<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Advertising</title>
	
  <!-- Framework CSS -->
	<link rel="stylesheet" href="../../../blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../../../blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="../../../blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
  
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="adverts.css" type="text/css" media="screen, projection">
  
</head>

<body>
<div class="container">

	<h2>Skyscraper, banner and button ads</h2>
	<div class="span-19 append-5 last">
	
		<div class="leaderboard">
		<p>Leaderboard <br />
		728 x 90</p>
		</div>
		
	</div>
	
	<div class="span-12">
		<div class="banner">
		<p>Banner <br />
		468 x 60</p>
		</div>
	</div>
	
	<div class="span-7  append-5 last">
		<div class="halfbanner">
		<p>Half Banner <br />
		234 x 60</p>
		</div>
	</div>
		
	<div class="span-4">
		<div class="verticlebanner">
		<p>Verticle Banner <br />
		120 x 240</p>
		</div>
		<div class="squarebutton">
		<p>Square Button <br />
		125 x 125</p>
		</div>
		<div class="button1">
		<p>Button 1<br />
		120 x 90</p>
		</div>
		<div class="button2">
		<p>Button 2<br />
		120 x 60</p>
		</div>
		<div class="microbar">
		<p>Micro Bar88x31</p>
		</div>
	</div>
	
	<div class="span-4">
		<div class="sky">
		<p>Sky<br />
		120 x 600</p>
		</div>
	</div>
	
	<div class="span-5">
		<div class="widesky">
		<p>Wide Sky<br />
		160 x 600</p>
		</div>
	</div>
	
	<div class="span-8 append-3 last">
		<div class="halfpage">
		<p>Half page<br />
		300 x 600</p>
		</div>
	</div>
	
	<h2>Rectangles and Pop-Ups</h2>
	
	<div class="span-9">
		<div class="lrec">
		<p>LREC<br />
		336 x 280</p>
		</div>
		<div class="rec31">
		<p>3:1 REC<br />
		300 x 100</p>
		</div>
		<div class="rec">
		<p>REC<br />
		180 x 150</p>
		</div>
	</div>
	
	<div class="span-8">
		<div class="mrec">
		<p>MREC<br />
		300 x 250</p>
		</div>
		<div class="popup">
		<p>Square pop-up<br />
		250 x 250</p>
		</div>
	</div>
	
	<div class="span-7 last">
		<div class="vrec">
		<p>VREC<br />
		240 x 400</p>
		</div>
	</div>

</div>

</body>
</html>
