<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Advertising</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/visuallanguage/visuallanguage.css" type="text/css" media="screen, projection">
    
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/advertising/adverts.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="masthead" class="span-24">
		<div class="span-16">
			<p><a href="index.html">Drupal.org website style guide</a></p>
		</div>
		<div class="span-8 last">
			<p class="grey">Mark Boulton Design Ltd</p>
		</div>
	</div>
	<div class="span-24">
		<ul class="navigation">
			<li><a href="brand.html" class="active">Visual Language</a></li>
			<li><a href="editorial.html">Editorial</a></li>
			<li><a href="prototype.html">Prototype</a></li>
		</ul>
		<ul class="subnav">
			<li><a href="brand.html">Brand</a></li>
			<li><a href="logo.html">Logo</a></li>
			<li><a href="colour.html">Colour</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="grid.html">Grid</a></li>
			<li><a href="navigation.html">Navigation</a></li>
			<li><a href="images.html">Images</a></li>
			<li><a href="advertising.html" class="active">Advertising</a></li>
			<li><a href="page_furniture.html">Page Furniture</a></li>
		</ul>
	</div>
	<div class="span-24">
		<h2>Advertising</h2>
		<div class="span-16">
		<p><img src="images/advertising_position.jpg" /></p>
		<h3>Examples</h3>
		<p><img src="images/advertising_sizes.jpg"/></p>
		</div>
		<div class="span-8 last">
			<p>Adverts are positioned away from the main content and confined within their areas so not to confuse the user. Adverts that do not fill their full area are given a warm mid grey background colour #F6F6F2.</p>
			<h6>Sizes</h6>
			<p>There are currently three ad sizes that all sit within the right column. The right column is 300px wide; MREC adverts are also 300px.</p>
			<ol>
				<li>Medium rectangle advert (300x250) - Used to display images.</li>
				<li>Button ad (300x140) - Used to display logos with company strapline.</li>
				<li>Small promotion (max-word-limit) - Used to display company links and descriptions.</li>
			</ol>
			<h6>Taglines</h6>
			<p>Each advert must contain a short sentence on how advertising helps drupal. Here are the current taglines:</p>
			<ol>
				<li>Advertising provides funds for legal consultation such as licensing for the Drupal trademark.</li>
				<li>Advertising has helped pay for part of $25,000 in hardware improvements for Drupal.org.</li>
				<li>Advertising provides capital for Drupalcons.</li>
				<li>Advertising pays for infrastructure improvements such as a Content Delivery Network (CDN), which improves performance.</li>
				<li>Advertising funds the all-volunteer Drupal Association members to deal with serious issues such as hardware upgrades.</li>
				<li>Advertising helps build a successful ecosystem around Drupal.</li>
			</ol>		
		</div>
	</div>
	<div class="span-24">
			<h3>Other possible sizes for skyscraper, banner and button ads</h3>
	<div class="span-19 append-5 last">
		<div class="leaderboard">
		<p>Leaderboard <br />
		728 x 90</p>
		</div>
		
	</div>
	
	<div class="span-12">
		<div class="banner">
		<p>Banner <br />
		468 x 60</p>
		</div>
	</div>
	
	<div class="span-7  append-5 last">
		<div class="halfbanner">
		<p>Half Banner <br />
		234 x 60</p>
		</div>
	</div>
		
	<div class="span-4">
		<div class="verticlebanner">
		<p>Verticle Banner <br />
		120 x 240</p>
		</div>
		<div class="squarebutton">
		<p>Square Button <br />
		125 x 125</p>
		</div>
		<div class="button1">
		<p>Button 1<br />
		120 x 90</p>
		</div>
		<div class="button2">
		<p>Button 2<br />
		120 x 60</p>
		</div>
		<div class="microbar">
		<p>Micro Bar88x31</p>
		</div>
	</div>
	
	<div class="span-4">
		<div class="sky">
		<p>Sky<br />
		120 x 600</p>
		</div>
	</div>
	
	<div class="span-5">
		<div class="widesky">
		<p>Wide Sky<br />
		160 x 600</p>
		</div>
	</div>
	
	<div class="span-8 append-3 last">
		<div class="halfpage">
		<p>Half page<br />
		300 x 600</p>
		</div>
	</div>
	
	<h3>Rectangles and Pop-Ups</h3>
	
	<div class="span-9">
		<div class="lrec">
		<p>LREC<br />
		336 x 280</p>
		</div>
		<div class="rec31">
		<p>3:1 REC<br />
		300 x 100</p>
		</div>
		<div class="rec">
		<p>REC<br />
		180 x 150</p>
		</div>
	</div>
	
	<div class="span-8">
		<div class="mrec">
		<p>MREC<br />
		300 x 250</p>
		</div>
		<div class="popup">
		<p>Square pop-up<br />
		250 x 250</p>
		</div>
	</div>
	
	<div class="span-7 last">
		<div class="vrec">
		<p>VREC<br />
		240 x 400</p>
		</div>
	</div>
</div>
</body>
</html>