<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Brand</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/visuallanguage/visuallanguage.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="masthead" class="span-24">
		<div class="span-16">
			<p><a href="index.html">Drupal.org website style guide</a></p>
		</div>
		<div class="span-8 last">
			<p class="grey">Mark Boulton Design Ltd</p>
		</div>
	</div>
	<div class="span-24">
		<ul class="navigation">
			<li><a href="brand.html" class="active">Visual Language</a></li>
			<li><a href="editorial.html">Editorial</a></li>
			<li><a href="prototype.html">Prototype</a></li>
		</ul>
		<ul class="subnav">
			<li><a href="brand.html" class="active">Brand</a></li>
			<li><a href="logo.html">Logo</a></li>
			<li><a href="colour.html">Colour</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="grid.html">Grid</a></li>
			<li><a href="navigation.html">Navigation</a></li>
			<li><a href="images.html">Images</a></li>
			<li><a href="advertising.html">Advertising</a></li>
			<li><a href="page_furniture.html">Page Furniture</a></li>
		</ul>
	</div>
	<div class="span-24">
		<h2>Brand</h2>
		<div class="span-16">
			<p><em>Brand</em> encompasses the values, culture, mission, personality, and image of an organization; its differentiation from other organizations or products in its niche; as well as the expectations and mental associations (conscious or subliminal) of clients or users, and their actual experience when interacting with the organization or its product. </p>

			<p><em>Brand expression</em> (such as design elements, identity, tone of voice), and <em>brand experience</em> (the customer's experiences when using or interacting with the organization or product) imprint the brand in the user's mind. People walk away with an emotional sense of what Drupal is. Though individual concerns and product quality are critical--such as "Is the content management system easy to use?"--the "emotional aftertaste, " as Ze Frank calls it, and users' perception of the brand are at least as likely to inspire people to use the product, participate in the community, or become advanced users.  </p>

			<p>A brand, then, is co-created by the organization and its users/visitors; it is interactive rather than etched in stone by the Drupal Association. This is especially true for Drupal, whose product, services, site, organization, and community are constantly evolving as they are used. In fact, this evolution is part of the Drupal brand. </p>

			<p>Drupal's brand is in a state of flux, too, because of the current overhaul of the website, and other organizational and branding decisions. The goal is to move Drupal's current brand (as good as it is in the eyes of its most devoted users, as poor as it may be in the minds of those who have rejected or ignored it) ever closer to what Drupal aspires to be. </p>

			<p>The organization's critical mission is to create a brand expression and experience that reflects the larger definition of the brand (such as the culture, mission, and personality), and to effectively win over more potential users and members by ensuring that <em>every point of contact between the user/visitor and Drupal reinforces Drupal's brand</em>.</p>

			<a name="thedrupalbrand"></a>
			<h3>The Drupal Brand: Brand Personality, Experience and Goals</h3>
			<p>The Drupal Promise: Drupal helps people around the world to create open source, powerful, flexible, rich, interactive websites and web apps, backed by an active and passionate community.</p>   

			<p>What Drupal Is: Drupal is software, a promoter of the open source movement, a community, and a tool that professionals use to build healthy careers.  </p>

			<h4>The Drupal Software:</h4>
			<p>Drupal is a tool that allows people to build websites, either by assembling off-the-shelf components (modules) found in the Drupal core download or created by third parties, or by writing their own custom components. </p>

			<p>Flexible, scalable, multi-featured, skinnable, adaptable, powerful, creative, open-source, evolving. </p>

			<p>Use it to create a site or app that is as deep and broad as a developer wants to take it, as aesthetically-pleasing and usable as a designer wants to make it, as multifunctional, effective, and feature-rich as a business owner desires. Drupal mastery can form the foundation of a rewarding career.</p> 

			<h5>Drupal software can be viewed on two levels:</h5>
			<ol>
				<li>A Content Management System (CMS): Users with minimal experience as developers can assemble a website, especially with help from the community, tutorials, and documentation, or by using the services of experienced programmers. The Drupal community’s goal: to make Drupal increasingly easier to use, and with each major release, to reach out to a less technical audience, as well as a larger number of talented designers.</li>
				<li>A CMS, a content management "framework," a platform, an ecosystem. Drupal is a platform for serious web developers; it is extremely extensible, fast and scalable, and at the same time, it can be fine-tuned at a granular level. The Drupal community’s goal: to make it the platform of choice for very experienced developers, and with each major release, to include better APIs and other powerful features.</li>
			</ol>

			<h4>The Drupal Community</h4>

			<p>Welcoming and informal, open and collaborative, global, transparent, accessible, communicative and responsive, credible and professional, creative, fun, and respectful of all visitors and members regardless of skill level.</p> 

			<p>Drupal (the site, the events) is where smart, enthusiastic, creative, friendly people gather to build a better Drupal in order to create exciting things, make more money, get jobs done effectively, and be part of a community of people who are passionate about Open Source and driven to democratize online publishing. </p>
			<ul>
				<li>Drupal quickly takes experienced users to the tools, updates, and news they need.</li>
				<li>Drupal helps new users, acknowledging that some will be experienced developers and others will have basic skills, and inspires both to become more adept Drupal users.</li>
				<li>Drupal is also the community's home, and gives everyone the sense that they have much of value to contribute and clearly shows them how to do that.</li>
			</ul>
			<p>The Drupal Community's goal: to inspire thousands more people to not merely download Drupal but to use it, expertly and comfortably exploit more of its potential, actively participate in the community, and enthusiastically spread the word about Drupal.</p>

			<a name="reinforcingthebrand"></a>
			<h3>Reinforcing the Brand: Everyone Plays a Role</h3>
			<p>A brand experience happens whether we like it or not. We may hope for one outcome and discover that the user doesn't have that experience at all. The brand is built on that experience, for better or worse. </p>

			<p>Each member and user can positively reinforce the Drupal brand experience wherever the user encounters it. Keep the Drupal brand in mind by: </p>
			<ul>
				<li>designing and refining software that delivers what the brand promises</li>
				<li>providing clear instructions and user testing on all additions to the site</li> 
				<li>showing what people can create with Drupal, whether developer or designer</li>
				<li>creating and maintaining an attractive, distinctive, memorable identity that conveys Drupal's personality (color, design elements, wordmark, fonts, etc.)</li>
				<li>using a consistent "Drupal" tone of voice and language (grammar, spelling, punctuation, naming, writing style)--which builds credibility and reinforces the personality (see <a href="editorial.html">Editorial</a> Style Guide)</li>
				<li>continuing to build a community that welcomes and respectfully encourages participation from all types of users; constantly showing people access points to the community, and pointing out that usability experts, designers, accessibility experts, and others, can all contribute (and showing them where they can do that)</li>
				<li>inspiring people to embrace Drupal's values, including grasping why people should feel passionate about the "open source" concept </li>
				<li>inviting people to collaborate, to test new modules and themes, to contribute to wikis</li>
				<li>showing people how they can become, if they choose to, masters of Drupal software and build a career on it</li>
				<li>pointing out where and how experienced users can help and mentor others</li> 
				<li>keeping everyone in the loop by making constantly updated news accessible to all</li>
				<li>having events around the world that enhance the feeling of community, and help more people master Drupal</li>
				<li>using text that is easily translatable/appropriate to a wide range of languages, cultures, generations</li>
				<li>helping users catch the Drupal spirit and sense of fun at events, in forums, in case studies, on IRC, in editorial language, etc. </li>
				<li>maintaining and improving the usability of content in the site, while keeping it consistent with the Drupal brand.</li> 
				<li>being transparent by clearly differentiating between what Drupal is now and what it aspires to be, (though branding is often partially based on aspirations and goals, not just current reality)</li>
				<li>demonstrating how Drupal is different from its competitors. A brand clearly differentiates itself is generally stronger than a brand that says it can do everything for everyone. </li>
				<li>showing how Drupal is cool, rather than saying, "It's cool!"</li>
				<li>building credibility by showing how people and organizations with great credentials and authority did amazing things with Drupal</li>
				<li>blogging about Drupal, spreading the word about Drupal, hiring outstanding designers to work on Drupal-developed sites--making sites immediately impressive, visually appealing, and memorable </li>
				<li>writing audience-appropriate pages (e.g. a particular page may be read by a business owner, another by only advanced developers) (see <a href="editorial.html">Editorial</a> Style Guide)</li>
				<li>keeping all content fresh and updated</li>
				<li>making sure new visitors understand that they can get in and get out quickly--download and use without becoming involved in the community or even revisiting the site</li>
				<li>reducing the use of nicknames, jargon, and Drupal-specific words, in forums, on main pages, in the handbook, and other places where those new to Drupal might visit (unless you explain their meaning when you use them)</li>
				<li>clearly naming components of Drupal software</li>
				<li>having systems in place so that questions and suggestions receive responses quickly, wikis are monitored carefully, the Drupal home page map is updated regularly</li>
			</ul>
		</div>
		<div class="span-8 last">
			<h5>Contents</h5>
			<ul class="right_subnav">
				<li><a href="#thedrupalbrand">The Drupal Brand</a></li>
				<li><a href="#reinforcingthebrand">Reinforcing the Brand</a></li>
			</ul>
		</div>
	</div>
	<div id="footer" class="span-24">
		&nbsp;
	</div>
</div>
</body>
</html>