<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Colour</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/visuallanguage/visuallanguage.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="masthead" class="span-24">
		<div class="span-16">
			<p><a href="index.html">Drupal.org website style guide</a></p>
		</div>
		<div class="span-8 last">
			<p class="grey">Mark Boulton Design Ltd</p>
		</div>
	</div>
	<div class="span-24">
		<ul class="navigation">
			<li><a href="brand.html" class="active">Visual Language</a></li>
			<li><a href="editorial.html">Editorial</a></li>
			<li><a href="prototype.html">Prototype</a></li>
		</ul>
		<ul class="subnav">
			<li><a href="brand.html" >Brand</a></li>
			<li><a href="logo.html">Logo</a></li>
			<li><a href="colour.html" class="active">Colour</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="grid.html">Grid</a></li>
			<li><a href="navigation.html">Navigation</a></li>
			<li><a href="images.html">Images</a></li>
			<li><a href="advertising.html">Advertising</a></li>
			<li><a href="page_furniture.html">Page Furniture</a></li>
		</ul>
	</div>
	<div id="content" class="span-24">
		<h2>Colour</h2>
		<div class="span-16">
			<h4>Primary Colours</h4>
			<div class="span-3">
				<div class="span-3 colour_darkblue last">
				</div>
				<p class="colour_ref"><strong>Dark Blue</strong><br/>RGB 6-120-190<br/>HEX #0678be</p>
			</div>
			<div class="span-3">
				<div class="span-3 colour_lightblue last">
				</div>
				<p class="colour_ref"><strong>Light Blue</strong><br/>RGB 83-176-235<br/>HEX #53b0eb</p>
			</div>
			<div class="span-3 append-7 last">
				<div class="span-3 colour_limegreen last">
				</div>
				<p class="colour_ref"><strong>Lime Green</strong><br/>RGB 150-188-68<br/>HEX #96bc44</p>
			</div>
			<h4>Secondary Colours</h4>
			<div class="span-3">
				<div class="span-3 colour_navyblue last">
				</div>
				<p class="colour_ref"><strong>Navy Blue</strong><br/>RGB 6-71-113<br/>HEX #064771</p>
			</div>
			<div class="span-3">
				<div class="span-3 colour_lightnavyblue last">
				</div>
				<p class="colour_ref"><strong>Light Navy Blue</strong><br/>RGB 13-125-193<br/>HEX #0d7dc1</p>
			</div>
			<div class="span-3">
				<div class="span-3 colour_paleyellow last">
				</div>
				<p class="colour_ref"><strong>Pale Yellow</strong><br/>RGB 246-246-242<br/>HEX #f6f6f2</p>
			</div>
			<div class="span-3 append-4 last">
				<div class="span-3 colour_lightyellow last">
				</div>
				<p class="colour_ref"><strong>Light Yellow</strong><br/>RGB 230-252-182<br/>HEX #e6fcb6</p>
			</div>
			<div class="span-3">
				<div class="span-3 colour_grey last">
				</div>
				<p class="colour_ref"><strong>Grey</strong><br/>RGB 157-157-147<br/>HEX #9d9d93</p>
			</div>
			<div class="span-3 append-10 last">
				<div class="span-3 colour_black last">
				</div>
				<p class="colour_ref"><strong>Black</strong><br/>RGB 0-0-0<br/>HEX #000000</p>
			</div>

		</div>
		<div class="span-8 last">
			<p>Colors are used to color code sections, define lower level content and direct attention to important content.</p>
			<p><strong>Dark Blue & Light Blue</strong><br/>Background colors used in the masthead</p>
			<p><strong>Lime Green</strong><br/>Used for download buttons and to indicate customization</p>
			<p><strong>Navy Blue</strong><br/>Background color used in the top navigation</p>
			<p><strong>Light Navy Blue</strong><br/>Background color used in the lower navigation</p> 
			<p><strong>Pale Yellow</strong><br/>Background color used in the footer, advertizing and to highlight important information.</p> 
			<p><strong>Black</strong><br/>Used for the main body copy</p> 
			<p><strong>Light Yellow</strong><br/>Used in the getting started section</p> 
			<p><strong>Grey</strong><br/>Used for smaller body copy</p> 
			<p><strong>Light Blue</strong><br/>Used for smaller body copy</p> 
		</div>
	</div>
	<div id="footer" class="span-24">
		&nbsp;
	</div>
</div>
</body>
</html>