<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Editorial</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/visuallanguage/visuallanguage.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="masthead" class="span-24">
		<div class="span-16">
			<p><a href="index.html">Drupal.org website style guide</a></p>
		</div>
		<div class="span-8 last">
			<p class="grey">Mark Boulton Design Ltd</p>
		</div>
	</div>
	<div class="span-24">
		<ul class="navigation">
			<li><a href="brand.html">Visual Language</a></li>
			<li><a href="editorial.html" class="active">Editorial</a></li>
			<li><a href="prototype.html">Prototype</a></li>
		</ul>
	</div>
	<div class="span-24">
		<h2>Editorial</h2>
		<div class="span-16">

<p><strong>This is now incorporated into the <a href="http://drupal.org/about/authoring">Drupal.org Handbook style guide</a>.</strong></p>

<h3>Drupal Editorial Style Guide: Many Members, One Voice</h3>

<p>The Drupal Editorial Style Guide maps out the Drupal language style and voice to provide consistency, best practices, and reinforce the Drupal brand. Use it:</p>
<ul>
<li>On main landing pages and other editorial sections of the site</li> 
<li>To describe modules, themes, features</li> 
<li>To guide writing when contributing to any page on the site or wherever Drupal speaks: ads, event literature, etc. </li> 
</ul>

<p>The Style Guide also provides suggestions for communication in forums and groups.</p>

<p>Every Drupal user has many opportunities, big or small, to contribute to the site in important ways, as it evolves. In fact, your page may be the first one a visitor sees, and will set the tone for his or her experience of Drupal. The Editorial Style Guide helps us speak with one voice--the Drupal voice--even as we remain strong individuals. </p>

<p>Style guides can be hundreds of pages long. The Drupal Editorial Style Guide covers highlights. </p> 

<a name="resources"></a>
<h3>Recommended Resources</h3>
<ul>
<li>Elements of Style by Strunk and White (Drupal guide overrides any differences between it and choices in Elements of Style)</li>
<li>Oxford American Dictionary</li>
<li>The American Heritage Dictionary</li>
<li>The Chicago Manual of Style (Our ultimate reference, but too expensive for average user.)</li>
<li>The Economist Style Guide (Wonderful book but much information is British-based. Contains excellent section on British/American differences.)</li> 
<li>wikipedia.org has a quick summary of the main differences between American and British English.</li> 
</ul>

<a name="voice"></a>
<h3>Voice</h3> 

<p><strong>Reinforce the Drupal brand:</strong> Scan the beginning of the Drupal <a href="brand.html">Brand</a> Style Guide before writing. Anything written at Drupal.org becomes part of the Drupal experience and should convey the Drupal spirit. </p>

<ul>
<li>Be clear, simple, concise, engaging, welcoming, lively, honest, fun where appropriate, respectful, and approachable.</li>
</ul>
  
<p><strong  class="yes">Yes</strong> New to themes? Here's [link text: how to get started]. Only cut-and-paste PHP knowledge needed. Questions? Find people happy to [link text: help in the forums] or [link text: hire a developer].<br />
<strong  class="no">No</strong> You should already know about themes in general. If you want to find out more, read that section because it will give you all the details you need. You will need to know some PHP but not much. If you aren't an experienced developer, I don't think this section will help you very much and you probably should hire someone to do it for you.</p>  

<ul>
<li>Use ordinary, everyday language instead of words that sound more elevated--they usually don't.</li>
</ul> 

<p><strong  class="yes">Yes</strong> Use this to...<br />
<strong  class="no">No</strong> Leverage this to...<br />
<strong  class="no">No</strong> Utilize this to...</p>

<p><strong>Know your audience:</strong> Tone of voice, use of jargon or Drupal nicknames, and complexity of language should be appropriate for the type of page:</p>

<ul>
<li>Major landing pages must be approachable and appropriate for a wide audience that could include beginners, company managers, designers, developers, business owners, first-time bloggers, tech-savvy entrepreneurs, educational organizations, advanced Drupal developers. Keep them in mind.</li>
<li>Deep-level pages (e.g., discussing the complexities of module-building) while still using the Drupal tone of voice, can be more complex and use jargon and "insider" names for Drupal functions and features. </li>
<li>Use empathy: Put yourself in the place of the readers. Try to look at your text through the eyes of a variety of visitors.</li>
</ul> 

<p><strong>Get them there:</strong> Ask yourself what visitors want to get done and help them get there quickly. </p>

<p><strong>Short isn't always best:</strong> Concise (brief yet comprehensive) is good, but shortness? It depends. What does the user expect and need? </p>

<ul>
<li>If you are just trying to attract attention, do that, with a short, snappy headline. Snappiness, though, is not always necessary. To persuade someone or show Drupal personality to a new visitor, use attractive, compelling words. To simply get someone to the proper destination, link text "See Documentation" is fine, and so is the heading "Documentation."  </li> 
<li>If the user needs or is looking for a lot of information at this point, provide it. Don't be afraid to go into detail, no matter what advice you've read. With proper headings, whitespace, subheads, padding, links, short paragraphs, charts, and lists, length here is a good thing. Unnecessary words? Not good. </li>
</ul> 

<p><strong>Open source not market-speak:</strong> Avoid fluffy sales talk. "We're great! Drupal is great!" "We're the best!" These sentences are only believed by those who write them, not those who read them. </p>

<ul>
<li>Words such as "very, really, truly" tend to weaken a statement, not strengthen it.</li>
</ul>  

<p><strong  class="yes">Yes</strong> This module reduces the time you need to set up a forum. <br />
<strong  class="no">No</strong> The module really reduces the time you need to set up a forum. <br />
<strong>EVEN BETTER:</strong> This module shortens forum set-up time. </p>

<p><strong>Edit and edit again:</strong> Strip away unnecessary words. Examine them. Is each one lively, direct, and doing a job? Or, is it empty or deadening? Because an informal voice is brand-consistent, complete sentences aren't always necessary:<p>

<p><strong  class="yes">Yes</strong> "Can't find the answer?" <br />
<strong  class="no">No</strong>  "Are you having trouble finding the answer to your question?" <br />
<strong  class="yes">Yes</strong> PHP expertise necessary? Yes.<br />
<strong  class="yes">Yes</strong> PHP expertise is necessary.<br />
<strong  class="no">No</strong> Expertise in the use of PHP is very necessary for using this module. </p>

<p><strong>Think globally:</strong> Avoid phrases that aren't easily translated, such as puns and social or local references. Beware of wit or cleverness that won't have the same meaning in other countries. Light humor, in good taste, is good, but will it translate?</p>

<p><strong  class="yes">Yes</strong> (PDF 514 MB)<br />
<strong  class="no">No</strong> (PDF 514 MB) Better get out the popcorn and watch The Big Lebowski while you're waiting for this bloody thing to download. </p>

<p><strong>Be clear about benefits for the reader:</strong> Drupal is here to make people awesome at what they do. Using the word "you" can be powerful. </p>

<p><strong>In general, use active, not passive, voice:</strong> In active voice, the subject performs the action. In passive voice, the subject is the target of the action. Don't twist sentences into knots trying to avoid this, though. Also, at times, passive voice emphasizes words that active voice would downplay; if so, use passive voice, but, in general, use it sparingly. </p>

<p><strong  class="yes">Yes</strong> You should clearly identify links.<br /> 
<strong  class="yes">Yes</strong> Clearly identify links. ("You should" is implied.)<br /> 
<strong  class="no">No</strong> Links should be clearly identified. (Here, the links aren't doing something; someone is doing something <em>to</em> them)<br /> 
<strong  class="yes">Yes</strong> Click the download button to get the core files.<br />
<strong  class="no">No</strong> The download button should be clicked in order to obtain core files.</p> 

<p><strong>Quick Resource:</strong> http://owl.english.purdue.edu/handouts/grammar/g_actpass.html<br /> 
Resource for variations in non-English languages: see "active voice" at wikipedia.org. </p>

<p><strong>Avoid first-person:</strong> Avoid first-person (I, we, my, our) on editorial/landing pages. Use "Drupal" instead. At times, because Drupal is community-based, use "we" to sound inclusive or to reinforce the community concept. Avoid first-person in sections such as Documentation or Modules, etc.</p> 


<p><strong  class="yes">Yes</strong> This module helps you add feature x.<br /> 
<strong  class="no">No</strong> I created this module to help you add feature x.<br /> 
<strong  class="yes">Yes</strong> Drupal releases a new version every six months.<br /> 
<strong  class="no">No</strong>  We release a new version every six months.<br />
<strong  class="yes">Yes</strong> Things We Made with Drupal (Exception to first person rule, on homepage. ("We" conveys sense of real Drupal people with real stories.)</p>

<p><strong>Avoid a condescending tone in instructions for new users:</strong> Use clear, descriptive text in links to additional or clarifying information. At the same time, experienced users need quick steps. Find the balance. You don't need the word "Please" in order to sound friendly. At times, it will be appropriate; usually, it will not. </p>

<p><strong>User-test your writing:</strong> Choose at least one person from your intended audience to make sure directions are clear and <em>complete</em>, and the tone is correct. User-testing is critical for sections like Modules and Documentation. If it is written for a new user with basic skills, you should test it on new users with basic skills. They should be able to achieve the instructions's final goal without asking you any questions. </p>  

<p><strong>Humanize buttons:</strong> "Submit" and "Click Here" are not as clear or personable as "Sign me up," "Join now," "Please enroll me," etc. </p>

<a name="pronunciation"></a>
<h3>Pronunciation</h3>
<p>Drupal is pronounced like droo-pull, with the accent on the first syllable.</p>

<a name="english"></a>
<h3>British/American Differences</h3>

<p>Drupal uses American English rules for spelling and punctuation.</p> 

<p>Spelling examples:</p>
<ul>
<li>Color, not colour</li>
<li>Organize, not organise</li>
<li>Gray, not grey</li>
<li>Spelled, not spelt</li>
<li>While, not whilst</li>
<li>Center, not centre</li>
<li>Meter, not metre</li>
</ul>

<p>Treat companies and organizations, although made of groups of people, as single entities:</p>

<p><strong  class="yes">Yes</strong> Microsoft has many products.<br />
<strong  class="no">No</strong>  Microsoft have many products.<br />
<strong  class="yes">Yes</strong> Harvard University has decided to close for the summer.<br />
<strong  class="no">No</strong>  Harvard University have decided to close for the summer.<br />
<strong  class="yes">Yes</strong> The Drupal community needs more money. <br />
<strong  class="no">No</strong> The Drupal community need more money.</p>

<p>Punctuation examples:</p>
<ul>
<li>Use a serial comma: A comma follows the last item in a list, before the <em>and</em>. The exception is when two associated items that form a name or pair are on the list. These are not separated by a comma.</li>
</ul>

<p><strong  class="yes">Yes</strong> I like writing, reading, spaghetti and meatballs, bicycling, and receiving Christmas presents. <br />
<strong  class="yes">Yes</strong> I like web designs by Happy Cog, Clearleft, Veerle and Geert at Duoh!, Airbag, and Mark Boulton Design. <br />
<strong  class="no">No</strong> I like apples, pears and pineapples. </p>

<ul>
<li>Don't use the serial comma in headings and titles.</li>
</ul>

<p>When a colon precedes a full sentence or question, the first letter after the colon should be a capital letter.</p>

<p><strong  class="yes">Yes</strong> Consider this: Men are different from women.<br /> 
<strong  class="no">No</strong> Consider this: men are different from women.<br />
<strong  class="yes">Yes</strong> She wants many things for Christmas: boots, lingerie, shoes, perfume, and jewelry.</p> 
 
<p>Quotation marks:</p>
<ul>
<li>Single quotes are used only when a quote appears within a quote.</li>
</ul> 
<p><strong  class="yes">Yes</strong> Mary said, "I don't know why she said 'No,' when I asked her."<br />
<strong  class="no">No</strong> Mary said, 'I love to attend Drupalcon.'</p>

<ul>
<li>Final quotation marks in a sentence or phrase are used after the period or comma, even when naming something.</li>
</ul>  
<p><strong  class="yes">Yes</strong> Add features to the Drupal core by using things called "modules." </p>
<ul>
<li>Put quotation marks before semicolons, and colons.</li>
</ul>

<p>Em dashes shouldn't have a space on either side.</p> 

<a name="spelling"></a>
<h3>Other Spelling and Punctuation</h3>

<p>Use curly (smart) quotes unless you are providing code examples. </p>
<p>Use only one space after a period. </p>
<p>Don't use the ampersand in text. Use it only in code examples or when referring to a page title that uses an ampersand (Community & Support)</p>
<ul>
<li>Ampersands should only be used in titles in the main navigation buttons and in the title of each corresponding page.</li>
</ul>  
<p><strong  class="yes">Yes</strong> Community & Support is a legitimate title because it is in the main navigation. The title of that landing page should also be Community & Support. <br />
<strong  class="yes">Yes</strong> Drupal's Most Popular Modules and Themes<br />
<strong  class="no">No</strong> Drupal's Most Popular Modules & Themes </p>

<p>If a phrase in parentheses is within a sentence, put the period at the end of the sentence, not within the parentheses. If the phrase in parentheses isn't within a sentence, place the period within the parentheses.</p>
<p><strong  class="yes">Yes</strong> (We are new here and didn't know what we were doing.)<br />
<strong  class="yes">Yes</strong> I don't know why we did that (I guess we didn't know what we were doing). </p> 

<p>Punctuating lists:</p>
<ul>
<li>Precede an ordered or bulleted list with a sentence or phrase ending in a colon.</li>
</ul>
<p><strong  class="yes">Yes</strong>
<p>In Groups, you can:</p>
<ul>
<li>Get to know other Drupal users</li>
<li>Collaborate on projects in a small group</li>
<li>Voice your opinion on a particular project</li>
<li>Begin each item with a capital letter (unless it is a product or company name that begins with a lowercase letter).</li>
<li>Complete sentences in a list should have a period at the end; otherwise, do not use a period. If you are breaking a sentence into a list, as in the first example in this section (In Groups), periods aren't necessary.</li> 
<li>Be consistent, if possible, when writing the items in the list. Make them "parallel." In the first example, Get, Collaborate, and Voice are the same form of verb.</li>
</ul> 
<p><strong  class="no">No</strong></p> 
<ul>
<li>Getting to know other Drupal users</li>
<li>Projects that need lots of people</li>
<li>State your opinion</li>
</ul> 
 

<p><strong>Frequently misspelled or misused words:</strong></p>
<p>It's versus its: The apostrophe in "it's" replaces the letter "i." When proofreading, read it aloud as "It is" and you'll immediately know if you've used the correct word. "Its" is the possessive. </p>

    <p><strong  class="yes">Yes</strong> It's a safe pet to hold; its claws are cut short. <br />
    <strong  class="no">No</strong> Its going to be a nice day; it's weather forecast is sunny.</p> 

<p>They're, their, there</p>

<p><strong  class="yes">Yes</strong> They're going to go buy apples for their lunch over there at the vegetable stand. </p>

<a name="relatedwords"></a>
<h3>Industry-Related Words</h3>

<p><strong>Correct: </strong></p>
<ul>
<li>e-mail, not email</li>
<li>e-commerce, not ecommerce</li>
<li>e-learning, not elearning</li>
<li>(e-words are always lowercase, except at the beginning of a sentence or in a heading)</li>
<li>website or site, not web-site or web site</li>
<li>homepage, not home page</li>
<li>web page</li>
<li>web, not Web</li>
<li>the web, not the Web</li>
<li>nonprofit</li>
<li>internet, not Internet </li>
<li>webmaster</li>
<li>sidebar</li>
<li>sub-page</li>
<li>page view</li>
<li>blog (not weblog)</li>
<li>web publishing</li>
<li>web server </li>
<li>Drupal, not drupal</li>
<li>back end, front end, unless describing a noun. Correct: Change the front end. He's a front-end designer. </li>
<li>server-side, not server side or serverside</li>
<li>PHP, not php</li>
<li>URL, not url</li>
<li>username, not user name</li>
<li>online, not on-line</li>
<li>FAQ stands for Frequently Asked Questions; don't add an "s" to pluralize it</li>
<li>HTML, not html</li>
<li>login (noun): Ex. Use the login section.</li>
<li>login (verb): Ex. Log in by entering your username.</li>
</ul>

<p><strong>Exception: </strong></p>
<ul>
<li>When a word is lowercase, such as web, it uses an uppercase first letter when it is the first word in a sentence or heading.</li>
</ul>

<a name="naming"></a>
<h3>Naming</h3>
<p>When naming modules, themes, and other features, avoid jargon and Drupal nicknames as best you can, as well as names with private meanings. It alienates the new user.</p> 

<p><strong  class="yes">Yes</strong> Timekeeper <br />
<strong  class="no">No</strong> Beastmaster_IQ4<br />
<strong  class="no">No</strong> ab.cron_cctime</p>

<a name="abbreviations"></a>
<h3>Acronyms and Abbreviations</h3>

<p>Pluralize them by adding an "s" without an apostrophe. Only use the apostrophe if you're describing something possessed by the acronym.</p>
<p><strong  class="yes">Yes</strong> URLs, DVDs <br />
<strong  class="no">No</strong>  URL's, DVD's<br />
<strong  class="yes">Yes</strong> The DVD's surface is scratched. </p>

<p>The first use of an acronym or abbreviation on a page should be spelled out, even in a list. Thereafter, on that page, only the acronym or abbreviation is necessary. This is important in the Forums, as well, because this may be the first entry point for a new user. </p>

<p>Ex: The Content Construction Kit (CCK) allows you to add custom fields to nodes using a web browser. Once you update the core CCK modules and ensure that they are working properly, add other CCK modules to the modules folder. </p>

<p>Exception: You don't need to spell out widely-known acronyms and abbreviations that are even familiar to non-technical visitors.</p> 

<p>Examples: RSS, URL, DVD</p>

<a name="specificterms"></a>
<h3>Drupal-Specific Terms</h3>

<p>The first use of a Drupal-specific word on a page should be spelled out, even in a list. Thereafter, on that page, only the jargon, shorthand word, or nickname is necessary. This is important in the Forums, as well, because this may be the first entry point for a new user. </p>

<p>Ex. Contrib </p>

<p>Drupal versions: Don't use phrases like "latest version" or "Drupal," as in "Download Drupal." Always call a version by its full name: Drupal 6.3. or Drupal 6.x or even Drupal version 6.3. Don't use "Update" when referring to versions of Drupal. </p>

<p><strong  class="yes">Yes</strong> Download Drupal version 6.3 before using this module. <br />
<strong  class="yes">Yes</strong> Download Drupal v. 6.3 now.<br />
<strong  class="yes">Yes</strong> With Drupal 6.3, you can do amazing things.<br />
<strong  class="no">No</strong> Download Drupal<br />
<strong  class="no">No</strong> In the latest version of Drupal, you can do amazing things.</p>

<p>Terminology is not capitalized unless you are referring to a section or page on the site. </p>

<p><strong  class="yes">Yes</strong> Use modules to add features to your site.<br />
<strong  class="no">No</strong> Use Modules to add features to your site.<br />
<strong  class="yes">Yes</strong> See the Modules page to discover new features for your site.<br />
<strong  class="no">No</strong> See the modules page to discover new features for your site. <p>

<a name="linking"></a>
<h3>Linking and Navigation</h3>

<p>Use good descriptive text for your links, but not overly long. Use your best judgement.</p> 

<p>Examples of link text:</p>
<strong  class="yes">Yes</strong> Learn how to organize a Drupal event<br />
<strong  class="yes">Yes</strong> how to organize a Drupal event (this is the best one, given the subject)<br />
<strong  class="yes">Yes</strong> organize a Drupal event<br />
<strong  class="no">No</strong> Drupal event<br />
<strong  class="no">No</strong> event<br />
<strong  class="no">No</strong> The best place to learn how to organize a Drupal event is on the Drupalcon homepage. </p>

<p>Always warn users if clicking on a link will lead to a PDF or other download, including modules, etc. They may think they are clicking on something that merely provides more information, rather than immediately downloading a file.</p> 

<p>Ex. [link text: Learn how to organize a Drupal event]. (PDF 3MB)</p>

<p>Do not include punctuation at the end of link text in the link itself. See example above.</p> 

<p>Do not use bread crumbs ("greater than" symbols) for navigation. Clearly named and positioned navigation elements and well-structured architecture should make them unnecessary.</p>
<ul>
<li>The symbol > may be used in search results to orient and lead users to the information they need. A space should be used on either side of the symbol. Be sure you use the exact same word in each part of the trail that you use on the title of the page it represents. </li>
<li>If the path in search leads through a sidebar note, include the sidebar heading or link in parentheses after the page's heading.</li>
</ul>

<p><strong  class="yes">Yes</strong> Home > Modules (sidebar) > Popular Modules ></p> 

<p>Use www.example.com as the domain name when describing a URL.</p> 

<p>Link to relevant documentation and forum posts wherever they would be helpful. Provide a link to any specific item, only on its first occurence on a apge. </p>

<a name="headings"></a>
<h3>Headings (Capitalization)</h3>
<p>All main headings, subheadings, the name Drupal, and the titles of books and magazines use initial caps.</p>

<p><strong  class="yes">Yes</strong> Things We Made with Drupal<br />
<strong  class="yes">Yes</strong> Downloading Drupal</p>

<ul>
<li>Exception: The title for individual features on the About Drupal page are all uppercase.</li>
<li>Exception: Titles of news articles, forum titles use sentence case, in which the first letter of the first word is uppercase and all other words are lowercase, other than Drupal, titles, and names. </li>
</ul>

<p><strong  class="yes">Yes</strong> CCK 2.0 for Drupal 6 officially released<br />
<strong  class="yes">Yes</strong> Announcing O'Reilly Drupal book: Using Drupal<br />
<strong  class="yes">Yes</strong> Everyone can edit handbook pages</p>

<ul>
<li>Exception: Brief instructions that aren't headings should be sentence case. If in doubt, use Initial Caps.</li>
</ul> 

<p><strong  class="yes">Yes</strong> Refine your search<br />
<strong  class="yes">Yes</strong> Request new password</p>

<ul>
<li>In headings, use initial caps for the first letter of major words, and the first letter of the first word in the heading. Don't capitalize a, an, the, and, but, or, nor, for, yet, so, as.</li>
</ul> 

<p><em>Don't</em> capitalize prepositions that are less than five letters: at, by, for, from, in, into, of, off, on, onto, out, over, to, up, and with. The exception for prepositions is when the word is part of a verb phrase. </p>
<em>Do</em> capitalize are, if, is, than, that, and this.

<p><strong  class="yes">Yes</strong> Log In to Join This Group ("In" is part of the verb phrase Log in.)<br />
<strong  class="yes">Yes</strong> Learn More in the Module section.</p>

<ul>
<li>Use initial caps for both words in hyphenated compounds, such as First-Rate Methods.</li>
</ul>

<p>Put initial words in bold in sentences that begin with a description of the item in a list or otherwise clarify the contents of a paragraph. Use the &lt;strong&gt; element for bolding words. Only use &lt;em&gt; if a particular word needs to be emphasized for a specific reason.</p>

<p>Even better: Make those initial words into a heading. See for yourself which looks better. If many headings break up a page too much, include the bolded words in the beginning of each sentence or item. If headings bring clarity to a page, use them instead.</p>


<p><strong  class="yes">Yes</strong> <strong>See the administration section:</strong> to learn how to configure and manage your site and use modules, blocks, permissions, and themes.<br />
<strong  class="yes">Yes</strong><br />
<strong>Administer Your Site</strong><br />
Learn how to configure and manage your site and use modules, blocks, permissions, and themes. </p>

<a name="numbering"></a>
<h3>Numbering, Hyphens, Dates</h3>

<p>Provide a key or footnote on every page that uses a symbol, even a symbol that seem obvious to you. For example, the symbols used on the Modules page (e.g., checkmarks) should be explained in a short footnote.</p>

<p>Only number list items if they are a set of instructions or, perhaps, a list of reasons (Ten Most Popular Drupalcons, or Here are ten reasons to use this method). Generally, lists should be unordered (not use numbers).</p>

<p>Use em dashes (HTML entity 8212), for abrupt breaks in a sentence, to temporarily change subject within a sentence, for clarity, to draw attention to a point, or to signify the origin or author of a quotation. </p>
<ul>
<li>Don't use double hyphens; use the HTML entity.</li> 
<li>Don't place spaces on either side. There shouldn't be any space between the word or words next to an em dash and the em dash.</li>
</ul>

<p>Use an en dash (HTML entity 8211) to indicate a range of numbers or dates. (See www.alistapart.com/stories/emen/ for more information about the subject of dashes and hyphens.)</p>

<p>Express dates either in full (December 6, 2008) or use the proper ISO order: yyyy-mm-dd, as in 2008-12-06, depending on where it is being used. This may be irritating to users of American English, but is the ISO standard and the standard for software. An American event probably would use the full word version (Drupalcon, December 6-7, 2008) whereas a date for an entry or update might use the ISO version--but keep pages consistent.</p> 

<a name="miscellaneous"></a>
<h3>Miscellaneous Notes on Usage</h3>

<p>Generally, when giving examples, use "such as" rather than "like." Use "like" to replace "in the same way that" or "as though."</p>

<p><strong  class="yes">Yes</strong> Drupal.org has many sections, such as Features, Community & Support, Modules, and Documentation.<br />
<strong  class="no">No</strong> Drupal.org has many sections, like Features, Community & Support, Modules, and Documentation.<br />
<strong  class="yes">Yes</strong> Participate in the forums frequently, like webchick and Dries. <br />
<strong  class="yes">Yes</strong> Many people participate frequently in the forums, such as webchick and  Dries.</p>

<p>Alt attributes: All images, other than purely decorative ones (such as background colors) should be described using an alt attribute.</p> 

<a name="persontoperson"></a>
<h3>Person-to-Person Communication</h3>
<p>Brand-consistent communication in forums, groups, and other points of contact is essential for reinforcing the brand and inspiring people to not only use the software but be passionately involved in the Drupal community. </p> 

<p>Communication should, of course, be in your own voice. Make a point, though, to review your tone and choice of words before hitting "Send." Is your message off-putting or does it encourage further communication, inspire participation, or include other people in a collaborative manner?  Does it meet others halfway? </p> 

<p>Even if other people irked you intentionally, did you rise above that and respond in a friendly way, or did you go down to their level? Remember that a forum or group may be the first page that a potential user sees at Drupal. This new person may hurry past any login and only start reading once reaching the forums. Be informative, kind, welcoming, informal, and full of good humor. </p> 

<p>See www.alistapart.com/stories/puttingourhotheadstogether/ for ideas on how to use the forums for the betterment of Drupal, its brand, and its users (experienced and new). </p>

<p>Also see the comprehensive "forum tips" section, linked to in the introduction to the Forum.</p>

<a name="includingnewusers"></a>
<h3>Including New Users and Visitors</h3>
<p>Intros to sections should use a welcoming, friendly tone, as one colleague to another, should specify what sort of things people can do to help Drupal  (the site, community, or software), and should pay particular attention to indicating how even those new to Drupal can help.</p>  

<p>For example, for new users visiting the Documentation landing page, it is encouraging to see words like these:</p>

<p>"If you are new to Drupal and have trouble understanding any part of the documentation, please [link text: notify those of us who work on this section] and clearly explain what you don't understand and why. We're happy to hear from you. Your contribution helps everyone at Drupal!"</p>

<p>Why say "notify those of us who work on this section" rather than just say "notify us"? It subliminally suggests that a group of people--volunteers rather than a distant or intimidating authority, write these pages.</p> 

<p>Text like this has a brand-consistent voice, helps more people use Drupal-- not just download it, and shows new users how they can be important to Drupal. That, in turn, will encourage them to begin the journey to mastering Drupal and telling others about their great experience with Drupal.</p>
		</div>
		<div class="span-8 last">
			<h5>Contents</h5>
			<ul class="right_subnav">
				<li><a href="#resources">Recommended Resources</a></li>
				<li><a href="#voice">Voice</a></li>
				<li><a href="#pronunciation">Pronunciation</a></li>
				<li><a href="#english">American/British English</a></li>
				<li><a href="#spelling">Spelling and Punctuation</a></li>
				<li><a href="#relatedwords">Industry-Related Words</a></li>
				<li><a href="#naming">Naming</a></li>
				<li><a href="#abbreviations">Abbreviations and Acronyms</a></li>
				<li><a href="#specificterms">Drupal-Specific Terms</a></li>
				<li><a href="#linking">Linking and Navigation</a></li>
				<li><a href="#headings">Headings and Capitalization</a></li>
				<li><a href="#numbering">Numbering, Hyphens, Dates</a></li>
				<li><a href="#miscellaneous">Miscellaneous Notes on Usage</a></li>
				<li><a href="#persontoperson">Person-to-Person Communication</a></li>
				<li><a href="#includingnewusers">Including New Users and Visitors</a></li>
			</ul><br />
			<p><a href="downloads/manuscripts.zip">Download Manuscripts >></a> <br />
			Contains copy for About, Getting Started, Get Involved, and the Homepage</p>			
		</div>
	</div>
	<div id="footer" class="span-24">
		&nbsp;
	</div>
</div>
</body>
</html>
