<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Grid</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/visuallanguage/visuallanguage.css" type="text/css" media="screen, projection">
    
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="masthead" class="span-24">
		<div class="span-16">
			<p><a href="index.html">Drupal.org website style guide</a></p>
		</div>
		<div class="span-8 last">
			<p class="grey">Mark Boulton Design Ltd</p>
		</div>
	</div>
	<div class="span-24">
		<ul class="navigation">
			<li><a href="brand.html" class="active">Visual Language</a></li>
			<li><a href="editorial.html">Editorial</a></li>
			<li><a href="prototype.html">Prototype</a></li>
		</ul>
		<ul class="subnav">
			<li><a href="brand.html">Brand</a></li>
			<li><a href="logo.html">Logo</a></li>
			<li><a href="colour.html">Colour</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="grid.html" class="active">Grid</a></li>
			<li><a href="navigation.html">Navigation</a></li>
			<li><a href="images.html">Images</a></li>
			<li><a href="advertising.html">Advertising</a></li>
			<li><a href="page_furniture.html">Page Furniture</a></li>
		</ul>
	</div>
	<div class="span-24">
		<h2>Grid</h2>
		<div class="span-16">
			<p><img src="images/grid.gif"/></p>
			<h3>Columns</h3>
			<p><img src="images/grid_columns.jpg" /></p>
			<h3>Masthead - Home</h3>
			<p><img src="images/grid_masthead_home.jpg" /></p>
			<h3>Masthead - Content Pages</h3>
			<p><img src="images/grid_masthead_content.jpg" /></p>
			
		</div>
		<div class="span-8 last">
			<p>The design grid consists of 12 columns,  each 60 pixels wide with a 20 pixel gutter space between them giving a total of 960px wide .  </p>
			<p><a href="downloads/template_grid.zip">Download Templates >></a></p>
		</div>
	</div>
	<div id="footer" class="span-24">
		&nbsp;
	</div>
</div>
</body>
</html>