<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Drupal Visual Language Guide</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/visuallanguage/visuallanguage.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="masthead" class="span-24">
		<div class="span-16">
			<p><a href="index.html">Drupal.org website style guide</a></p>
		</div>
		<div class="span-8 last">
			<p class="grey">Mark Boulton Design Ltd</p>
		</div>
	</div>
	<div class="span-24">
		<ul class="navigation">
			<li><a href="brand.html">Visual Language</a></li>
			<li><a href="editorial.html">Editorial</a></li>
			<li><a href="prototype.html">Prototype</a></li>
		</ul>
	</div>
	<div class="span-24">
		<h2>Drupal.org website style guide.</h2>
		<div class="span-16">
			<h4>By Mark Boulton Design Ltd</h4>
 			<p><em>This guide is <a href="http://drupal.org/node/1050556">moving to Drupal.org</a>.</em></p>
			<p><strong>This guide is only for use on official Drupal.org sites</strong>. Do not use this for businesses, local groups and other sites, which should have their own brand and identity. Questions and comments go to the <a href="http://association.drupal.org/contact">Drupal Association</a>.</p>
			<p><strong>About this guide</strong><br/>
			The purpose of this document is to provide Drupal or associates with the design tools necessary to maintain the website. As new content types are added or content is updated, thoughtful application of the details described here will help maintain a consistent look and feel for the website.</p>
			<p>Should you have any questions regarding this document, please feel free to contact:</p> 
			<p>Mark Boulton Design Ltd<br />
			Studio 2, The Coach House, Stanwell Road, Penarth CF64 3EU</p>
			<p>Tel: +44 (0)29 2002 0959<br/>
			Mobile: +44 (0)7990 976877<p>
			<p>mark@markboultondesign.com</p>
      <p class="grey">© 2009 <a href="http://association.drupal.org/">Drupal Association</a>, All Rights Reserved</p>
		</div>
		<div class="span-8 last">
			&nbsp;
		</div>
	</div>
	<div id="footer" class="span-24">
		&nbsp;
	</div>
</div>
</body>
</html>
