<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Logo</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/visuallanguage/visuallanguage.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="masthead" class="span-24">
		<div class="span-16">
			<p><a href="index.html">Drupal.org website style guide</a></p>
		</div>
		<div class="span-8 last">
			<p class="grey">Mark Boulton Design Ltd</p>
		</div>
	</div>
	<div class="span-24">
		<ul class="navigation">
			<li><a href="brand.html" class="active">Visual Language</a></li>
			<li><a href="editorial.html">Editorial</a></li>
			<li><a href="prototype.html">Prototype</a></li>
		</ul>
		<ul class="subnav">
			<li><a href="brand.html" >Brand</a></li>
			<li><a href="logo.html" class="active">Logo</a></li>
			<li><a href="colour.html">Colour</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="grid.html">Grid</a></li>
			<li><a href="navigation.html">Navigation</a></li>
			<li><a href="images.html">Images</a></li>
			<li><a href="advertising.html">Advertising</a></li>
			<li><a href="page_furniture.html">Page Furniture</a></li>
		</ul>
	</div>
	<div class="span-24">
		<h2>Logo</h2>
		<div class="span-16">
			<p><img src="images/logo_wordmark.jpg" /></p>
			<p><img src="images/logo_exclusionzone.jpg" /></p>
		</div>
		<div class="span-8 last">
			<p>The Drupal wordmark is a key building block of the visual identity, the primary visual element that identifies Drupal.</p>
			<p>The Drupal wordmark should never be embellished, outlined, or altered in any way. Always use an approved electronic version.</p>
			<p>It is important to keep corporate marks clear of any other graphic elements. To regulate this, an exclusion zone has been established around the wordmark. This exclusion zone indicates the closest any other graphic element or message can be positioned in relation to the mark.</p>
			<p><a href="downloads/wordmark.zip">Download Wordmark >></a></p>
		</div>
	</div>
	<div id="footer" class="span-24">
		&nbsp;
	</div>
</div>
</body>
</html>