<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Navigation</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/visuallanguage/visuallanguage.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="masthead" class="span-24">
		<div class="span-16">
			<p><a href="index.html">Drupal.org website style guide</a></p>
		</div>
		<div class="span-8 last">
			<p class="grey">Mark Boulton Design Ltd</p>
		</div>
	</div>
	<div class="span-24">
		<ul class="navigation">
			<li><a href="brand.html" class="active">Visual Language</a></li>
			<li><a href="editorial.html">Editorial</a></li>
			<li><a href="prototype.html">Prototype</a></li>
		</ul>
		<ul class="subnav">
			<li><a href="brand.html" >Brand</a></li>
			<li><a href="logo.html">Logo</a></li>
			<li><a href="colour.html">Colour</a></li>
			<li><a href="typography.html">Typography</a></li>
			<li><a href="grid.html">Grid</a></li>
			<li><a href="navigation.html" class="active">Navigation</a></li>
			<li><a href="images.html">Images</a></li>
			<li><a href="advertising.html">Advertising</a></li>
			<li><a href="page_furniture.html">Page Furniture</a></li>
		</ul>
	</div>
	<div class="span-24">
		<h2>Navigation</h2>
		<div class="span-16">
			<h3>Masthead Main Navigation</h3>
			<p><img src="images/navigation_masthead_mainnav.jpg" /></p>
			<h3>Masthead Tabs</h3>
			<p><img src="images/navigation_masthead_tabs.jpg" /></p>
			<h3>Content Tabs</h3>
			<p><img src="images/navigation_content_tabs.jpg" /></p>
			<h3>Tags</h3>
			<p><img src="images/navigation_tags.jpg" /></p>
			<h3>Footer</h3>
			<p><img src="images/navigation_footer.jpg" /></p>
		</div>
		<div class="span-8 last">
			<p>The Masthead Main Navigation is fixed in size, color and order of headings. It must be placed at the top right hand side of every page on the Drupal.org site.</p>
			<p>Masthead Tabs must always be the specified colors, have rounded edges, and be the same height and width.</p>
			<p>Content tabs only appear on pages with lower level content</p>
			<p>The footer is to appear on every page as per the masthead main navigation. It must follow the agreed format, color and size. No content within the footer should be removed, added or amended.</p>
		</div>
	</div>
	<div id="footer" class="span-24">
		&nbsp;
	</div>
</div>
</body>
</html>