<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Prototype</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/visuallanguage/visuallanguage.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="masthead" class="span-24">
		<div class="span-16">
			<p><a href="index.html">Drupal.org website style guide</a></p>
		</div>
		<div class="span-8 last">
			<p class="grey">Mark Boulton Design Ltd</p>
		</div>
	</div>
	<div class="span-24">
		<ul class="navigation">
			<li><a href="brand.html">Visual Language</a></li>
			<li><a href="editorial.html">Editorial</a></li>
			<li><a href="prototype.html" class="active">Prototype</a></li>
		</ul>
	</div>
	<div class="span-24">
		<h2>Drupal.org prototype</h2>
		<div class="span-16">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th class="span-9">Template<br />
Page</th>
					<th class="span-15">Description</th>
				</tr>
				<tr>
					<td>1. <strong><a href="prototype/homepage_notloggedin.html">Homepage</a></strong><br />
<a href="http://drupal.org">live</a>, <a href="http://drupal:drupal@redesign.drupal.org">redesign</a></td>
					<td>Note the Flash animation of the map - this is to indicate functionality.</td>
				</tr>
				<tr class="odd">
					<td>2. <strong><a href="prototype/dashboard.html">Dashboard</a></strong></td>
					<td>Logged in Dashboard. To include customisable widgets and 'build you own' sub navigation.<br /><a href="prototype/drupal.org%20dashboard.pdf">Dashboard content and add widgets supplement</a></td>
				</tr>
				<tr>
					<td>3. <strong><a href="prototype/about.html">About</a></strong><br />
<a href="http://drupal.org/about">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/about">redesign</a></td>
					<td>About landing page. Marketing (features, benefits, demo), about Open Source.</td>
				</tr>
				<tr class="odd">
					<td>4. <strong><a href="prototype/jobs.html">Jobs</a></strong><br />
<a href="http://groups.drupal.org/jobs">live</a>, <a href="http://drupal:drupal@redesign.groups.drupal.org/jobs">redesign</a></td>
					<td>Jobs landing page. Job listings, preference management, info for posting, RSS feed.</td>
				</tr>
				<tr>
					<td>5. <strong><a href="prototype/events.html">Events</a></strong><br />
<a href="http://groups.drupal.org/event">live</a>, <a href="http://drupal:drupal@redesign.groups.drupal.org/event">redesign</a></td>
					<td>Events landing page. Event listings, preference management, info for posting, RSS feed.</td>
				</tr>
				<tr class="odd">
					<td>6. <strong><a href="prototype/news.html">News</a></strong><br />
<a href="http://drupal.org/planet">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/planet">redesign</a></td>
					<td>Edited 'news'. Planet Drupal?</td>
				</tr>
				<tr>
					<td>7. <strong><a href="prototype/getstarted.html">Get started</a></strong><br />
<a href="http://drupal.org/getting-started">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/getting-started">redesign</a></td>
					<td>Get started page with cross promotions to the commercial services and documentation pages</td>
				</tr>
				<tr class="odd">
					<td>8. <strong><a href="prototype/getinvolved.html">Get involved</a></strong><br />
<a href="http://drupal.org/getting-involved">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/getting-involved">redesign</a></td>
					<td>Get Involved landing page. Ways to get involved with Drupal</td>
				</tr>
				<tr>
					<td>9. <strong><a href="prototype/association.html">Association</a></strong><br />
<a href="http://association.drupal.org/">live</a>, <a href="http://drupal:drupal@redesign.association.drupal.org/">redesign</a></td>
					<td>Drupal Association subsite landing page. As per current site.</td>
				</tr>
				<tr class="odd">
					<td>10. <strong><a href="prototype/community.html">Community &amp; Support</a></strong><br />
<a href="http://drupal.org/support">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/support">redesign</a></td>
					<td>Community subsite landing page. Groups, local groups, IRC, member profiles (find people).</td>
				</tr>
				<tr>
					<td>10.1 <strong><a href="prototype/community_irc.html">Community IRC</a></strong><br />
<a href="http://drupal.org/irc">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/irc">redesign</a></td>
					<td>IRC page within Community subsite.</td>
				</tr>
				<tr class="odd">
					<td>11. <strong><a href="prototype/documentation.html">Documentation</a></strong><br />
<a href="http://drupal.org/handbook">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/handbook">redesign</a></td>
					<td>Main Documentation page</td>
				</tr>
				<tr>
					<td>11.1 <strong><a href="prototype/documentation_index.html">Documentation Index</a></strong><br />
<a href="http://drupal.org/handbook/customization/tutorials">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/handbook/customization/tutorials">redesign</a></td>
					<td>Tutorials &amp; guides page within documentation</td>
				</tr>
				<tr class="odd">
					<td>11.2 <strong><a href="prototype/documentation_api.html">Documentation API</a></strong><br />
<a href="http://api.drupal.org/">live</a>, <a href="http://drupal:drupal@redesign.api.drupal.org/">redesign</a></td>
					<td>API page within documentation</td>
				</tr>
				<tr>
					<td>11.3 <strong><a href="prototype/documentation_article.html">Documentation Article</a></strong><br />
<a href="http://drupal.org/node/302146">live</a>, <a href="http://redesign.drupal.org/node/302146">redesign</a></td>
					<td>Wiki-like documentation article page</td>
				</tr>
				<tr class="odd">
					<td>12. <strong><a href="prototype/download.html">Download &amp; Extend</a></strong><br />
<a href="http://drupal.org/download">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/download">redesign</a></td>
					<td>Main Download page</td>
				</tr>
				<tr>
					<td>12.1 <strong><a href="prototype/core.html">Download &amp; Extend: Core</a></strong><br />
<a href="http://drupal.org/project/drupal+project">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/project/drupal+project">redesign</a></td>
					<td>Core page within Download &amp; Extend</td>
				</tr>
				<tr class="odd">
					<td>12.2 <strong><a href="prototype/modules.html">Download &amp; Extend: Modules</a></strong><br />
<a href="http://drupal.org/project/modules">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/project/modules">redesign</a></td>
					<td>Modules page within Download &amp; Extend</td>
				</tr>
				<tr>
					<td>12.2.1 <strong><a href="prototype/modules_detail.html">Download &amp; Extend: Module Example</a></strong><br />
<a href="http://drupal.org/project/image">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/project/image">redesign</a></td>
					<td>Example of the 'image' module page within Download &amp; Extend</td>
				</tr>
				<tr class="odd">
					<td>12.3 <strong><a href="prototype/themes.html">Download &amp; Extend: Themes</a></strong><br />
<a href="http://drupal.org/project/themes">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/project/themes">redesign</a></td>
					<td>Themes page within Download &amp; Extend</td>
				</tr>
				<tr>
					<td>13. <strong><a href="prototype/marketplace.html">Marketplace</a></strong><br />
<a href="http://drupal.org/services">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/services">redesign</a></td>
					<td>Paid for services and commercial support</td>
				</tr>
				<tr class="odd">
					<td>14. <strong><a href="prototype/search.html">Search results</a></strong><br />
<a href="http://drupal.org/search/apachesolr_search/image%20module">live</a>, <a href="http://drupal:drupal@redesign.drupal.org/search/apachesolr_search/image%20module">redesign</a></td>
					<td>Search results for the keywords 'image module'</td>
				</tr>
				<tr>
					<td>14.1 <strong><a href="prototype/search_bytheme.html">Refine your search - Themes</a></strong></td>
					<td>Search Themes</td>
				</tr>
				<tr class="odd">
					<td>15. <strong><a href="prototype/shop.html">Shop</a></strong></td>
					<td>Shop page for displaying featured merchandise</td>
				</tr>
				<tr>
					<td>16. <strong><a href="prototype/druplicon.html">Druplicon</a></strong></td>
					<td>A whole section dedicated to the community mascot, including a rated 'hot or not'.</td>
				</tr>
			</table>		
		</div>
		<div class="span-8 last">
			<p><em><strong>Please note:</strong></em> These prototype files are to indicate and demonstrate functionality only. They are not indicative of the final design of the website.</p>			
		</div>
	</div>
	<div id="footer" class="span-24">
		&nbsp;
	</div>
</div>
</body>
</html>
