<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Typography</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/visuallanguage/visuallanguage.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="masthead" class="span-24">
		<div class="span-16">
			<p><a href="index.html">Drupal.org website style guide</a></p>
		</div>
		<div class="span-8 last">
			<p class="grey">Mark Boulton Design Ltd</p>
		</div>
	</div>
	<div class="span-24">
		<ul class="navigation">
			<li><a href="brand.html" class="active">Visual Language</a></li>
			<li><a href="editorial.html">Editorial</a></li>
			<li><a href="prototype.html">Prototype</a></li>
		</ul>
		<ul class="subnav">
			<li><a href="brand.html" >Brand</a></li>
			<li><a href="logo.html">Logo</a></li>
			<li><a href="colour.html">Colour</a></li>
			<li><a href="typography.html" class="active">Typography</a></li>
			<li><a href="grid.html">Grid</a></li>
			<li><a href="navigation.html">Navigation</a></li>
			<li><a href="images.html">Images</a></li>
			<li><a href="advertising.html">Advertising</a></li>
			<li><a href="page_furniture.html">Page Furniture</a></li>
		</ul>
	</div>
	<div class="span-24">
		<h2>Typography</h2>
		<div class="span-8">
			<h6>H2</h6>
			<hr />
			<p><img src="images/type_h2.gif"/></p>
			<hr />
			<ul class="green">
				<li>font-family: Helvetica Neue</li>
				<li>font-size: 24px</li>
				<li>color: #000000</li>
			</ul>
			<h6>H3</h6>
			<hr />
			<p><img src="images/type_h3.gif"/></p>
			<hr />
			<ul class="green">
				<li>font-family: Helvetica Neue</li>
				<li>font-size: 21px</li>
				<li>color: #555555</li>
			</ul>
			<h6>H4</h6>
			<hr />
			<p><img src="images/type_h4.gif"/></p>
			<hr />
			<ul class="green">
				<li>font-family: Helvetica Neue</li>
				<li>font-size: 16px</li>
				<li>color: #555555</li>
			</ul>
			<h6>H5</h6>
			<hr />
			<p><img src="images/type_h5.gif"/></p>
			<hr />
			<ul class="green">
				<li>font-family: Helvetica Neue</li>
				<li>font-size: 12px</li>
				<li>color: #000000</li>
				<li>font-weight: bold</li>
			</ul>
			<h6>H6</h6>
			<hr />
			<p><img src="images/type_h6.gif"/></p>
			<hr />
			<ul class="green">
				<li>font-family: Helvetica Neue</li>
				<li>font-size: 12px</li>
				<li>color: #333333</li>
				<li>Font Weight: bold</li>
			</ul>
		</div>
		<div class="span-8">
			<h6>p</h6>
			<hr />
			<p><img src="images/type_p.gif"/></p>
			<hr />
			<ul class="green">
				<li>font-family: Lucida Grande</li>
				<li>font-size: 12px</li>
				<li>color: #333333</li>
			</ul>
			<h6>a</h6>
			<hr />
			<p><img src="images/type_a.gif"/></p>
			<hr />
			<ul class="green">
				<li>color: #0089DC</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			<h6>a:hover</h6>
			<hr />
			<p><img src="images/type_ahover.gif"/></p>
			<hr />
			<ul class="green">
				<li>text-decoration: underline</li>
				<li>&nbsp;</li>
				<li>&nbsp;</li>
			</ul>
			<h6>ul</h6>
			<hr />
			<p><img src="images/type_ul.gif"/></p>
			<hr />
			<ul class="green">
				<li>margin-left: 0px</li>
				<li>padding-left: 0px;</li>
				<li>dext-decoration: none</li>
				<li>&nbsp;</li>
			</ul>
			<h6>ol</h6>
			<hr />
			<p><img src="images/type_ol.gif"/></p>
			<hr />
			<ul class="green">
				<li>margin-left: 0px</li>
				<li>padding-left: 0px;</li>
				<li>dext-decoration: none</li>
			</ul>
		</div>
		<div class="span-8 last">
			<h6>Titles</h6>
			<p>Use Helvetica for titles. H1 is used for the Drupal logo<br />
			CSS Stack: "Helvetica Neue", Helvetica, arial, sans-serif</p>
			<h6>Body</h6>
			<p>Use Lucida Grande for body copy<br />
			CSS Stack: lucida Grande, Helvetica, Arial, sans-serif</p>
			<h6>Padding</h6>
			<p>Padding should be half the line height, so that padding between paragraphs, with a line height of 18px, should be 9px apart</p>
			<h6>Links</h6>
			<p>There are no visited link states throughout the site</p>
		</div>
	</div>
	<div id="footer" class="span-24">
		&nbsp;
	</div>
</div>
</body>
</html>