<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>About Drupal</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>

<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<div class="span-24">
			<h2>About Drupal</h2>
			<span class="addtodashboard">
			<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<div class="span-6">
			<h3>Build for Today</h3>
			<p>Drupal is <a href="#">powerful, customizable, and flexible</a>, letting you connect many pieces to make your website. As your site evolves you simply move the pieces, take some away, or add new ones. The site you need now may not be the site you need in the future, so you can extend your site with more pieces.</p>
			</div>
			
			<div class="span-6">
			<h3>Community Support</h3>
			<p>The passionate <a href="#">Drupal community</a> is on hand to give support via various <a href="#">vibrant IRC channels</a>, in the <a href="#">forums</a>, and face to face at <a href="#">Drupal events</a>. As Drupal is <a href="#">open source</a>, this means everybody can <a href="#">get involved</a> and make a difference.</p>
			</div>
			
			<div class="span-6">
			<h3>Dedicated Security Team</h3>
			<p><a href="#">We take security seriously</a> and have a <a href="#">dedicated team</a> that has a <a href="#">proven track record</a> in dealing with your <a href="#">security issues</a> professionally and efficiently, meaning you can spend more time creating your site.</p>
			</div>
			
			<div class="span-6 last">
			<h3>Commercial Ecosystem</h3>
			<p>As well as the community, there are <a href="#">many dedicated companies</a> in the <a href="#">Marketplace</a> on hand to help with your Drupal project. Providing expertise and a deeper understanding, they can help with <a href="#">hosting</a>, <a href="#">spam blocking</a>, <a href="#">training</a>, <a href="#">and more.</a></p>
			</div>
			
			
			</div>
			
			<hr />
			
			
			<div class="span-24">
			
			<h3>Drupal Features</h3>

			<div class="span-6">
			
			<h6 id="aboutwebbased"><a href="#">WEB-BASED ADMINISTRATION</a></h6>
			<P>Drupal can be updated and <a href="#">managed using a web browser</a> so you can access it from around the world without the need for additional software.</P>
			</div>
			
			<div class="span-6">
			<h6 id="aboutcontentmanagement"><a href="#">CONTENT MANAGEMENT</a></h6>
			<P>Drupal comes with <a href="#">polls</a>, <a href="#">templating</a>, <a href="#">threaded comments</a>, and <a href="#">version control</a>. These features allow you to manage your site’s content and let users interact with your content.</P>
			</div>
			
			<div class="span-6">
			<h6 id="aboutmodules"><a href="#">MODULES</a></h6>
			<P>Whether you need a <a href="#">gallery</a>, <a href="#">contact form</a>, or <a href="#">shopping cart</a>, <a href="#">Drupal modules</a> let you build, customize, and extend your site as much as you want. You can even <a href="#">contribute modules</a> for others to use.</P>
			</div>
			
			<div class="span-6 last">
			<h6 id="aboutthemes"><a href="#">THEMES</a></h6>
			<P>Use an existing <a href="#">Drupal theme</a> for your site, giving it an instant identity! If you can’t find one you like, try designing your own which others can use, too.</P>
			</div>
			</div>
			
			<div class="span-24">
			<div class="span-6">
			<h6 id="aboutsearching"><a href="#">SEARCHING</a></h6>
			<P>Spend less time looking for answers and more time creating your space on the web. Our search function does the hard work for you, giving you solutions at the click of a button.</P>
			</div>
			
			<div class="span-6">
			<h6 id="aboutsocial"><a href="#">SOCIAL PUBLISHING</a></h6>
			<P>Drupal allows you to create sites and applications to help people express their opinions and engage with one another through <a href="#">Wikis</a>, <a href="#">Forums</a>, and <a href="#">Blogs</a></P>
			</div>
			
			<div class="span-6">
			<h6 id="aboutcommunity"><a href="#">COMMUNITY SUPPORT</a></h6>
			<P>Drupal has a <a href="#">worldwide community</a> that is one hand to <a href="#">help with your Drupal problems</a>, <a href="#">share ideas</a>, and even meet for coffee at a local <a href="#">Drupal event.</a></P>
			</div>
			
			<div class="span-6 last">
			<h6 id="aboutpersonalisation"><a href="#">PERSONALIZATION</a></h6>
			<P>Make your Drupal site stand out. Add galleries, create themes, extend it with modules and let your imagination run wild.</P>
			</div>
			</div>
			
			
		</div>	
		<hr />
		
		<div class="span-24">
		
			<div class="span-8"><h4>Who's Using Drupal</h4>
			<div class="aboutsmall">
			<p>From local businesses to global corporations, diverse organizations use Drupal.</p>
			<dl>
				<dt>News Publishing</dt>
				<dd><a href="#">New York Observer</a>, <a href="#">NowPublic</a>, <a href="#">Popular Science</a></dd>
				
				<dt>Intranet/Corporate Websites</dt>
				<dd><a href="#">Yahoo! Research</a>, <a href="#">AOL Corporate</a></dd>
				
				<dt>Education</dt>
				<dd><a href="#">Amherst College</a>, <a href="#">e-Learning Institute</a>, <a href="#">WPA</a></dd>
				
				<dt>Art, Music, Multimedia</dt>
				<dd><a href="#">MTV UK</a>, <a href="#">Sony Music</a>, <a href="#">Warner Brothers Records</a></dd>
				
				<dt>Community Portal Sites</dt>
				<dd><a href="#">Fast Company</a>, <a href="#">Team Sugar</a>, <a href="#">Kerneltrap</a></dd>
				
				<dt>Social Networking Sites</dt>
				<dd><a href="#">DrupalSN</a>, <a href="#">imbee</a>, <a href="#">GoingOn</a></dd>
			</dl>
			</div>
			</div>
			
			
			
			<div class="span-8"><h4>Download a One-Page Brochure</h4>
			<div class="aboutsmall">
			<p>Short on time? Decision-maker too busy to look at this site? <a href="#">Download our one-page brochure</a> for a summary of why you should choose Drupal, and information on its features and benefits.</p>
			
			<hr />
			
			<h4>Getting Started</h4>
			<p>The Drupal Core is a collection of files that you must download in order to get started with Drupal. </p>
			<a href="#"><img src="images/button_downloaddrupal.gif" /></a>
			<p>You can then build upon that with <a href="#">modules</a>, <a href="#">themes</a>, and <a href="#">translations.</a></p>
			</div>
			</div>
			
			<div class="span-8 last">
			<div class="aboutsmall">
				<h4>Technical Requirements</h4>
				<p>For Drupal 6, you need the following to get started:</p>
				<ul>
					<li><strong>Web Server</strong>: <a href="#">Apache</a> or <a href="#">Microsoft IIS</a></li>
					<li><strong>PHP</strong>: <a href="#"><a href="#">5.2</a> or higher recommended; PHP 4.3.5 required</li>
					<li><strong>Database Server</strong>: <a href="#">MySQL</a> – 4.1 or higher or <a href="#">PostgreSQL</a> – 7.4 or higher</li>
				</ul>
				<p>Drupal is web-based, which means it is compatible with all <a href="#">operating systems</a>.</p>
			<p>More detailed information on the <a href="#">system requirements</a>.</p>
			</div>
			</div>
		</div>
		
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>
