<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Association</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2>Association</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span><br />
			</span>
			<ul class="tabbednav">
				<li><a href="#" class="active">Association Home</a></li>
				<li><a href="#">Blogs</a></li>
				<li><a href="#">Donate</a></li>
				<li><a href="#">Memberships</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Staff</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
    	<hr />
		<div class="span-24">
			<div class="span-16">
				<p>The Drupal Association is a small organization dedicated to the Drupal Project. A multi-talented bunch, that help with funding, events, promotion and much more. The Association lead the community and ensure a creative and exciting future for Drupal. You can keep up to date with the Association on our <a href="#">News</a> page and <a href="#">Press</a> page.</p>
				<p>Association members have their own <a href="#">blogs</a> for you to browse and if you want to be part of the team you can purchase a <a href="#">membership</a>.</p> 
				<p>If you’re still wondering about the Association, the <a href="#">FAQ</a> will answer your important questions including why we need an Association, trademark queries, and more.</p>
				<h6>Who is Involved?</h6>
				<p>Drupal continues to flourish because the Drupal community is dedicated to its success. Their connection to the community together with their skills and knowledge, make the Association and the Community the perfect partnership. Our <a href="#">Staff</a> page tells you who’s who and how we all fit together.</p>
			</div>
			<div class="span-8 last rightcolumn default">
				<h3>How Can You Help?</h3>
				<p>Every little bit helps and the Drupal Association gratefully receives donations. Please visit our <a href="#">Donations</a> page for more information.</p>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>
