<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Community</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
 
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="communitycolour">Community & Support</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<ul class="tabbednav">
				<li><a href="community.html" class="active">Community Home</a></li>
				<li><a href="#">Local groups</a></li>
				<li><a href="#">Online groups</a></li>
				<li><a href="community_irc.html">Chat</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Mailing lists</a></li>
				<li><a href="#">Member directory</a></li>
				<li><a href="#">Forum</a></li>
			</ul>
		</div>
		<hr />
		<div class="span-24"><br />
			<div class="span-16">
				<img src="images/searchbox_community.jpg" /><br /><br />
				<h3>Recent activity</h3>
				<form>
					<p>Browse
					<select value="Category" >
						<option selected="">Group</option>
					</select> 
					&nbsp;&nbsp; by 
					<select value="date" >
						<option selected="">Date</option>
					</select></p>
				</form>
				
				<h6><a href="#">Direct hook access to the query</a> <a href="#"><span class="icons icon_add">&nbsp;</span></a></h6>
				<p class="event">Last activity: September 13, 2008</p>
				<h6><a href="#">add 'commit' as a valid GET arg</a> <a href="#"><span class="icons icon_add">&nbsp;</span></a></h6>
				<p class="event">Last activity: September 13, 2008</p>
				<h6><a href="#">Guidelines for using Drupal's CVS contrib repository</a> <a href="#" class="tag">Add to dashboard</a></h6>
				<p class="event">Last activity: September 14, 2008</p>
				<h6><a href="#">Is this module being maintained?</a> <a href="#"><span class="icons icon_add">&nbsp;</span></a></h6>
				<p class="event">Last activity: September 15, 2008</p>
				<h6><a href="#">CVS commit error</a> <a href="#"><span class="icons icon_add">&nbsp;</span></a></h6>
				<p class="event">Last activity: September 15, 2008</p>
				<h6><a href="#">Direct hook access to the query</a> <a href="#"><span class="icons icon_add">&nbsp;</span></a></h6>
				<p class="event">Last activity: September 15, 2008</p>
				<h6><a href="#">add 'commit' as a valid GET arg</a> <a href="#"><span class="icons icon_add">&nbsp;</span></a></h6>
				<p class="event">Last activity: September 15, 2008</p>
				<h6><a href="#">Guidelines for using Drupal's CVS contrib repository</a> <a href="#"><span class="icons icon_add">&nbsp;</span></a></h6>
				<p class="event">Last activity: September 16, 2008</p>
				<h6><a href="#">Is this module being maintained?</a> <a href="#"><span class="icons icon_add">&nbsp;</span></a></h6>
				<p class="event">Last activity: September 17, 2008</p>
				<h6><a href="#">CVS commit error</a> <a href="#"><span class="icons icon_add">&nbsp;</span></a></h6>
				<p class="event">Last activity: September 17, 2008</p>
				<br />
				<div class="pagination">
					<ul>
						<li><a href="#" class="prevnext disablelink">« previous</a></li>
						<li><a href="#" class="currentpage">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a>...</li>
						<li><a href="#">15</a></li>
						<li><a href="#">16</a></li>
						<li><a href="#" class="prevnext">next »</a></li>
					</ul>
				</div>
			</div>
			<div class="span-8 last">
				<div class="span-8 last">
					<div class="span-6">
						<h2>Where is the<br /> Drupal Community?</h2>
					</div>
					<div class="span-2 last">
						<img src="images/mascotbig.jpg"/>
					</div>	
					<h6>Commercial Support</h6>
					<p>If you need help with a particular service then check out our <a href="#">Marketplace</a> where you can find companies on hand to assist with <a href="#">hosting</a>, <a href="#">training</a>, <a href="#">development</a>, <a href="#">support services</a>, <a href="#">content moderation</a>, <a href="#">spam blocking</a>, and <a href="#">more.</a></p>
					<h6>Local Groups</h6>
					<p>With a <a href="#">worldwide community</a>, chances are there is a <a href="#">Drupal group</a> close to where you are. If you can't find a local group, why not set one up? It's a great chance for meeting community members face to face.</p>
					<h6>Online Groups</h6>
					<p><a href="#">Groups.drupal.org</a> provides a place for groups to organize, plan, and work on projects. Anyone can start a group and it's a great way to get involved and gain some support</p>
					<h6>Chat (IRC)</h6>
					<p><a href="#">IRC</a> is one means to communicate and interact with others. Whether you are asking questions or giving answers, IRC is a fast and effective way of getting involved with the community and getting the support you need.</p>
					<h6>Mailing Lists</h6>
					<p>There are <a href="#">many mailing lists</a> you can subscribe to. You can also sign up to <a href="#">receive security announcements</a> and <a href="#">project issue updates.</a></p>
					<h6>Forum</h6>
					<p><a href="#">Our forums</a> offer a huge knowledge bank to support you. It is also a good way for you to <a href="#">contribute</a> and <a href="#">help others.</a></p>
					<h6>Events</h6>
					<p>Community members can also be found at Drupal <a href="#">events</a> where you can meet face to face, swap tips, and get inspiration for your next Drupal project, making friends along the way.</p>
					<h6>Shop</h6>
					<p>Some of our community are even designing their own Drupal merchandise, which you can view and buy in our <a href="#">shop</a>.</p>
				</div>
				<div class="span-8 last rightcolumn advertising">
					<p><img src="images/ads/button2.png" /></p><div class="clear"></div>
					<p><a href="#">Advertising</a> funds the all-volunteer Drupal Association members to deal with serious issues such as hardware upgrades.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>
