<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Chat</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
   <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="communitycolour">Community & Support</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<ul class="tabbednav">
				<li><a href="community.html">Community Home</a></li>
				<li><a href="#">Local Groups</a></li>
				<li><a href="#">Online Groups</a></li>
				<li><a href="community_irc.html" class="active">Chat</a></li>
				<li><a href="#">Events</a></li>
				<li><a href="#">Mailing Lists</a></li>
				<li><a href="#">Member Directory</a></li>
				<li><a href="#">Forum</a></li>
			</ul>
		</div>
		<hr />
		<div class="span-24">
			<div class="span-16">
				<h2>Talk with the Drupal Community on IRC</h2>
				<p>The Drupal IRC channels are vital for connecting the community. Not only are they a great way to get fast, effective support, but they allow users to learn more and to get involved. Drupal uses the <a href="#">FreeNode</a> IRC network, irc.freenode.net, and occupies the following channels:</p>
				<h6>Essential Channels to Join</h6>
				<ul>
					<li><a href="#">drupal</a>; for general Drupal discussion. This includes primarily all coding questions, but also topics about promotion, advocacy, infrastructure, and general Drupal community questions. (For modules and other support type questions see <a href="#">drupal-support</a>).</li>
					<li><a href="#">drupal-support</a>; for support. Help for anything you can do with Drupal inside the web-based admin screens is best found here.</li>
					<li><a href="#">drupal-themes</a>; for theme support. If you have a question about how to create, modify or distribute your themes, then this is the place to go.</li>
				</ul>
				<h6>Topical Channels</h6>
				<ul>
					<li><a href="#">drupal-consultants</a>; for Drupal Consultants. You can find paid help here, as well as advice on best practices and general discussions surrounding the business side of Drupal. Ask questions here only if you're willing to pay for the advice.</li>
					<li><a href="#">drupal-dev</a>; is also for code discussions but is designated as a quiet place when two or more people need space to hash out some issues and #drupal is too noisy. In general, coding belongs in #drupal despite the name.</li>
					<li><a href="#">drupal-docs</a>; for the Documentation team to discuss and organize working on the drupal.org handbooks.</li>
					<li><a href="#">drupal-dojo</a>; for the Drupal Dojo group. This is where dojo lessons are discussed and organized.</li>
					<li><a href="#">drupal-groups</a>; for group organizers. Receive and give tips on how to organize local Drupal user group.</li>
					<li><a href="#">drupal-ecommerce</a>; for the e-commerce Group.</li>
					<li><a href="#">drupal-ubercart</a>; for Ubercart support and development.</li>
				</ul>
				<h6>Regional Channels</h6>
				<ul>
					<li><a href="#">drupal-au</a>; for Australian Drupal developers and users.</li>
					<li><a href="#">drupal-bayarea</a>; for the San Francisco Bay Area group.</li>
					<li><a href="#">drupal-colorado</a>; for Colorado Drupal users.</li>
					<li><a href="#">drupal.de</a>; for German Drupal users.</li>
					<li><a href="#">drupal-denmark</a>; for the Drupal Denmark user group.</li>
					<li><a href="#">drupal-es</a> and <a href="#">drupal-peru</a>; are Spanish language channels.</li>
					<li><a href="#">drupal-in</a>; for the Drupal India community.</li>
					<li><a href="#">drupal-la</a>; for the Los Angeles Drupal group.</li>
					<li><a href="#">drupal-nl</a>; for Dutch and Belgian Drupal users.</li>
					<li><a href="#">drupal-norge</a>; for Norwegian Drupal users. Though you can visit this channel anytime of the day, the Norwegian Drupal community site Drupal Norge announced a chat schedule from 21:00H (norwegian time) every Wednesday and Sunday.</li>
					<li><a href="#">drupal-se</a>; for Swedish Drupal users.</li>
				</ul>
			</div>
			<div class="span-8 last rightcolumn default">
				<h3>Get Involved</h3>
				<p>If you are new to our community and would like to contribute, there are lots of ways to do so. Visit our <a href="#">Get Involved</a> section for more information. To read what others are saying about Drupal, or to write your own post, take a trip to <a href="#">Planet Drupal</a>.</p>
				<ul>
					<li><a href="#">What is IRC?</a></li>
					<li><a href="#">Setting up IRC</a></li>
					<li><a href="#">How to use IRC Effectively</a></li>
					<li><a href="#">Beginners' Guide to IRC</a></li>
					<li><a href="#">IRC Courtesy</a></li>
				</ul>
			</div>
			&nbsp;
			<div class="span-8 last rightcolumn advertising">
				<p><img src="images/ads/button2.png" /></p><div class="clear"></div>
				<p><a href="#">Advertising</a> pays for infrastructure improvements such as a Content Delivery Network (CDN), which improves performance</p>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>
