<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Drupal Core</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">

  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="downloadcolour">Download & Extend</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<ul class="tabbednav">
				<li><a href="download.html">Download & Extend Home</a></li>
				<li><a href="core.html" class="active">Drupal Core</a></li>
				<li><a href="modules.html">Modules</a></li>
				<li><a href="themes.html">Themes</a></li>
				<li><a href="#">Translations</a></li>
				<li><a href="#">Theme Engines</a></li>
				<li><a href="#">Installation Profiles</a></li>
			</ul>
		</div>
    	<hr />
		<div class="span-24">
			<div class="span-16">
				<p>Get started by downloading the official Drupal core files. These official releases come bundled with a variety of modules and themes to give you a good starting point to help build your site. Drupal core includes basic community features like blogging, forums, and contact forms, and can be easily extended by downloading other contributed modules and themes.</p>
				<p>Note: Drupal works with PHP 4 & 5. If you need support for the newest PHP 5.2 however, you must use Drupal 6.0 (and higher) or Drupal 5.1 (and higher) </p>
				<hr />
				<h3>Documentation</h3>
				<p><a href="#">Handbook install guide</a></p>
				<hr />  
				<h3>Activity</h3>
				<img src="images/activity.gif" />
				<p>52 week participation  <a href="#">See full project timeline</a></p>
				<br />
				<br /> 
				<h3>Downloads</h3>
      			<table summary="This is the summary text for this table."  border="0" cellspacing="0" cellpadding="0">
      				<caption><strong>Official Releases (Recommended)</strong></caption>
      				<thead>
      						<tr>
      							<th>Version</th>
      	  						<th>Links</th>
      	  						<th>Date</th>
      	  						<th>Size</th>
      	  						<th></th>
      						</tr>
      				</thead>
      				<tbody>
      						<tr class="official">
      							<td><a href="#">6.x-1.1</a></td>
      	  						<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  						<td>September 12, 2008</td>
      	  						<td>26.71kb</td>
      	  						<td width="5%"><img src="images/icons/opts_16x16.png" /></td>
      						</tr>
      						<tr class="official">
      							<td><a href="#">5.x-2.6</a></td>
      	  						<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  						<td>September 12, 2007</td>
      	  						<td>26.71kb</td>
      					  		<td width="5%"><img src="images/icons/opts_16x16.png" /></td>
      						</tr>
      						<tr class="official">
      							<td><a href="#">4.7.x-1.1</a></td>
      	  						<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  						<td>September 12, 2006</td>
      	  						<td>11.71kb</td>
      	  						<td width="5%"><img src="images/icons/opts_16x16.png" /></td>
      						</tr>
      				</tbody>
     			</table>
     			<table summary="This is the summary text for this table."  border="0" cellspacing="0" cellpadding="0">
      				<caption><strong>Developer Snapshot (Not recommended)</strong> <br />
      					These versions are currently under development. We do NOT recommend that you use these versions until a stable version is released. These versions are available for developer review and information, etc.</caption>
      				<thead>
      						<tr>
      							<th>Version</th>
      	  						<th>Links</th>
      	  						<th>Date</th>
      	  						<th>Size</th>
      	  						<th></th>
      						</tr>
      				</thead>
      	      		<tbody>
      						<tr class="notrecommended">
      							<td><a href="#">7.x-1.1</a></td>
      	  						<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  						<td>September 12, 2008</td>
      	  						<td>26.71kb</td>
      	  						<td width="5%"><img src="images/icons/cancl_16x16.png" /></td>
      						</tr>
      						<tr class="notrecommended">
      							<td><a href="#">6.x-2.6</a></td>
      	  						<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  						<td>September 12, 2007</td>
      	  						<td>26.71kb</td>
      	  						<td width="5%"><img src="images/icons/cancl_16x16.png" /></td>
      						</tr>
      						<tr class="notrecommended">
      							<td><a href="#">5.x-1.1</a></td>
      	  						<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  						<td>September 12, 2006</td>
      	  						<td>11.71kb</td>
      	  						<td width="5%"><img src="images/icons/cancl_16x16.png" /></td>
      						</tr>
      				</tbody>
     			</table>
     			Recommended = <img src="images/icons/opts_16x16.png" /> Not Recommended = <img src="images/icons/cancl_16x16.png" />
			</div>
			<div class="span-8 last rightcolumn default">
				<h3>Developers for Drupal Core</h3>
				<h6><a href="#">Gabor Hjtsy</a> - 2461 commits</h6>
				<p class="event">last: 1 day ago, first: 1 year ago</p>
				<h6><a href="#">Webchick</a> - 5661 commits</h6>
				<p class="event">last: 2 days ago, first: 11 weeks ago</p>
				<h6><a href="#">Dries</a> - 25561 commits</h6>
				<p class="event">last: 4 days ago, first: 8 years ago</p>
				<h6><a href="#">Drumm</a> - 241 commits</h6>
				<p class="event">last: 1 week ago, first: 2 years ago</p>
				<h6><a href="#">killes@wwwdrop.org</a> - 2461 commits</h6>
				<p class="event">last: 2 weeks ago, first: 1 year ago</p>
				<h6><a href="#">Steven</a> - 24561 commits</h6>
				<p class="event">last: 2 weeks ago, first: 1 year ago</p>
				<h6><a href="#">kjartan</a> - 241 commits</h6>
				<p class="event">last: 2 weeks ago, first: 1 year ago</p>
				<h6><a href="#">Natrak</a> - 24661 commits</h6>
				<p class="event">last: 2 weeks ago, first: 1 year ago</p>
				<h6><a href="#">Jeoen</a> - 551 commits</h6>
				<p class="event">last: 1 month ago, first: 1 year ago</p><br />
				<h3>Latest Issues and <br />Support Requests</h3>
				<ul>
					<li><a href="#">subject line issue goes here</a></li>
					<li><a href="#">subject line issue goes here</a></li>
					<li><a href="#">subject line issue goes here</a></li>
					<li><a href="#">subject line issue goes here</a></li>
					<li><a href="#">subject line issue goes here</a></li>
					<li><a href="#">subject line issue goes here</a></li>
					<li><a class="all" href="#">view all</a></li>
				</ul>
				<h3>Get Involved</h3>
				<p>Put your Drupal expertise to good use and get involved now:</p>
				<ul>
					<li><a href="#">View Available Tasks</a></li>
					<li><a href="#">Browsw CVS Repository</a></li>
					<li><a href="#">View Available Tasks</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>
