<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Dashboard</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="active tabactivecontent">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="communitycolour">Mark Boulton </h2>
			<span class="addtodashboard">
				<a href="#">Make this my Homepage </a><span class="icons icon_add">&nbsp;</span><br />
				<a href="#">Edit</a><span class="icons icon_edit">&nbsp;</span><br />
			</span>
			<ul class="tabbednav">
				<li><a href="#" class="active">Dashboard</a></li>
				<li><a href="#">Friends</a></li>
				<li><a href="#">Your Forums</a></li>
				<li><a href="#">Your Groups</a></li>
				<li><a href="#">Your Events</a></li>
				<li><a href="#">Widgets</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#" class="personalisation">Add a tab <strong>+</strong></a></li>
			</ul>
		</div>
    	<hr />
		<div class="span-8">
			<div class="span-8 panel rightcolumn default dashboard last">
				<h3 class="float_left"><a class="personalisation" href="#">Preferences</a></h3>
				<p class="float_right">
				<span class="icons icon_edit"></span>
				<span class="icons icon_close_circle">&nbsp;</span>
				</p>
				<hr />
				<ul> 
					<li><a href="#">Location</a>: Wales</li>
					<li><a href="#">Language</a>: English</li>
					<li><a href="#">Keywords</a>: UX</li>
				</ul> 
			</div>
			&nbsp;
			<div class="span-8 panel rightcolumn default dashboard last">
				<h3 class="float_left"><a class="personalisation" href="#">Drupal News</a></h3>
				<p class="float_right">
				<span class="icons icon_rss"></span>
				<span class="icons icon_share"></span>
				<span class="icons icon_edit"></span>
				<span class="icons icon_close_circle">&nbsp;</span>
				</p>
				<hr />
				<h6><a href="#">Views 2.0 officially released!</a></h6> 
				<p class="event">Posted my <a href="#">m3avrck</a> on the <em>September 18, 2008</em></p>
				<p>Three and a half months ago, Views, along with CCK and OG were made available as a release candidates. Today, I've finally come to the conclusion that the remaining bugs are minor enough to go ahead with an official, formal release of Views 2, and we can finally say that this module is now out and available. Yes, it actually beat Panels 2 to final release! <a href="#">Read more</a></p>
				<p class="event"><img src="images/comments.png" /><a href="#">15 comments</a> &middot; Posted in <a href="#">Events</a> &middot;  0 Attachments</p><br />
				<h6><a href="#">Everyone can edit handbook pages!</a></h6>
				<p class="event">Posted my <a href="#">bonobo</a> on the <em>September 17, 2008</em></p>
				<p><img src="images/thumbsup.jpg" />As of today, October 16 2008, everyone with a user account on Drupal.org is able to edit most handbook pages (details are noted below). All users can already create new pages in the handbooks so this expands on that to allow editing of pages other than those you created. In the past this has been permitted only for members of the documentation team or site maintainers. <a href="#">Read more</a></p>
				<p class="event"><img src="images/comments.png" /><a href="#">15 comments</a> &middot; Posted in <a href="#">Events</a> &middot;  0 Attachments</p><br />
			</div>
		</div>
		
		<div class="span-8">
			<div class="span-8 panel rightcolumn default dashboard last">
				<h3 class="float_left"><a class="personalisation" href="#">Latest Updates</a></h3>
				<p class="float_right">
				<span class="icons icon_edit"></span>
				<span class="icons icon_close_circle">&nbsp;</span>
				</p>
				<hr />
				<ul> 
					<li>the <a href="#">calendar module</a> was updated on 25/10/08</li>
					<li>the <a href="#">ecard</a> module was updated on 23/10/08</li>
					<li>a new <a href="#">gallery module</a> was added on 23/10/08</li>
					<li>a <a href="#">jungle theme</a> was added on 17/10/08</li> 
					<li>the <a href="#">Getting Started Handbook</a> was updated on 30/09/08</li> 
				</ul> 
			</div>
			&nbsp;
			<div class="span-8 panel rightcolumn default dashboard last">
				<h3 class="float_left"><a class="personalisation" href="#">My Drupalists</a></h3>
				<p class="float_right">
				<span class="icons icon_share"></span>
				<span class="icons icon_edit"></span>
				<span class="icons icon_close_circle">&nbsp;</span>
				</p>
				<hr />
				<ul> 
					<li><a href="#">Documentation</a></li>
					<li><a href="#">Modules</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">News | Drupal News</a></li> 
					<li><a href="#">Community & Support | Chat</a></li>
					<li><a href="#">Forum | Help with Image module</a></li>
					<li><a href="#">Groups</a></li>
					<li><a href="#">Planet Drupal</a></li>
				</ul> 
			</div>
			<br />&nbsp;<br />
			<div class="span-8 panel rightcolumn default dashboard last">
				<h3 class="float_left"><a class="personalisation" href="#">Druplicon</a></h3>
				<p class="float_right">
				<span class="icons icon_share"></span>
				<span class="icons icon_edit"></span>
				<span class="icons icon_close_circle">&nbsp;</span>
				</p>
				<hr />
				<p><img src="images/druplicon.png" /></p>
				<p><a href="#">View all Druplicons</a></p>
			</div>
			<br />&nbsp;<br />
			<div class="span-8 panel rightcolumn default dashboard last">
				<h3 class="float_left"><a class="personalisation" href="#">API</a></h3>
				<p class="float_right">
				<span class="icons icon_edit"></span>
				<span class="icons icon_close_circle">&nbsp;</span>
				</p>
				<hr />
				<form>
				<p>Function, file, or topic<br />
				<input type="text" />
				<input type="submit"/></p>
				</form>
			</div>
		</div>
		<div class="span-8 last">
			<div class="span-8 panel rightcolumn default dashboard last">
				<h3 class="float_left"><a class="personalisation" href="#">Friends' Updates</a></h3>
				<p class="float_right">
					<span class="icons icon_edit"></span>
					<span class="icons icon_close_circle">&nbsp;</span>
				</p> 
				<hr />
				<ul> 
					<li><a href="#">smith234</a> has updated the <a href="#">calendar module</a></li>
					<li>you are now friends with <a href="#">joepascall</a></li>
					<li><a href="#">animal4ever</a> commented on <a href="#">Drupal 5.10 login problems</a> thread</li>
					<li><a href="#">joepascall</a> has updated the <a href="#">ecard</a>module</li> 
					<li><a href="#">dragon</a> has created a new <a href="#">theme</a></li> 
				</ul> 
			</div>
			&nbsp;
			<div class="span-8 panel rightcolumn default dashboard last">
				<h3 class="float_left"><a class="personalisation" href="#">Recent Follows</a></h3>
				<p class="float_right">
					<span class="icons icon_edit"></span>
					<span class="icons icon_close_circle">&nbsp;</span>
				</p>
				<hr />
				<ul> 
					<li><img src="images/avatars/2673359491_02e7f48e44_normal.jpg" /> &nbsp;<a href="#">mildfuzz</a>&nbsp; &nbsp;<a href="#" class="tag">Follow</a> <a href="#" class="tag">Block</a></li>
					<li><img src="images/avatars/buddyicon_big_normal.jpg" /> &nbsp;<a href="#">kopfkribbeln</a>&nbsp; &nbsp;<a href="#" class="tag">Follow</a> <a href="#" class="tag">Block</a></li>
					<li><img src="images/avatars/gravatar_copy_normal.jpg" /> &nbsp;<a href="#">roncioso</a>&nbsp; &nbsp;<a href="#" class="tag">Follow</a> <a href="#" class="tag">Block</a></li>
					<li><img src="images/avatars/logo_250_normal.png" /> &nbsp;<a href="#">aaronbassett</a>&nbsp; &nbsp;<a href="#" class="tag">Follow</a> <a href="#" class="tag">Block</a></li>
					<li><img src="images/avatars/n732340202_89971_4763_normal.jpg" /> &nbsp;<a href="#">keanrichmond</a>&nbsp; &nbsp;<a href="#" class="tag">Follow</a> <a href="#" class="tag">Block</a></li>
					<li><img src="images/avatars/self_portrait_grass_normal.jpg" /> &nbsp;<a href="#">lukesurrey</a>&nbsp; &nbsp;<a href="#" class="tag">Follow</a> <a href="#" class="tag">Block</a></li>
					<li><img src="images/avatars/twitter_image_normal.jpg" /> &nbsp;<a href="#">justsean</a>&nbsp; &nbsp;<a href="#" class="tag">Follow</a> <a href="#" class="tag">Block</a></li>
					<li><img src="images/avatars/xr2_normal.jpg" /> &nbsp;<a href="#">kratu</a>&nbsp; &nbsp;<a href="#" class="tag">Follow</a> <a href="#" class="tag">Block</a></li>
				</ul>
			</div>
			<br />&nbsp;
			<div class="span-8 panel rightcolumn default dashboard last">
				<h3 class="float_left"><a class="personalisation" href="#">Issues</a></h3>
				<p class="float_right">
					<span class="icons icon_share"></span>
					<span class="icons icon_edit"></span>
					<span class="icons icon_close_circle">&nbsp;</span>
				</p> 
				<hr />
				<ul> 
					<li><a href="#">Load multiple nodes and terms at once</a></li>
					<li><a href="#">Sending mail and displaying a message</a></li>
					<li><a href="#">Remove PostgreSQL driver from core</a></li>
					<li><a href="#">Temporary file cleanup needs some love</a></li> 
					<li><a href="#">UB Usability: menu parent choosers</a></li>
					<li><a href="#">Themes disabled during update</a></li>
				</ul> 
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>