<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Documentation</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="documentationcolour">Documentation</h2>
			<span class="addtodashboard">
			<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<ul class="tabbednav">
				<li><a href="documentation.html" class="active">Docs Home</a></li>
				<li><a href="documentation_api.html">API</a></li>
				<li><a href="documentation_index.html">Index</a></li>
				<li><a href="#">Recently Updated</a></li>
			</ul>   
		</div>
		<hr />
		<div class="span-16">
			<h3>Getting Started with Drupal</h3>
			<dl class="documentation">
				<dt><a href="#">Installation Guides</a></dt>
				<dd>Making it even easier for you to get started with Drupal.</dd>
				<dt><a href="#">Server Hosting Guide</a></dt>
				<dd>If you need help with hosting your site, check out this guide.</dd>
				<dt><a href="#">Theming Guide</a></h3></dt>
				<dd>Create themes so that you can put a unique stamp on your site.</dd>
				<dt><a href="#">Sub-Themes</a></h3></dt>
				<dd>Customize your Themes.</dd>
				<dt><a href="#">Drupal Administrator Guide</a></dt>
				<dd>Helping with the day-to-day running of your site.</dd>
				<dt><a href="#">Site Building Guide</a></dt>
				<dd>A helping hand in building your site from the foundation up.</dd>
				<dt><a href="#">Developing for Drupal</a></dt>
				<dd>Learn how to update modules and themes, and manage projects.</dd>
				
			</dl>
			<hr />
			<div class="span-7 append-1">					
				<h6><a href="#">Drupal Recipes</a></h6>
				<p>Already know what sort of site you want? The recipes provide a list of instructions on how to build different types of Drupal sites:</p>
				<ul>
					<li><a href="#">Creating a School Newspaper Site</a></li>
					<li><a href="#">Create an Image Gallery</a></li>
					<li><a href="#">Create a Video Hosting Site</a></li>
					<li><a href="#">More...</a></li>
				</ul>
				<h6><a href="#">Developing for Drupal</a></h6>
				<p>Developing for Drupal guides will teach you how to update modules and themes, manage projects, and help Drupal grow!</p>
				<ul>
					<li><a href="#">Writing Secure Code</a></li>
					<li><a href="#">Updating Your Modules</a></li>
					<li><a href="#">JavaScript in Drupal</a></li>
					<li><a href="#">More...</a></li>
				</ul>
			</div>
			<div class="span-8 last">
				<h6><a href="#">Hidden Gems</a></h6>
				<p>There’s loads of great documentation, so we want to share some of the useful but often hidden gems.</p>
				<ul>
					<li><a href="#">Spam Control Modules</a></li>
					<li><a href="#">Add Drop-Down Menus to Your Site</a></li>
					<li><a href="#">Common Acronyms Used on Drupal.org</a></li>
					<li><a href="#">More...</a></li>
				</ul>
				<h6><a href="#">Drupalists</a></h6>
				<p>Now it’s even easier to share information. Create a Drupalist about anything you want and help others build their sites:</p>
				<ul>
					<li><a href="#">What Every Information Architect Needs to Know About Drupal</a></li>
					<li><a href="#">Drupal Accessibility – The Essential Information</a></li>
					<li><a href="#">Best Modules for Estate Agents' Websites</a></li>
					<li><a href="#">More...</a></li>
				</ul>
			</div>
			<hr />
			<h6><a href="#">Drupal Books</a></h6>
			<p>There are many useful books about Drupal. Here are just a few of our recommendations:</p>
			<a href="#"><img src="images/book1.jpg" /></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="#"><img src="images/book2.jpg" /></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="#"><img src="images/book3.jpg" /></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="#"><img src="images/book4.jpg" /></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<a href="#"><img src="images/book5.jpg" /></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
		<div class="span-8 last rightcolumn default">
			<h3>Help Us Write Documentation</h3>
			<p>If you can't find the documentation you are looking for, perhaps you could <a href="#">write your own</a> handbook for other Drupal users to benefit from. You can also get involved by <a href="#">updating our documentation</a>, ensuring Drupal has the most accurate and concise information for its users.</p>
			<h3>Drupalists</h3>
				<ul>
					<li><a href="#">Before You Start</a></li>
					<li><a href="#">The Drupal Overview</a></li>
					<li><a href="#">System Requirements</a></li>
				</ul>
		</div><br />&nbsp;
		<div class="span-8 last rightcolumn advertising">
			<p><img src="images/ads/button2.png" /></p><div class="clear"></div>
			<p><a href="#">Advertising</a> provides funds for legal consultation such as licensing for the Drupal trademark.</p>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>