<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Documentation | Index</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="documentationcolour">Documentation</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>   
			<ul class="tabbednav">
				<li><a href="documentation.html">Docs Home</a></li>
				<li><a href="documentation_api.html">API</a></li>
				<li><a href="documentation_index.html" class="active">Index</a></li>
				<li><a href="#">Recently Updated</a></li>
			</ul>
		</div>
    	<hr />
		<div class="span-24">
			<h3>Categories</h3>
			<p>If you have a document that would fit into one of these categories then feel free to add it for other Drupal users to read. Perhaps you have written a translation guide or some advice for new users. Alternatively, you might want to <a href="#">start a category</a> of your own.</p>
			<div class="span-8">
				<h6>About Drupal</h6>
				<ul>
					<li><a href="#">Using Drupal</a></li>
					<li><a href="#">Books About Drupal</a></li>
					<li><a href="#">Drupal Case Studies</a></li>
				</ul>
				<h6>Beyond the Basics</h6>
				<ul>
					<li><a href="#">Tutorials</a></li>
					<li><a href="#">Drupal Recipes</a></li>
					<li><a href="#">Understanding Drupal</a></li>
				</ul>
			</div>
			<div class="span-8">
				<h6>Drupal in Your Language</h6>
				<ul>
					<li><a href="#">French</a></li>
					<li><a href="#">Italian</a></li>
					<li><a href="#">Russian</a></li>
				</ul>
				<h6>Developing for Drupal</h6>
				<ul>
					<li><a href="#">Module Developers' Guide</a></li>
					<li><a href="#">Updating Your Modules</a></li>
					<li><a href="#">Drupal’s APIs</a></li>
				</ul>

			</div>
			<div class="span-8 last">				
				<h6>Get Involved</h6>
				<ul>
					<li><a href="#">Give Feedback</a></li>
					<li><a href="#">Talk With the Community</a></li>
					<li><a href="#">Drupal’s Work Space: the Issue Queue</a></li>
				</ul>
			</div>
		</div>
		<hr />
		<div class="span-24">
			<h3>Articles</h3>
			<p>Search alphabetically:
			<a href="#">A</a> 
			<a href="#">B</a> 
			<a href="#">C</a> 
			<a href="#">D</a> 
			<a href="#">E</a> 
			<a href="#">F</a> 
			<a href="#">G</a> 
			<a href="#">H</a> 
			<a href="#">I</a> 
			<a href="#">J</a> 
			<a href="#">K</a> 
			<a href="#">L</a> 
			<a href="#">M</a> 
			<a href="#">N</a> 
			<a href="#">O</a> 
			<a href="#">P</a> 
			<a href="#">Q</a> 
			<a href="#">R</a> 
			<a href="#">S</a> 
			<a href="#">T</a> 
			<a href="#">U</a> 
			<a href="#">V</a> 
			<a href="#">W</a> 
			<a href="#">X</a> 
			<a href="#">Y</a> 
			<a href="#">Z</a></p>
			<div class="span-8">					
				<ul>
					<li><a href="#">About Drupal</a></li>
					<li><a href="#">Access Control</a></li>
					<li><a href="#">Adding Your Theme to Drupal.org</a></li>
					<li><a href="#">Administer Drupal</a></li>
					<li><a href="#">Beyond the Basics</a></li>
					<li><a href="#">Books About Drupal</a></li>
					<li><a href="#">Code and Text-Editing Tools</a></li>
					<li><a href="#">Create an Article Directory Using Drupal 6.1</a></li>
					<li><a href="#">Creating, Displaying, and Combining Content</a></li>
					<li><a href="#">Drupal.org FAQ</a></li>
					<li><a href="#">Drupal Case Studies</a></li>
					<li><a href="#">Enhancing Drupal's Functionality</a></li>
				</ul>
			</div>
			<div class="span-8">
				<ul>
					<li><a href="#">Give Effective User Support</a></li>
					<li><a href="#">How Node Access Works</a></li>
					<li><a href="#">How to Add Fields to a Content Type</a></li>
					<li><a href="#">How to Set Up Google AdSense for Search</a></li>
					<li><a href="#">Installation, Migration, and Backups</a></li>
					<li><a href="#">List of Core Maintainers</a></li>
					<li><a href="#">Look and Feel</a></li>
					<li><a href="#">Managing Views in Code</a></li>
					<li><a href="#">Marketing Resources</a></li>
					<li><a href="#">Menus and Blocks</a></li>
					<li><a href="#">Migrating Database Changes From Development to Live Websites</a></li>
				</ul>
			</div>
			<div class="span-8 last">
				<ul>
					<li><a href="#">Organic group recipes and snippets</a></li>
					<li><a href="#">Report a problem</a></li>
					<li><a href="#">Server and database</a></li>
					<li><a href="#">Site recipes</a></li>
					<li><a href="#">Support and professional services</a></li>
					<li><a href="#">The Drupal Cookbook (for beginners)</a></li>
					<li><a href="#">Theming overview</a></li>
					<li><a href="#">Translation, multilanguage content, and internationalization</a></li>
					<li><a href="#">User management</a></li>
				</ul>
			</div>
			
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>