<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Documentation | API</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="documentationcolour">Documentation</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<ul class="tabbednav">
				<li><a href="documentation.html">Docs Home</a></li>
				<li><a href="documentation_api.html"  class="active">API</a></li>
				<li><a href="documentation_index.html">Index</a></li>
				<li><a href="#">Recently Updated</a></li>
			</ul>
		</div>
   		<hr />
		<div class="span-24">
			<div class="span-16">
				<p>Welcome to the Drupal developer's documentation. Newcomers to Drupal development should read the conceptual information provided in the "Components of Drupal" section, and then proceed to examine one of the heavily-documented example modules below. The examples are fully-functioning Drupal modules, so you can download them from the contributions repository and alter them as you experiment.</p>
				<hr />
				<h3>Components of Drupal</h3>
				<ul>
					<li><a href="#">Module System (Drupal hooks)</a></li>
					<li><a href="#">Database Abstraction Layer</a></li>
					<li><a href="#">Menu System</a></li>
					<li><a href="#">Form Generation</a></li>
					<li><a href="#">File Upload System</a></li>
					<li><a href="#">Search System</a></li>
					<li><a href="#">Node Access System</a></li>
					<li><a href="#">Theme System</a></li>
					<li><a href="#">Constants</a></li>
					<li><a href="#">Global Variables</a></li>
				</ul>
				<h3>Example Modules </h3>
				<ul>
					<li><a href="#">How to Define Blocks</a></li>
					<li><a href="#">How to Define a Content Filter</a></li>
					<li><a href="#">How to Define Content (node) Types</a></li>
					<li><a href="#">How to Restrict Access to Nodes</a></li>
					<li><a href="#">How to Extend Existing Content Types</a></li>
					<li><a href="#">How to Define Pages</a></li>
				</ul>
				<h3>In-Depth Discussions </h3>
				<ul>
					<li><a href="#">Forms API Quickstart Guide</a></li>
					<li><a href="#">Forms API Reference</a></li>
					<li><a href="#">JavaScript Startup Guide</a></li>
					<li><a href="#">Drupal Programming from an Object-Oriented Perspective</a></li>
				</ul>
			</div>
			<div class="span-8 last rightcolumn default">
				<h3>API Reference</h3>
				<h6><a href="#">Drupal 7</a></h6>
				<h6><a href="#">Drupal 6</a></h6>
				<p><a href="#">Components of Drupal</a><br />
				<a href="#">Example Modules</a><br />
				<a href="#">Constants</a><br />
				<a href="#">Files</a><br />
				<a href="#">Functions</a><br />
				<a href="#">Globals</a><br />
				<a href="#">Topics</a><br />
				<a href="#">In-Depth Discussions</a></p>
				<h6><a href="#">Drupal 5</a></h6>
				<h6><a href="#">Drupal 4.7</a></h6>
				<h6><a href="#">Drupal 4.6</a></h6><br />
				<h3>Getting Involved</h3>
				<p>You can contribute by <a href="#">editing existing content</a>, or if you find something missing, why not get involved and <a href="#">add your own Handbook</a>?</p>
				<h3>Creative Commons</h3>
				<p>All Drupal Handbook pages are copyrighted 2000-2008 by the individual contributors in accordance with the <a href="#">Creative Commons License</a>.
Contributors to the Drupal Handbook are listed on the <a href="#">book contributors' page</a>.</p>
			</div>		
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>
