<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Documentation | Article</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="documentationcolour">Documentation</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>   
			<ul class="tabbednav">
				<li><a href="documentation.html" class="active">Docs Home</a></li>
				<li><a href="documentation_api.html">API</a></li>
				<li><a href="documentation_index.html">Index</a></li>
				<li><a href="#">Recently Updated</a></li>
			</ul>
		</div>
    	<hr />
		<div class="span-24">
			<div class="span-16">
				<div class="span-8">
					<h3>Technology Stack</h3>
				</div>
				<div class="span-8 last">
				<ul class="docnav">
					<li><a href="#">Edit</a></li> 
					<li><a href="#">History</a></li>  
					<li><a href="#">Discuss</a></li> 
				</ul>
				</div>
		
				<div class="box meta">
				<h6>About This Article</h6>
				<ul>
					<li>Drupal versions: <a href="#">4.7.x</a>, <a href="#">5.x</a>, <a href="#">6.x</a></li>
					<li>Last modified: September 13, 2008</li>
					<li>Authors: <a href="#">member12</a>, <a href="#">drupalgod</a>, <a href="#">loopylou</a></li>
					<li>Languages: <a href="#">Cymraeg</a>, <a href="#">English</a> </li>
					<li>Tags: <a href="#" class="tag doc">technology</a>, <a href="#" class="tag doc">started</a>, <a href="#" class="tag doc">requirements</a> &nbsp;&nbsp;<a href="#">add a tag</a></li>
					<li><span class="icons icon_alert"> &nbsp; </span> Quality Alert: This page is to be merged with "Server Documentation." <a href="#">(Discuss)</a></li>
					<li><span class="icons icon_alert"> &nbsp; </span> More information needed regarding installation. <a href="#">(Discuss)</a></li>
				</ul>
				</div>
				
				<p>Drupal is part of a technology stack. Its performance depends on a lot of factors.</p>
				<dl>
					<dt>Server</dt>
					<dl>A computer/device which provides information or services to computers on a network.</dl>
					<dt>Operating System</dt>
					<dl>The software that the rest of the computer depends on to work: Unix, Linux, BSD and Windows.</dl>
					<dt>Database</dt>
					<dl>A structured collection of records. Drupal uses a database to store most content for your site.</dl>
					<dt>Webserver</dt>
					<dl>The software component responsible for serving web pages. Examples are Apache and Microsoft IIS.</dl>
					<dt>PHP</dt>
					<dl>The PHP Hypertext Preprocessor is a programming language that allows web developers to create dynamic content that interacts with databases.</dl>
					<dt>Drupal</dt>
					<dl>An open-source platform and content management system for building dynamic websites offering a broad range of features and services including user administration, publishing workflow, discussion capabilities, news aggregation, metadata functionalities using controlled vocabularies, and XML publishing for content sharing purposes. Drupal is generally comprised of a mix of core and contributed modules.</dl>
				</dl>
			</div>
			<div class="span-8 last rightcolumn default">
				<h3>Drupalists</h3>
				<ul>
					<li><a href="#">Before You Start</a></li>
					<li><a href="#">The Drupal Overview</a></li>
					<li><a href="#">System Requirements</a></li>
				</ul>
				
			</div>&nbsp;
			<div class="span-8 last rightcolumn advertising">
				<h3>Hosting services</h3>
				<ul>
					<li><a href="#">CascadeHosting</a></li>
					<li><a href="#">Drupalcafe</a></li>
					<li><a href="#">Rackspace</a></li>
					<li><a href="#">Simply Web Hosting</a></li>
					<li><a href="#">Web Hosting Buzz</a></li>
				</ul>
				<p><a href="#">Advertising</a> helps build a successful ecosystem around Drupal.</p>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>