<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Druplicon</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="downloadcolour">Druplicon</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<ul class="tabbednav">
				<li><a href="#" class="active">Druplicon Home</a></li>
				<li><a href="#">About Druplicon</a></li>
				<li><a href="#">Download Druplicon </a></li>
				<li><a href="#">Other Druplicons</a></li>
			</ul>
		</div>
		<hr />
		<div class="span-24">
			<div class="span-12">
			<img src="images/druplicon_big.png" /><br /><br />
			<p><img src="images/hotornot.png" /></p>
			<h6>DrupalBacon - <a class="tag hot" href="#">&nbsp;HOT&nbsp;</a>&nbsp; or<a class="tag not" href="#">&nbsp;NOT&nbsp;</a></h6>
			<p class="event">Made by: <strong><a href="#">Chrys</a></strong> &nbsp;&nbsp;&nbsp; Rated: <strong>Hot</strong> &nbsp;&nbsp;&nbsp; Votes: <strong>3,023</strong> &nbsp;&nbsp;&nbsp; Tags: <strong><a class="tag" href="#">Druplicon</a></strong> <strong><a class="tag" href="#">Drupalcon</a></strong> </p><br />
			<p>Bored and with a package of expiring bacon on my hands last weekend, I set out to make the ultimate foodstuff Druplicon. I mean, it's been wonderfully done as cake (and cake, and cake), cookies, cupcakes, Easter eggs, and pumpkins, but never with bacon!</p>

			<p><strong>Directions:</strong> Just form a Druplicon-like shape with some tin foil, wrap yer meat slices around it, stick it in the oven, then cut out the holes with a pair of kitchen scissors.</p>

			<p><strong>Caution:</strong> Be sure to let DrupliBacon™ cool down before handling so that you don't burn yourself... (wouldn't that be embarrassing to explain?) </p><br />
			<h3>Comments</h3>
			<p><img src="images/avatars/self_portrait_grass_normal.jpg" />This looks fantastic! Great use of the bacon. Lol, didn't your Mother tell you to stop playing with your food? Funny and creative stuff.</p>
			<p class="event">Posted by <a href="#">lukesurrey</a> on the 04th November 2008 at 3:49pm</p><br />
			
			<p class="threaded"><img src="images/avatars/xr2_normal.jpg" />Hi, I'm an admin for a group called LOLDrupal, and we'd love to have your photo added to the group.</p>
			<p class="event">Posted by <a href="#">lukesurrey</a> on the 04th November 2008 at 3:49pm</p><br />
			
			<p class="threadedtwo"><img src="images/avatars/2673359491_02e7f48e44_normal.jpg" />Wow, I posted this right before going on vacation for two weeks and come back to almost 1,000 views! (and apparently it was on interestingness...)</p>
			<p class="event">Posted by <a href="#">lukesurrey</a> on the 04th November 2008 at 3:49pm</p>
			
			<h4>Add your own comment</h4>
			<textarea name="comment" rows="5" cols="50"> </textarea>
			</div>
			<div class="span-4">
			<h3>Last rated</h3>
			<img src="images/druplicon_small.png" />
			<p class="event">Made by: <strong><a href="#">amac1313</a></strong><br />
			Rated: <strong>Hot</strong> <br />
			Votes: <strong>3,023</strong> <br />
			Tags: <strong><a class="tag" href="#">Druplicon</a></strong> <strong><a class="tag" href="#">Drupalcon</a></strong> 
			</p>
			</div>
			<div class="span-8 last rightcolumn default">
				<h3>Hot or Not</h3>
				<p>Druplicon is the well-loved logo for Drupal, a stylized drop with the infinity eyes, a round nose, and a mischievous smile.</p>
				<p>A favorite with the community, Druplicon is featured on everything from ties to cakes to t shirts and more! Druplicon has also been given his fair share of make-overs including a pirate version, a santa version, and even Darth Druplicon.</p>
				<p>You can now rate the different Druplicons as Hot or Not... and you can also design and <a href="#">add your own</a> for others to rate!</p>
			</div>
			&nbsp;
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>