<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Get involved</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2>Get Involved</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<div class="span-16">
				<p>We love open source because it means anyone can get involved, making the community vibrant and the web full of inspirational sites. See why we love Drupal and how we got involved:
</p><br /><br />

				<h3>Community Spotlight</h3>
				
				
				<div class="biog">
				
				<img src="images/angie.jpg" />
				
				<dl>
					<dt>Full Name</dt>
					<dd>Angie Byron</dd>
				
					<dt>Drupal site</dt>
					<dd><a href="http://www.webchick.net">http://www.webchick.net</a></dd>
					
					<dt>IRC nick</dt>
					<dd>webchick</dd>
					
					<dt>Member for</dt>
					<dd>3 years 25 weeks</dd>
					
					<dt>Commits</dt>
					<dd>1547</dd>
				</dl>
				<p>Angie Byron is a web architect and part of the team at <a href="http://www.lullabot.com">Lullabot</a>. 
				<p>Angie is obsessed with Drupal, working with open source and getting new people (especially women) involved, and just geeky computer stuff in general. When the keyboard is pried from her hands once or twice a year, Angie enjoys video games, logic puzzles, drawing silly cartoons, and political books and documentaries.</p>

<p>Originally from Rochester, Minnesota, Angie now lives in Montréal, Québec, Canada, Canada with her wife Marci and their four kids: Pickle, Cooper, Bebop, and Oscar.</p>
</div>
				
				
				<h4>1. What, to you, is Drupal?</h4>
				
				<p>To me, Drupal is three things:</p>
				
				<p>a) It's a content management system, which allows you to build easily customizable websites, very often with no coding required. Drupal takes a "big box of building blocks" approach to website creation, where adding a feature on your site is normally as simple as snapping together a few modules and twiddling some configuration. Drupal can be used to build a simple blog or a diverse community-driven social network or an internal project management tool; it's all in how you snap together the "blocks."</p>
				
				<p>b) For the geeks who *like* to code though, and want complete control over what their website looks like and how it behaves, it's also a robust content management framework. Drupal offers many opportunities during a typical page load to "hook" in and completely change its default behaviour without ever modifying (or "hacking") the default files. You can build in additional, fine-grained access control, completely redesign its standards-compliant output, or turn off all of the bells and whistles and use it as a means to power a web service-driven application.</p>
				
				<p>c) But more than either of those, it's a thriving and diverse community of contributors, and this is the key strength of Drupal. Drupal has a really big concentration of extremely smart people who are constantly innovating new and creative things that help us to build even more powerful sites. And this is coupled with a strong desire to mentor and empower new contributors to make a difference. Whether that difference is coding up a cool module that enables neat new features, or fixing documentation so that it's less confusing to newcomers, or coming up with marketing materials that can be used at conferences -- every contribution matters, and the community goes out of its way to foster opportunities for people to jump in and join the fun.</p>
				
				<h4>2. How did you get involved with Drupal?</h4>
				
				<p>I was originally a Google Summer of Code student back in 2005. I had heard about Drupal because SpreadFirefox.com (a grassroots marketing and activism site), used them, and I thought it would be neat to work with a project that was enabling this kind of awesome grassroots marketing. I was pretty much an outsider to open source at that time... while I was certainly a user and strong advocate of open source software, I had always thought that the only people who worked on open source were super geniuses who'd been coding since they were in diapers, so I had never actively contributed to any.</p>
				
				<p>SoC poked a tiny hole in that impenetrable force shield and gave me the courage to try my hand at becoming a participant in the open source world rather than an observer. And when I realized how awesome it was, I became, well, a wee bit obsessed. ;) The Drupal community was (and is) completely awesome and supportive and always encouraging and challenging me to try digging into new things. Now I'm making up for lost time. ;)</p>
				
				<h4>3. What do you use Drupal for?</h4>
				
				<p>I'm a bit backwards in that because of my roots, I actually *develop* Drupal far, far more than I ever actually *use* it for anything. ;) My blog runs basically straight-up Drupal core, and I have one "seasonal" Summer of Code-related community site that runs Drupal, but otherwise I just have a variety of personal projects at various stages of atrophy that I've been trying to move to Drupal, but haven't found the time yet, and probably never will. :D</p>
				
				<p>So most of my day-to-day use of Drupal is as a user: on Drupal.org, on Lullabot.com, etc. While we sometimes build out full sites from start to finish for clients, more often than not I'm diving into one particular aspect of Drupal that a client's having problems with and coming up with an answer, or listening to feedback from workshop attendees using Drupal for the first time on what they find confusing and turning that feedback into patches.</p>
				
				<h4>4. Why Drupal?</h4>
				
				<p>My only other experience with content management systems was PHP-Nuke, and the experience was so horrific that I swore off ever using a content management system from then on, and decided that building everything from scratch was the way to go. Even at the start of Summer of Code, I had in mind that I would only use this thing for 3 months, maybe pick up a few ideas, and then go back to my custom stuff.</p>
				
				<p>But as I delved more into the code, I discovered the rich level of thought that has gone into the architecture of Drupal to make it as flexible and customizable as possible. I discovered elegant solutions to problems I had never even thought to think about solving. I discovered a code base that constantly added tremendous improvements at a frantic pace that I could never keep up with on my own. But most importantly, I found a community of people who were passionate making this piece of software the very best it could be, mentoring along anyone who was willing to put some time in. I was sold. :)</p>
				
				<h4>5. What problems have you faced with Drupal?</h4>
				
				<p>We have three "big" problems, from my perspective:</p>
				
				<p>a) Drupal "core" is very slimmed down, by design, since it's intended to be a framework. In order to really reap the benefits (and power) of Drupal, you need to enable add-on modules that provide the features your specific site's needs. The downside of that thriving development community I rave so much about is that there are approximately 50 bazillion modules, some of which do very similar (or even the same) things, and more are being added every day. So it's *very* challenging, for both new and seasoned user alike, to determine which modules best solve the problems they need to solve for their sites, as well as if any of them are any "good" or not. Drupal.org offering things like ratings, reviews, usage statistics, and quality assurance measures such as test coverage, can really help in this regard.</p>
				
				<p>b) Drupal has its roots in a project by developers, for developers. The prevailing logic was, more or less, that it doesn't matter what it looks like out of the box as long as there are proper hooks so you can modify it to fit your client's needs. Over time, as Drupal has gained market traction and notoriety, our community is beginning to shift to containing far more "end users" than it used to, and these folks are starting to point out glaring problems in Drupal's usability that the developers are by and large blind to since we use it all the time. After a couple of high-profile formal usability studies that showed very clearly how and where people struggle with Drupal, the development community is now starting to make the shift towards valuing the usability of Drupal equally as highly as they value the flexibility of its underlying architecture. What we need now is more core coding efforts to take us in this direction, and more "big thinking" usability folks to give us guidance as we go along.</p>
				
				<p>c) There are also just the general "trouble spots" for Drupal. It has a steep learning curve, in part because of inconsistencies and various "Drupalisms" people need to know. Migrating data into and out of Drupal and deploying changes between a development and "live" environment is currently pretty painful. Our community has traditionally not been great at attracting designers as it has attracting developers (although hopefully a new, well-designed website will help with that ;)). And so on. I'd like to see some strong Drupal 7 and community outreach efforts towards solving these types of problems.</p>
				
				<h4>6. Do you have any advice to anyone just starting with Drupal?</h4>
				
				<p>As a SoC student, I found myself in a unique (and terrifying) position of having to know absolutely nothing about Drupal (not even having installed it before) to becoming a proficient developer in it, in 2 months. So the advice I would give new comers is to follow the same course of action I took, since it's the only way this was even possible: get involved in the community.</p>
				
				<ul>
				
				<li>Hang out on the forums and #drupal-support IRC channels, and try and answer questions people ask, regardless if they're related to what you're working on or not. You'll find at first you have no ideas, but you'll learn a lot by poking around in the system yourself as well as reading the answers other people come up with. And pretty soon you'll find yourself able to answer other peoples' questions, which is when you really start to feel like you're ramping up the learning curve. :)</li>
				
				<li>If you can't find documentation on what you're trying to do, write it up as you go along. If a piece of documentation was outdated, incorrect, or confusing, update it. You have to figure your problem out anyway -- why not save the next person some headaches? Doing this also allows you to get peer review on your solution, where others might suggest additional things you can try.</li>
				
				<li>Hang out in #drupal and read the Drupal Planet to stay up to speed on what's going on on the development side of things. Even if some of the stuff means nothing to you at first, over time you'll find you develop sort of a sub-conscious understanding of things, and you'll learn A LOT about Drupal from following conversations about what people are working on.</li>
				
				<li>If you're feeling exceptionally keen, jump in and start writing or reviewing patches. There's no quicker way to make lots of developer friends who would be much more likely to help you when you get stuck than by scratching their backs a little. Even if you're not a developer, you can still help by simply doing "issue queue farming" -- marking duplicate issues, fixed bugs, etc. as such -- it's a great way to familiarize yourself with modules and save the maintainers time in the process.</li>
				
				</ul>
				
				<h4>Can you explain some of the benefits of getting involved with the community and what you get out of it?</h4>
				
				<p>Beyond the "warm fuzzy feeling" you get from helping others, contributing in the community helps you accumulate "karma" which is essentially the currency of a "do-ocracy" like Drupal. Higher karma affords you:</p>
				
				<ul>
					<li>More attention paid to your support requests, bug reports, etc.</li>
					<li>A richer, deeper understanding of Drupal to help you solve your own problems faster</li>
					<li>The opportunity to learn from and work with some of the best and brightest minds in IT</li>
					<li>Employers/clients who see the work that you're doing and want you to do it for them</li>
					<li>Saving time and money, by leveraging existing solutions rather than going off on your own</li>
					<li>and more! ;)</li>
				</ul>
				
				<h4>What do you think the future holds for Drupal?</h4>
				
				<p>I think we're in for some exciting times; as more people come into the community, more innovation happens, and the power and scope of the sites we can build dramatically increases all the time. I have high hopes for the Drupal 7 release to help bring Drupal to the next level, both in terms of architectural/API expansions and clean-ups, as well as usability improvements to make our product offering useful out of the box to "mere mortals" while still offering tons of options for "power users." I'd also like to see us opening up more "formal" paths for new contributors to get started so that we can increase our pool of contributors, both in terms of raw numbers and diversity of talent.
</p>
				<p><a href="#">View older interviews</a></p>
				
				
				
				<br /><br />
			</div>
			<div class="span-8 last rightcolumn default">
				<h3>Ways to Get Involved</h3>
				<p><a href="#">Forums</a> – Get advice and give advice.</p>
				<p><a href="#">IRC</a> – Start chatting now with other community members.</p>
				<p><a href="#">Modules</a> – Build a module that other Drupal users can enjoy.</p>
				<p><a href="#">Themes</a> – Feeling creative? Design a theme for other people to customize their site with.</p>
				<p><a href="#">Translations</a> – Fluent in French or a speaker of Spanish? Translate Drupal for other users around the world.</p>
				<p><a href="#">Events</a> – Come to a Drupal event and have fun with the community.</p>
				<p><a href="#">Donate</a> – Whether you want to say thanks or ensure there is a secure future for Drupal, every little bit helps and is gratefully received.</p>
				<p><a href="#">Projects</a> – There are always projects that need a little extra help and attention along the way. Below are just a few that you can get involved with:</p>
				<ul>
					<li><a href="#">Node Images</a></li>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Content Construction Kit (CCK)</a></li>
				</ul>
			</div>
			<div class="span-8 last rightcolumn">
				<h3>Drupal.org Activity</h3>
				<ul>
					<li><strong>12,000</strong> Number of people with CVS accounts</li>
					<li><strong>14,232</strong> Commits this month</li>
					<li><strong>378,763</strong> Users on drupal.org</li>
					<li><strong>3,100,342</strong> Sites running Drupal</li>
					<li><strong>325</strong> Documentation team members</li>
					<li><strong>68,094</strong> Comments and issue follow-ups</li>
				</ul>			
			</div>
			&nbsp;
			<div class="span-8 last rightcolumn advertising">
				<p><img src="images/ad270x134.jpg" /></p>
				<p><a href="#">Advertising</a> funds the all-volunteer Drupal Association members to deal with serious issues such as hardware upgrades.</p>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>