<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Get started</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2>Get Started with Drupal</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<img src="images/gettingstarted_numbers.gif" />
			<div class="span-5 box started">
				<p>The Drupal Core is a collection of files that you must download in order to get started with Drupal. </p>
				<a href="#"><img src="images/button_downloaddrupal.gif" /></a>
				<h6>Installation Profiles</h6>
				<p>Already know what site you need? Drupal's <a href="#">installation profiles</a> can help you get started with your shop, blog, or social network, providing all the modules you need in one place.</p>
				<ul>
					<li><a href="#">Drupal Developer</a></li>
					<li><a href="#">French Installation Profile</a></li>
					<li><a href="#">Single User Blog</a></li>
					<li><a href="#">Wiki Installation Profile</a></li>
				</ul>
			</div>
			<div class="span-5 box started">
				<p>Access hundreds of modules to customize and extend your site. </p>
				<h6 class="lined">Most Popular Modules   </h6>
				<ul>
					<li><a href="#">views</a></li>
					<li><a href="#">cck</a></li>
					<li><a href="#">gallery</a></li>
					<li><a href="#">forum</a></li>
					<li><a href="#" class="all">All Modules by category</a></li>
				</ul>
				<h6 class="lined">Most Popular Themes</h6>
				<ul>
					<li><a href="#">Aeon 5</a></li>
					<li><a href="#">Stasis</a></li>
					<li><a href="#">Barron</a></li>
					<li><a href="#">Foliage</a></li>
					<li><a href="#" class="all">All Themes</a></li>
				</ul>
				<h6 class="lined">Translations</h6>
				<ul>
					<li><a href="#">Spanish</a></li>
					<li><a href="#">Chinese</a></li>
					<li><a href="#">German</a></li>
					<li><a href="#" class="all">All Translations</a></li>
				</ul>
			</div>
			<div class="span-5 box started">
				<p>Want more information before you begin using Drupal? Our extensive documentation will tell you how.</p>
				<h6 class="lined">Handbooks</h6>
				<ul>
					<li><a href="#">Installation Instructions</a></li>
					<li><a href="#">Site Configuration</a></li>
					<li><a href="#">Site Building</a></li>
					<li><a href="#">Content Management</a></li>
					<li><a href="#">Adding Content to Your Site</a></li>
					<li><a href="#" class="all">All Handbooks</a></li>
				</ul>
				<h6 class="lined">Recent Books and Resources</h6>
				<p><img src="images/book_dd.jpg" height="72" /><a href="#">Pro Drupal Development</a><br />
				Drupal is one of the most popular content management systems in use today. With it, you can create a variety of community-driven sites, including blogs, forums, wiki-style sites, and much more.</p>
			</div>
			<div class="span-5 box started">
				<p>Drupal's community offers a wealth of support. See more resources on our <a href="#">Community & Support</a> page.</p>
				<h6 class="lined"><a href="#">Forum</a></h6>
				<p>Whether you are asking questions or answering them, the forum will connect you to the community and provide the help you need.</p>
				<h6 class="lined"><a href="#">IRC</a></h6>
				<p>For rapid responses, check out our IRC (Internet Relay Chat) channels.</p>
				
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>