<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Homepage (logged out)</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">

  <!-- Tabs -->  
	<link rel="stylesheet" href="blueprint/plugins/tabs/css/ui.tabs.css" type="text/css" media="print, projection, screen">
	<script src="blueprint/plugins/tabs/js/jquery-1.2.6.js" type="text/javascript"></script>
	<script src="blueprint/plugins/tabs/js/ui.core.js" type="text/javascript"></script>
	<script src="blueprint/plugins/tabs/js/ui.tabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
		$('#rotate > ul').tabs({ fx: { opacity: 'toggle' } }).tabs('rotate', 0);
		});
	</script> 
</head>
<body id="homepage">
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12">
			<h2 class="whitetext">Build Today. Innovate Tomorrow.</h2>
			<div class="standfirst">
				<p>What can you make with Drupal? Beautiful, personal blogs or mighty, multi-featured, multiuser corporate sites. Go wherever your imagination takes you with our robust, open source publishing software.</p> 
			</div>
		</div>
		<div class="span-12 last searchboxhome">
			<div id="search">
				<h3>Search Drupal.org</h3>
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-2">
				<p>Refine your search</p>
				<p class="whitetext"><input type="checkbox" name="radiogroup" id="radio-1"> Modules and Themes<br />
    			<input type="checkbox" name="radiogroup" id="radio-2"> Documentation<br />
    			<input type="checkbox" name="radiogroup" id="radio-2"> API<br />
    			<input type="checkbox" name="radiogroup" id="radio-3"> Forum posts</p>
			</div>
			<div class="span-5 prepend-1 last">
				<p>Popular searches</p>
				<p class="whitetext">Panels<br />
    			WYSIWYG<br />
    			Image Upload<br />
    			Wiki<br />
    			CCK</p>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="#" class="active">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="notactive">Login / Register</a></li>
			</ul>
		</div>
		<div class="span-24">
			<div class="span-8">
				<h3><a href="about.html">Why Choose Drupal?</a></h3>
				<p>Drupal is a publishing platform created by our <a href="community.html">vibrant community</a> and bursting with potential. Use as-is or snap in any of thousands of feature plug-ins. Granular fine-tuning for developers, flexibility for designers, limitless scalability. Drupal evolves daily. Grow with us!</p>
				<hr />
				<a href="getstarted.html"><img src="images/getstarted3.jpg" /></a>
				<hr />
				<h6><a href="#">Who Else Uses Drupal?</a></h6> Magazines: <a href="#">Fast Company</a>, <a href="#">Popular Science</a><br /> 
				Newspapers:<a href="#">The Onion</a>, <a href="#">Seattle Times</a><br />
				And a wide range of <a href="#">other sites </a></p>
			</div>
			<div class="span-8 last">
				<h3><a href="about.html">Things We Made with Drupal</a></h3>
				<img class="homeimage" src="images/home_casestudy_mtv.jpg" /><br />&nbsp;
			
			</div>
			<div class="span-8 last">
				<h3><a href="download.html">Develop with Drupal</a></h3>
				<p>Drupal is extensible, powerful, scalable, and flexible.</p>

				<div class="span-4">
					<h6><a href="#">Current Activity</a></h6>
					<ul>
						<li><a href="#">4212 CVS a/c holders</a></li>
						<li><a href="#">612 commits this month</a></li>
					</ul>
					
						
				</div>
					
				
				<div class="span-4 last">
					<ul>
						<li><a href="#">Drupal API</a></li>
						<li><a href="#">Download Drupal</a></li>
						<li><a href="#">Security Info</a></li>
						<li><a href="#">Issue List</a></li>
					</ul>
				</div>
				<h6><a href="#">Modules and Themes</a></h6>
					<p>Explore Drupal <a href="#">modules</a> and <a href="#">themes</a></p>
				<div class="span-8 last rightcolumn advertising">
				<p><img src="images/ads/button2.png" /></p><div class="clear"></div>
				<p><a href="#">Advertising</a> helps build a successful ecosystem around Drupal.</p>
			</div>
			</div>
		</div>
		
		<div class="span-24">
			<h2 class="greytext" id="communityhomeheading"><a href="community.html">310,721</a> people in <a href="community.html">24</a> countries speaking <a href="community.html">14</a> different languages are using Drupal.</h2>
		</div>
		<div class="span-12">
			<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"
WIDTH="450" HEIGHT="250" id="myMovieName"><PARAM NAME=movie VALUE="images/flash/map.swf"><PARAM NAME=quality VALUE=high><PARAM NAME=bgcolor VALUE=#FFFFFF><EMBED src="images/flash/map.swf" quality=high bgcolor=#FFFFFF WIDTH="450" HEIGHT="250"
NAME="myMovieName" ALIGN="" TYPE="application/x-shockwave-flash"
PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED></OBJECT>
		</div>
		<div class="span-12 last">
			<div id="rotate">
				<ul>
					<li><a href="#fragment-1" >News</a></li>
					<li><a href="#fragment-2"><img src="images/communitydot1.jpg" /> Docs Updates (4)</a></li>
					<li><a href="#fragment-3"><img src="images/communitydot2.jpg" /> Forum Posts (4)</a></li>
					<li><a href="#fragment-4"><img src="images/communitydot3.jpg" /> Commits (4)</a></li>
					<li><a href="#fragment-5">More</a></li>
				</ul>
				<div id="fragment-1">
					<h6><a href="#">New Drupal Book Published: Drupal Multimedia</a></h6>
					<p class="event">September 18, 2008</p>
					<p>A year after answering Dries Buytaert's call for Drupal book authors, Aaron Winborn is pleased to announce the publication of Drupal Multimedia, which is now available! <a href="#">Read more</a> </p>
					<p><img src="images/digg.jpg" /><a href"#">Drupal Wins Best Overall 2008 Open Source CMS Award for Second Year in a Row</a>
					<p><a href="#">Drupal wins 2008 Best PHP Open Source CMS from Packt Publishing</a></p>
					<p><a href="#">More news...</a></p>  		
				</div>
				<div id="fragment-2">
					<h4>Documentation Updates</h4>
					<h6><a href="#">Getting Started</a></h6>
					<p class="event">Posted my <a href="#">m3avrck</a> on the <em>18th of September 2008</em></p>
					<h6><a href="#">Drupal 6 PDF</a></h6>
					<p class="event">Posted my <a href="#">mark</a> on the <em>19th of September 2008</em></p>
					<h6><a href="#">Common Terminology</a></h6>
					<p class="event">Posted my <a href="#">benn</a> on the <em>28th of September 2008</em></p>
					<h6><a href="#">Troubleshooting FAQ	</a></h6>
					<p class="event">Posted my <a href="#">rob</a> on the <em>31st of September 2008</em></p>	
				</div>
				<div id="fragment-3">
					<ul>
					<h4>Most Recent Forum Posts</h4>
					<h6><a href="#">Help with Images module</a></h6>
					<p class="event">Posted my <a href="#">m3avrck</a> on the <em>1st of September 2008</em></p>
					<h6><a href="#">Stuck on themes</a></h6>
					<p class="event">Posted my <a href="#">mark</a> on the <em>11th of September 2008</em></p>
					<h6><a href="#">Need to update Drupal</a></h6>
					<p class="event">Posted my <a href="#">benn</a> on the <em>12th of September 2008</em></p>
					<h6><a href="#">Can I use Drupal to make a multimedia site?</a></h6>
					<p class="event">Posted my <a href="#">rob</a> on the <em>22nd of September 2008</em></p>
					</ul>
				</div>
				<div id="fragment-4">
					<ul>
					<h4>Commits</h4>
					<h6><a href="#">commit changes to Images module</a></h6>
					<p class="event">Posted my <a href="#">m3avrck</a> on the <em>1st of September 2008</em></p>
					<h6><a href="#">CVS commit error</a></h6>
					<p class="event">Posted my <a href="#">mark</a> on the <em>11th of September 2008</em></p>
					<h6><a href="#">Commit messages - providing history and credit</a></h6>
					<p class="event">Posted my <a href="#">benn</a> on the <em>12th of September 2008</em></p>
					<h6><a href="#">New module added</a></h6>
					<p class="event">Posted my <a href="#">rob</a> on the <em>22nd of September 2008</em></p>
					</ul>
				</div>
				<div id="fragment-5">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>                                                                                       
		</div>
	</div>	
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>

</body>
</html>
