<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Drupal.org redesign</title>

  <!-- Framework CSS -->
  <link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>
<body>

  <div class="container">  
    <h1>Drupal.org prototype development</h1>
    <hr>
  
  <p><a href="../index.html">Home</a>  |  <a href="http://drupal.org/node/295037">Who are Mark Boulton Design?</a>  |  <a href="http://www.disambiguity.com/drupalorg-prototyping-commences/">Prototyping commences</a></p>
  
  <h3>Iteration #12 ~ 15th December 2008</h3>
  
  <h4>Iteration notes:</h4>
  <ul>
  	<li>We've made significant changes to the CSS <em>please dump your cache</em> or things may look a little screwy.</li>
  </ul>


    
  <h4>Prototype</h4>
  
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th class="span-9">Template / Page</th>
        <th class="span-15">Description</th>
      </tr>
      <tr>
        <td>1. <a href="homepage_notloggedin.html">Homepage</a></td>
        <td>Note the Flash animation of the map - this is to indicate functionality.</td>
      </tr>
      <tr class="odd">
      	<td>2. <a href="dashboard.html">Dashboard</a></td>
        <td>Logged in Dashboard. To include customisable widgets and 'build you own' sub navigation.</td>
      </tr>
      <tr>
      	<td>3. <a href="about.html">About</a></td>
        <td>About landing page. Marketing (features, benefits, demo), about Open Source.</td>
      </tr>
      <tr class="odd">
        <td>4. <a href="jobs.html">Jobs</a></td>
        <td>Jobs landing page. Job listings, preference management, info for posting, RSS feed.</td>
      </tr>
      <tr>
        <td>5. <a href="events.html">Events</a></td>
        <td>Events landing page. Event listings, preference management, info for posting, RSS feed.</td>
      </tr>
      <tr class="odd">
        <td>6. <a href="news.html">News</a></td>
        <td>Edited 'news'. Planet Drupal?</td>
      </tr>
      <tr>
        <td>7. <a href="getstarted.html">Get started</a></td>
        <td>Get started page with cross promotions to the commercial services and documentation pages</td>
      </tr>
      <tr class="odd">
        <td>8. <a href="getinvolved.html">Get involved</a></td>
        <td>Get Involved landing page. Ways to get involved with Drupal</td>
      </tr>
      <tr>
        <td>9. <a href="association.html">Association</a></td>
        <td>Drupal Association subsite landing page. As per current site.</td>
      </tr>
      <tr class="odd">
        <td>10. <a href="community.html">Community & Support</a></td>
        <td>Community subsite landing page. Groups, local groups, IRC, member profiles (find people).</td>
      </tr>
      <tr>
        <td>10.1 <a href="community_irc.html">Community IRC</a></td>
        <td>IRC page within Community subsite.</td>
      </tr>
      <tr class="odd">
        <td>11. <a href="documentation.html">Documentation </a></td>
        <td>Main Documentation page</td>
      </tr>
      <tr>
        <td>11.1 <a href="documentation_index.html">Documentation Index</a></td>
        <td>Tutorials & guides page within documentation</td>
      </tr>
      <tr class="odd">
        <td>11.2 <a href="documentation_api.html">Documentation API</a></td>
        <td>API page within documentation</td>
      </tr>
      <tr>
        <td>11.3 <a href="documentation_article.html">Documentation Article</a></td>
        <td>Wiki-like documentation article page</td>
      </tr>
      <tr class="odd">
        <td>12. <a href="download.html">Download & Extend</a></td>
        <td>Main Download page</td>
      </tr>
      <tr>
        <td>12.1 <a href="core.html">Download & Extend: Core</a></td>
        <td>Core page within Download & Extend</td>
      </tr>
      <tr class="odd">
        <td>12.2 <a href="modules.html">Download & Extend: Modules</a></td>
        <td>Modules page within Download & Extend</td>
      </tr>
      <tr>
        <td>12.2.1 <a href="modules_detail.html">Download & Extend: Module Example</a></td>
        <td>Example of the 'image' module page within Download & Extend</td>
      </tr>
      <tr class="odd">
        <td>12.3 <a href="themes.html">Download & Extend: Themes</a></td>
        <td>Themes page within Download & Extend</td>
      </tr>
      <tr>
        <td>13. <a href="marketplace.html">Marketplace</a></td>
        <td>Paid for services and commercial support</td>
      </tr>
      <tr class="odd">
        <td>14. <a href="search.html">Search results</a></td>
        <td>Search results for the keywords 'image module'</td>
      </tr>
      <tr>
        <td>14.1 <a href="search_bytheme.html">Refine your search - Themes</a></td>
        <td>Search Themes</td>
      </tr>
      <tr class="odd">
        <td>15. <a href="shop.html">Shop</a></td>
        <td>Shop page for displaying featured merchandise</td>
      </tr>
      <tr>
        <td>16. <a href="druplicon.html">Druplicon</a></td>
        <td>A whole section dedicated to the community mascot, including a rated 'hot or not'.</td>
      </tr>
    </table>
   
    <p><em><strong>Please note:</strong></em>
       These prototype files are to indicate and demonstrate functionality only. They are not indicative of the final design of the website.</p>
       
<hr />    
    
    
    <p>&copy; 2008 <a href="http://www.markboultondesign.com">Mark Boulton Design Ltd.</a></p>
    
    
  </div>
  
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>

</body>
</html>