<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Jobs</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
	
	<!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>	
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2>754 Jobs Available!</h2>
			<span class="addtodashboard">
			<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span><br />
			</span>
			
			<p>My preferences: Location <a href="#">UK</a>, <a href="#">Australia</a>. Language: English. Keyword <a href="#">UX</a>. <a href="#">Update preferences</a>, <a href="#">See all</a></p>
			<ul class="tabbednav">
				<li><a href="#" class="active">Latest</a></li>
				<li><a href="#">Developers (230)</a></li>
				<li><a href="#">Designers (435)</a></li>
				<li><a href="#">Writers (34)</a></li>
			</ul>
			<hr />
			<div class="span-15 append-1">  
      			<table summary="This is the summary text for this table."  border="0" cellspacing="0" cellpadding="0">
      				<thead>
      					<tr>
      						<th width="20%" class="active">Posted <img src="images/form_downarrow.png" /> </th>
      	  					<th>Job title</th>
      	  					<th width="20%">Location</th>
      					</tr>
      				</thead>
      				<tbody>
      					<tr>
      						<td class="active">7 hrs ago</td>
      						<td><a href="#">Team lead</a><span class="ft">FT</span><span class="tc">TC</span><br />BOB Tech Solutions</td>
      	  					<td>Bangalore</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">8 hrs ago</td>
      						<td><a href="#">Developer</a><br />MBD<span class="pt">PT</span></td>
      	  					<td>Cardiff</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">9 hrs ago</td>
      						<td><a href="#">Designer</a><span class="pt">PT</span><span class="tc">TC</span><br />TTRF</td>
      	  					<td>London</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">2 days ago</td>
      						<td><a href="#">Designer</a><span class="pt">PT</span><span class="tc">TC</span><br />WEB Co</td>
      	  					<td>Leeds</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">2 days ago</td>
      						<td><a href="#">Developer</a><span class="ft">FT</span><span class="tc">TC</span><br />DDSA Design</td>
      	  					<td>New York</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">2 days ago</td>
      						<td><a href="#">Designer</a><span class="ft">FT</span><span class="tc">TC</span>	<br />JJFG Tech</td>
      	  					<td>Lampeter</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">2 days ago</td>
      						<td><a href="#">Team lead</a><span class="pt">PT</span><span class="tc">TC</span><br />Web Solutions</td>
      	  					<td>Penarth</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">3 days ago</td>
      						<td><a href="#">Developer</a><br />Devv Inc</td>
      	  					<td>Lisbon</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">3 days ago</td>
      						<td><a href="#">Developer</a><br />CO Inc</td>
      	  					<td>Paris</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">3 days ago</td>
      						<td><a href="#">Developer</a><br />BOBER Solutions</td>
      	  					<td>Barry</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">3 days ago</td>
      						<td><a href="#">Team lead</a><br />NISS Ind</td>
      	  					<td>Bristol</td>
      	  					
      					</tr>  
      					<tr class="odd">
      						<td class="active">3 days ago</td>
      						<td><a href="#">Developer</a><br />MBD</td>
      	  					<td>Cardiff</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">3 days ago</td>
      						<td><a href="#">Designer</a><br />TTRF</td>
      	  					<td>London</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">4 days ago</td>
      						<td><a href="#">Designer</a><br />WEB Co</td>
      	  					<td>Leeds</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">4 days ago</td>
      						<td><a href="#">Developer</a><br />DDSA Design</td>
      	  					<td>New York</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">4 days ago</td>
      						<td><a href="#">Designer</a><br />JJFG Tech</td>
      	  					<td>Lampeter</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">4 days ago</td>
      						<td><a href="#">Team lead</a><br />Web Solutions</td>
      	  					<td>Penarth</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">4 days ago</td>
      						<td><a href="#">Developer</a><br />Devv Inc</td>
      	  					<td>Lisbon</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">4 days ago</td>
      						<td><a href="#">Developer</a><br />CO Inc</td>
      	  					<td>Paris</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">4 days ago</td>
      						<td><a href="#">Developer</a><br />BOBER Solutions</td>
      	  					<td>Barry</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">4 days ago</td>
      						<td><a href="#">Team lead</a><br />NISS Ind</td>
      	  					<td>Bristol</td>
      	  					
      					</tr> 
      					<tr class="odd">
      						<td class="active">4 days ago</td>
      						<td><a href="#">Developer</a><br />MBD</td>
      	  					<td>Cardiff</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">4 days ago</td>
      						<td><a href="#">Designer</a><br />TTRF</td>
      	  					<td>London</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">4 days ago</td>
      						<td><a href="#">Designer</a><br />WEB Co</td>
      	  					<td>Leeds</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">4 days ago</td>
      						<td><a href="#">Developer</a><br />DDSA Design</td>
      	  					<td>New York</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">4 days ago</td>
      						<td><a href="#">Designer</a><br />JJFG Tech</td>
      	  					<td>Lampeter</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">4 days ago</td>
      						<td><a href="#">Team lead</a><br />Web Solutions</td>
      	  					<td>Penarth</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">4 days ago</td>
      						<td><a href="#">Developer</a><br />Devv Inc</td>
      	  					<td>Lisbon</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">4 days ago</td>
      						<td><a href="#">Developer</a><br />CO Inc</td>
      	  					<td>Paris</td>
      	  					
      					</tr>
      					<tr class="odd">
      						<td class="active">4 days ago</td>
      						<td><a href="#">Developer</a><br />BOBER Solutions</td>
      	  					<td>Barry</td>
      	  					
      					</tr>
      					<tr>
      						<td class="active">4 days ago</td>
      						<td><a href="#">Team lead</a><br />NISS Ind</td>
      	  					<td>Bristol</td>
      	  					
      					</tr>     				
      				</tbody>
      			</table>
				<div class="span-15 pagination">
					<ul>
						<li><a href="#" class="prevnext disablelink">« previous</a></li>
						<li><a href="#" class="currentpage">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a>...</li>
						<li><a href="#">15</a></li>
						<li><a href="#">16</a></li>
						<li><a href="#" class="prevnext">next »</a></li>
					</ul><br />
				</div>
			</div>
			<div class="span-8 last"> 
				<h3><a class="button tag" href="#">Post a Job</a></h3><br />
				<p><a href="#">RSS feed</a><span class="icons icon_rss"> &nbsp;</span></p>
				<hr />
				<p><a href="#">Looking for a Listing?</a></p>
				<h3>Key</h3>
				<ul>
				<li><span class="ft">FT</span> Full Time position</li>
				<li><span class="pt">PT</span> Part Time position</li>
				<li><span class="tc">TC</span> Telecommute available</li>
				<li></li>
				</ul>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>