<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Marketplace</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>	
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="professionalcolour">Marketplace</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<hr />
			<div class="span-16">
				<div class="span-16 last">

					<div class="span-5">
						<h3>Business</h3>
							<ul>
							<li><a href="#">Public Companies (56)</a></li>
							<li><a href="#">Individuals (48)</a></li>
							<li><a href="#">Non-profit (99)</a></li>
							<li><a href="#">Public Sector (26)</a></li>
							<li><a href="#">SMEs (96)</a></li>
							<li><a href="#">Startups (16)</a></li>
							<li><a class="all" href="#">All Businesses (16)</a></li>
						</ul>
					</div>
					<div class="span-5">
						<h3>Service</h3>
						<ul>
							<li><a href="#">IA (875)</a></li>
							<li><a href="#">Design (86)</a></li>
							<li><a href="#">Development (76)</a></li>
							<li><a href="#">eCommerce (54)</a></li>
							<li><a href="#">Hosting (59)</a></li>
							<li><a href="#">SEO (76)</a></li>
							<li><a class="all" href="#">All Services (176)</a></li>
						</ul>
					</div>
					<div class="span-5 last">
						<h3>Sector</h3>
						<ul>
							<li><a href="#">Consumer Services (78)</a></li>
							<li><a href="#">Educational (126)</a></li>
							<li><a href="#">Entertainment (72)</a></li>
							<li><a href="#">Financial & Legal (173)</a>
							<li><a href="#">IT (56)</a></li>
							<li><a href="#">Media (66)</a></li>
							<li><a class="all" href="#">All Sectors (86)</a></li>
						</ul>
					</div>
				</div>
				<div class="span-16 last">
					<div class="span-15 box last ">
					<h4>Featured Listing</h4>
					<p><img src="images/ad270x134.jpg" /></p>
					<h3><a href="#">DOP</a></h3>
					<p>Dutch Open Projects (DOP) is a Open Source Software company developing web-applications and websites based upon -amongst others- Drupal. </p>
					<p>Website: <a href="#">acquia.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					</div>
					<h4><a href="#">Acquia</a></h4>
					<p><img src="images/ad270x134_acquia.jpg" height="100" /></p>
					<p>Acquia Network provides technical support and network services to operate trouble-free Drupal sites. Annual subscriptions are available for sites of every size and budget.</p>
					<p>Website: <a href="#">acquia.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />
					<h4><a href="#">2bits</a></h4>
					<p><img src="images/ad270x134_2bits.jpg" height="100" /></p>
					<p>We specialize in custom development for web sites, especially dynamic ones based on the Drupal Content Management System (CMS) and Framework. </p>
					<p>Website: <a href="#">acquia.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />	
					<h4><a href="#">Spoon Media</a></h4>
					<p><img src="images/ad270x134_spoon.jpg" height="100" /></p>
					<p>Spoon Media provides design and development services for web sites, intranets and software applications using Drupal. We also offer tailored Drupal hosting for our services.</p>
					<p>Website: <a href="#">acquia.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />	
					<h4><a href="#">Achieve Internet</a></h4>
					<p><img src="images/ad270x134_achieve.jpg" height="100" /></p>
					<p>Achieve Internet specializes in the development of social networking and community-driven websites using the Drupal framework.</p>
					<p>Website: <a href="#">achieveinternet.com/</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />
					<h4><a href="#">Advomatic</a></h4>
					<p><img src="images/ad270x134_advomatic.jpg" height="100" /></p>
					<p>Advomatic Design is a New York City based web consulting firm. We were founded by two former members of Howard Dean For America’s web team, Adam Mordecai and Aaron Welch.</p>
					<p>Website: <a href="#">advomatic.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />
					<h4><a href="#">Antinomia Solutions</a></h4>
					<p><img src="images/ad270x134_antinomia.jpg" height="100" /></p>
					<p>We build dynamic, interactive web sites using the Drupal CMS. Our rapid development process allows us to build feature-rich publishing solutions for our clients quickly and affordably.</p>
					<p>Website: <a href="#">antinomia.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br />
					<div class="box">
					<h4><a href="#">Chapter Three</a></h4>
					<p><img src="images/ad270x134_chapter.jpg" height="100" /></p>
					<p>Our partners have deep experience in Drupal going back more than five years, and can help you realize the full potential of this platform. Let us show you how open-source can work for your business, organization or cause.</p>
					<p>Website: <a href="#">chapterthree.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					</div>
					<h4><a href="#">Spoon Media</a></h4>
					<p><img src="images/ad270x134_cocoate.jpg" height="100" /></p>
					<p>We are providing Drupal training & consulting in English, French and German language wherever you want :-)</p>
					<p>Website: <a href="#">cocoate.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />
					<h4><a href="#">contAire</a></h4>
					<p><img src="images/ad270x134_contaire.jpg" height="100" /></p>
					<p>contAire GmbH is a consulting and software development company with a rich background in project work for e-commerce enterprises as well as media companies. Our managing directors are Dr. Olav Schettler and Friedrich Stahl.</p>
					<p>Website: <a href="#">contaire.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />
					<h4><img src="images/staricon.jpg" /> <a href="#"><strong>Cyrve, LLC</strong></a></h4>
					<p><img src="images/ad270x134_cyrve.jpg" height="100" /></p>
					<p><strong>Cyrve specializes in data migration into Drupal. Migration is painstaking work, with an emphasis on pain. We do these every day, and would be happy to plan and execute your data migration.</strong></p>
					<p>Website: <a href="#">cyrve.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />
					<h4><a href="#">Evolving Web</a></h4>
					<p><img src="images/ad270x134_evolving.jpg" height="100" /></p>
					<p>Evolving Web is a web design and development company that specializes in building dynamic Drupal-powered websites. We design and implement custom themes and provide a wide range of web services including web strategy, marketing and site development.</p>
					<p>Website: <a href="#">evolvingweb.ca</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />
					<h4><a href="#">imBridge</a></h4>
					<p><img src="images/ad270x134_imbridge.jpg" height="100" /></p>
					<p>For entrepreneurs that have difficulty getting time to keep their web site alive and kicking, imBridge is a web site setup and maintenance bureau that takes care of every step from planning, design and implementation to hosting and maintenance of your site.</p>
					<p>Website: <a href="#">imbridge.com</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br />
					<div class="box">
					<h4><a href="#">iScene</a></h4>
					<p><img src="images/ad270x134_iscene.jpg" height="100" /></p>
					<p>iScene specialises in Drupal consultancy and providing Drupal services. We are based in London with clients ranging from local start-ups to international businesses.</p>
					<p>Website: <a href="#">iscene.eu</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					</div>
					<h4><a href="#">Ixis IT</a></h4>
					<p><img src="images/ad270x134_ixis.jpg" height="100" /></p>
					<p>Ixis IT has provided dedicated Drupal related services for the past 3 years. Previous clients come from the charity, finance, media, education and health sectors - including the British Epilepsy Association, VeriSign, and Seafarers UK.</p>
					<p>Website: <a href="#">ixis.co.uk</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />
					<h4><a href="#">Krimson</a></h4>
					<p><img src="images/ad270x134_krimson.jpg" height="100" /></p>
					<p>Krimson is a team of dedicated web developers joining forces to do cool stuff with Drupal. Whether that means building your new website from scratch, training your staff to become Drupal ninjas, or advising you on your web project: we’re all yours.</p>
					<p>Website: <a href="#">krimson.be</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br /><hr />
					<h4><a href="#">Leafish</a></h4>
					<p><img src="images/ad270x134_leafish.jpg" height="100" /></p>
					<p>Leafish is a UK-based web design, development and hosting company, founded by Paul Byrne and Dylan Sides. We provide dynamic, CMS-driven sites built on Drupal.</p>
					<p>Website: <a href="#">leafish.co.uk</a><br />
					Tags: <a class="tag" href="#">IA</a>, <a class="tag" href="#">Hosting</a>, <a class="tag" href="#">Usability</a>, <a class="tag" href="#">Development</a></p>
					<br />
					<br /><br />
					<div class="pagination">
						<ul>
							<li><a href="#" class="prevnext disablelink">« previous</a></li>
							<li><a href="#" class="currentpage">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">9</a>...</li>
							<li><a href="#">15</a></li>
							<li><a href="#">16</a></li>
							<li><a href="#" class="prevnext">next »</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="span-8 last ">
				<h3><a class="button tag" href="#">Add your Listing</a></h3><br />
				<p><a href="#">RSS feed</a><span class="icons icon_rss"> &nbsp;</span></p>
				<hr />
				<p>Looking for Jobs? Go <a href="#">here</a></p>
			</div>
			<div class="span-8 last rightcolumn advertising">
				<p><img src="images/drupalcon.jpg"/></p><div class="clear"></div>
				<p><a href="#">Advertising</a> provides funds for legal consultation, such as licensing or trademark</p>
			</div>
			<br />&nbsp;
			<div class="span-8 last rightcolumn default">
				<h6><a href="#">Gorton Studios</a></h6>
				<p>Gorton Studios is an award-winning full-service web design and development company based in the Twin Cities (Minneapolis and St. Paul) of Minnesota. We build user-friendly, owner-friendly, results-oriented websites based on the Drupal platform. We also offer expert Drupal consulting and training.</p>
				<h6><a href="#">Code Positive Ltd (UK)</a></h6>
				<p>Code Positive Ltd (UK)  Based in London and specialising in Drupal development.</dd><br />
				<h6><a href="#">Development Seed</a></h6>
				<p>Development Seed are a small team of web experts and communication strategists who build creative online communications solutions for progressive organizations. We work with organizations that have world-changing agendas and realize the potential of online tools to help them achieve their goals.</p>
			</div>
				<div class="span-8 last rightcolumn advertising">
				<p><a href="#">Advertising</a> has helped pay for part of $25,000 in hardware improvements for Drupal.org</p>
				
			</div>
			<br />&nbsp;
			<div class="span-8 last rightcolumn advertising">
				<p><img src="images/ads/button2.png"/></p><div class="clear"></div>
				<p><a href="#">Advertising</a> provides capital for Drupalcons</p>
			</div>
		</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>

</body>
</html>
