<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Modules</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="downloadcolour">Download & Extend</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<ul class="tabbednav">
				<li><a href="download.html">Download & Extend Home</a></li>
				<li><a href="core.html">Drupal Core</a></li>
				<li><a href="modules.html" class="active">Modules</a></li>
				<li><a href="themes.html">Themes</a></li>
				<li><a href="#">Translations</a></li>
				<li><a href="#">Theme Engines</a></li>
				<li><a href="#">Installation Profiles</a></li>
			</ul>
		</div>
		 <hr />
		<div class="span-16">
			<p>Contributed modules are add-ons for Drupal, allowing you to extend, build, and customize Drupal’s core functionality. The modules you require are dependent on the version of Drupal you have downloaded, for example, modules released for Drupal 5.x will not work for Drupal 6.x.</p>
			<p>The modules are not part of the core files and therefore they may or may not have optimized code/functionality. However, it does mean you can pick and choose the modules that best suit your needs, allowing you to get the most from your site.</p>
			<p>If there isn’t a module to solve your needs, then maybe you can <a href="#">create one</a> for the rest of the community to use or if a module does solve your needs please consider <a href="#">joining forces</a> and helping the maintainer. </p>
			<h4>Find a Module</h4>
			<div class="rightcolumn default">
				<form method="post" action="" id="dummy">
					<p><label for="dummy1">Drupal Version:</label>
					<select>
					<option>6.5</option>
					</select>
					</p>
					<p><label for="dummy1">Categories:</label><br />
					<table>
						<tr>
							<td><input type="checkbox"/>Administration</td>
							<td><input type="checkbox"/>Content</td>
							<td><input type="checkbox"/>Design</td>
							<td><input type="checkbox"/>Fun Stuff</td>
						</tr>
						<tr>
							<td><input type="checkbox"/>Information Architecture</td>
							<td><input type="checkbox"/>Security</td>
							<td><input type="checkbox"/>Social Tools</td>
							<td><input type="checkbox"/>User Management </td>
						</tr>
					</table>
				</form>
			</div> 
			<h4>9 Modules Found</h4>
			<p class="img"><img src="images/screenshot_adminhover.gif"/></p>
			<h4 class="nopadding nomargin"><a href="#">Admin:hover</a> </h4>
			<p class="event">Designed by <a href="#">conortm</a> on the 30th of September 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>This module adds administrative links to nodes and blocks for users with proper permissions to easily edit content. These links conveniently appear when the user mouses over a node or block, and then disappear on mouse out.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_adgeoip.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">Ad GeoIP</a> </h4>
			<p class="event">Designed by <a href="#">Jeremy</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>The Ad GeoIP module adds geotargeting functionality to the Drupal advertisement module. This functionality allows you to optionally configure individual advertisements to only display to visitors of one or more countries, regions, and/or cities.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_advertisement.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">Aadvertisement</a> </h4>
			<p class="event">Designed by <a href="#">Jeremy</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>The ad module is a powerful advertising system for Drupal-powered websites. It supports the random display and tracking of graphical (banner) and text ads.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_albumphotos.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">Album Photos</a> </h4>
			<p class="event">Designed by <a href="#">eastcn</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>Album photos" is an image album module providing multi-user album features. The module development objective is to provide a comprehensive image album solution for Drupal</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_ecstats.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">ECstats</a> </h4>
			<p class="event">Designed by <a href="#">weedoo</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>This module allows a user to see store stats per year, months and days. You can optionally specify flexicharge fields to be shown in the render area, plus a custom percentage column that might be used by a store maintainer.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_collectnodes.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">Collect Nodes</a> </h4>
			<p class="event">Designed by <a href="#">Striky2</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>Collect nodes is about collecting nodes "on the fly", either from a full node (with an additional block) or from a list of nodes (views). It's also about making collections (IE: being able to list, thanks to views integration, the collected nodes).</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_fivestarextra.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">Likeless</a> </h4>
			<p class="event">Designed by <a href="#">Jeremy</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>Fivestar Extra extends the Fivestar module to enable the rating of comments and users. For rating comments, a little rating widget will appear above or below the comment body. For rating users, a rating widget appears on the user page.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_availabilitycalendars.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">Availability Calendars</a> </h4>
			<p class="event">Designed by <a href="#">geodaniel</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>The Availability Calendars module allows for availability calendars to be attached to certain node types. It is useful for showing availability for projects such as websites for small accommodation providers</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_uploadprogressbar.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">File Upload Progress Monitor</a> </h4>
			<p class="event">Designed by <a href="#">panis</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>This module adds support to drupal to display the upload progress as a file is being uploaded. This will display on top of the current ajax uploadbar the message including %uploaded, upload speed and estimated time to upload.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
		</div>
		<div class="span-8 last rightcolumn default">
			<h3>Related Documentation</h3>
     		<ul>
      			<li><a href="#">Module Guide</a></li>
      		</ul>




				<h3>Most Installed</h3>	
				<ul>
					<li><a href="#">Drupal Administration Menu</a></li>
					<li><a href="#">CCK</a></li>
					<li><a href="#">Views</a></li>
					<li><a href="#">Webform</a></li>
					<li><a class="all" href="#">More Most Installed</a></li>
				</ul>
				<h3>Module Categories</h3>
				<ul>
					<li><a href="#">User Management</a></li>
					<li><a href="#">Content</a></li>
					<li><a href="#">Administration</a></li>
					<li><a href="#">Security</a></li>
					<li><a class="all" href="#">More Categories</a></li>
				</ul>
				<h3>Types of Sites</h3>	
				<ul>
					<li><a href="#">Community Portal</a></li>
					<li><a href="#">International Sites</a></li>
					<li><a href="#">Social Networking</a></li>
					<li><a href="#">News Publishing</a></li>
					<li><a class="all" href="#">More Types of Sites</a></li>
				</ul>
				<h3>Featured Modules</h3>
				<ul>
					<li><a href="#">Comic View</a></li>
					<li><a href="#">Notifications</a></li>
					<li><a href="#">Login Security</a></li>
					<li><a href="#">Avatar Gallery</a></li>
					<li><a class="all" href="#">More Featured Modules</a></li>
				</ul>
				<h3>Top Rated</h3>	
				<ul>
					<li><a href="#">Backup & Migrate</a></li>
					<li><a href="#">Fivestar</a></li>
					<li><a href="#">CCK</a></li>
					<li><a href="#">Drupal Administration Menu</a></li>
					<li><a class="all" href="#">More Top Rated</a></li>
				</ul>
				<h3>Most Downloaded</h3>
				<ul>
					<li><a href="#">Drupal Administration Menu</a></li>
					<li><a href="#">CCK</a></li>
					<li><a href="#">FCKeditor</a></li>
					<li><a href="#">Views</a></li>
					<li><a class="all" href="#">More Most Downloaded</a></li>
				</ul>
				<h3>Most Reviewed</h3>	
				<ul>
					<li><a href="#">CCK</a></li>
					<li><a href="#">Image Upload</a></li>
					<li><a href="#">Annotate</a></li>
					<li><a href="#">Mailing List Manager</a></li>
					<li><a class="all" href="#">More Most Reviewed</a></li>
				</ul>
				<h3>New Modules</h3>
				<ul>
					<li><a href="#">Weather</a></li>
					<li><a href="#">Token</a></li>
					<li><a href="#">Signup</a></li>
					<li><a href="#">Quick Tabs</a></li>
					<li><a class="all" href="#">More New Modules</a></li>
				</ul>
				<h3>Most Active</h3>	
				<ul>
					<li><a href="#">CCK</a></li>
					<li><a href="#">Image Upload</a></li>
					<li><a href="#">Fivestar</a></li>
					<li><a href="#">Geobrowser</a></li>
					<li><a class="all" href="#">More Most Active</a></li>
				</ul>
				<h3>Index</h3>
				<ul>
					<li><a href="#">About This Node</a></li>
					<li><a href="#">Activity</a></li>
					<li><a href="#">Add and Reference</a></li>
					<li><a href="#">Advanced Forum</a></li>
					<li><a class="all" href="#">More Index</a></li>
				</ul>
				<h3>Drupalists</h3>	
				<ul>
					<li><a href="#">Drupal Accessibility</a></li>
					<li><a href="#">Information Architecture</a></li>
					<li><a href="#">Best Modules for Estate Agents</a></li>
					<li><a href="#">Beginners Documentation</a></li>
					<li><a class="all" href="#">More Drupalists</a></li>
				</ul>
				<h3>Tags</h3>
				<ul>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Taxonomy</a></li>
					<li><a href="#">Forum</a></li>
					<li><a href="#">Event</a></li>
					<li><a class="all" href="#">More Tags</a></li>
				</ul>


      		<h3>Community Spotlight</h3>
			<p>With so many people adding amazing modules we want to show them off and ask the creators what inspired them.</p>
			<p><img src="images/casestudy_drupal2.jpg" /> “I created the Brilliant Gallery module because I wanted to display lots of pictures on my site that I could configure to suit my needs”. <a href="#">Read more</a></p>
			<br /><br /><br />      		
			<h3>Get Involved</h3>
			<p>If there isn’t a module that matches your needs, then maybe you can <a href="#">create one</a>, or if a module does provide what you require, please consider joining forces and helping the maintainer by joining his or her <a href="#">group</a>.</p>
		</div>
	</div>
</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<br /><hr /><br />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>