<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Modules | Image module</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="downloadcolour">Download & Extend</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span><br />
				<a href="#">Join Group </a><span class="icons icon_add">&nbsp;</span><br />
			</span>
			<ul class="tabbednav">
				<li><a href="download.html">Download & Extend Home</a></li>
				<li><a href="core.html">Drupal Core</a></li>
				<li><a href="modules.html" class="active">Modules</a></li>
				<li><a href="themes.html">Themes</a></li>
				<li><a href="#">Translations</a></li>
				<li><a href="#">Theme Engines</a></li>
				<li><a href="#">Installation Profiles</a></li>
			</ul>
		</div>
		<hr />
		<div class="span-16">
			<h3>Image</h3>
			<dl>
				<dt>Description</dt>
				<dd><p>This module allows users with proper permissions to upload images into Drupal. Thumbnails and additional sizes are created automatically.</p>
				<p>Images could be posted individually to the front page, included in stories or grouped in galleries.</p>
				<p>Image module (as of the 5.x version) ships with several contributed add-ons:</p>
				<ul>
					<li><strong>image_gallery.module</strong> : using taxonomy terms, organize and display your uploaded pictures in galleries</li>
					<li><strong>image_attach.module</strong> : allows you to easily attach image nodes to other node types.</li>
					<li><strong>image_im_advanced.module</strong> : adds advanced ImageMagick options such as image sharpening to the ImageMagick image toolkit.</li>
					<li><strong>image_import.module</strong> : simplify adding multiple images by importing images from a directory on the server.</li>
				</ul>
				</dd>
				<dt>Tags</dt>
				<dd><a href="#" class="tag">Image</a>, <a href="#" class="tag">Gallery</a>, <a href="#" class="tag">Usability</a>, <a href="#" class="tag">Administration</a></dd>
				<dt>Maintainers</dt>
				<dd><a href="#">Mr Sun</a> (66 commits), <a href="#">Dr Sun</a> (17 commits)</dd>
				<dt>Page Views</dt>
				<dd>Ranked <strong>11th</strong> of 3129 modules. Viewed <strong>54,124</strong> times in the last 30 days.</dd>
				<dt>Downloads</dt>
				<dd>Ranked <strong>4th</strong> of 3129 modules. Downloaded <strong>4191</strong> times in the last 30 days.</dd>
				<dt>Reported installs</dt>
				<dd>ranked <strong>3rd</strong> of 3129 modules. <strong>4512</strong> sites currently report using this module.</dd>
			</dl>
			<hr />
			<h3>Activity</h3>
				<img src="images/moduleactivity.gif" />
				<p></p>
			<hr />
			<h3>Screenshots</h3>
			<div class="span-3 thumbnails">
				<br /><br />Module<br /><br /><br />
			</div>
			<div class="span-3 thumbnails">
				<br /><br />Module<br /><br /><br />
			</div>
			<div class="span-3 thumbnails">
				<br /><br />Module<br /><br /><br />
			</div>
			<div class="span-3 thumbnails">
				<br /><br />Module<br /><br /><br />
			</div>
			<div class="span-3 last thumbnails">
				<br /><br />Module<br /><br /><br />
			</div><br /><br /><br /><br /><br /><br />
			<hr />
			<h3>Releases</h3>
			<table summary="This is the summary text for this table."  border="0" cellspacing="0" cellpadding="0">
     		 	<caption>Official releases (recommended)</caption>
      		 	<thead>
      			 	<tr>
      			 		<th>Modules version</th>
      	  	 			<th>Links</th>
      	 	 	 		<th>Status</th>
      	 	 	 		<th>Date</th>
      	 	 	 		<th>Size</th>
      	 	 	 		<th></th>
      		 		</tr>
      	 		</thead>
	 		 	<tbody>
      			 	<tr class="official">
      			 		<td><a href="#">6.x-1.0-alpha3</a></td>
      	  	 			<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  	 			<td>Recommended for 6.x</td>
      	  		 		<td>2008 Sept 12</td>
      	  		 		<td>26.71kb</td>
      	  		 		<td width="5%"><img src="images/icons/opts_16x16.png" /></td>
      			 	</tr>
      			 	<tr class="official">
      			 		<td><a href="#">5.x-2.0-alpha3</a></td>
      	  		 		<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  		 		<td>Recommended for 5.x</td>
      	  		 		<td>2007 Sept 12</td>
      	  		 		<td>26.71kb</td>
      	  		 		<td width="5%"><img src="images/icons/opts_16x16.png" /></td>
      			 	</tr>
      			 	<tr class="official">
      			 		<td><a href="#">5.x-1.9</a></td>
      	  		 		<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  			 	<td>Recommended for 5.x</td>
      	  			 	<td>2006 Sept 12</td>
      	  			 	<td>11.71kb</td>
      	  			 	<td width="5%"><img src="images/icons/opts_16x16.png" /></td>
      			 	</tr>
      		 	</tbody>
      	 	</table>
	 		 <table summary="This is the summary text for this table."  border="0" cellspacing="0" cellpadding="0">
      		 	<caption>Developer Snapshot (Not recommended)</caption>
      		 	<thead>
      			 	<tr>
      			 		<th>Modules version</th>
      	  		 		<th>Notes</th>
      	  		 		<th>Status</th>
      	  		 		<th>Date</th>
      	  		 		<th>Size</th>
      	  		 		<th></th>
      		 		</tr>
      	 		</thead>
      	 		<tbody>
      		 		<tr class="notrecommended">
      			 		<td><a href="#">6.x-1.x-dev</a></td>
      	  		 		<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  		 		<td>Recommended for 6.x</td>
      	  		 		<td>2008 Sept 12</td>
      	  		 		<td>26.71kb</td>
      	  		 		<td width="5%"><img src="images/icons/cancl_16x16.png" /></td>
      		 		</tr>
      			 	<tr class="notrecommended">
      			 		<td><a href="#">5.x-2.x-dev</a></td>
      	  		 		<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  		 		<td>Recommended for 5.x</td>
      	  		 		<td>2007 Sept 12</td>
      	  		 		<td>26.71kb</td>
      	  			 	<td width="5%"><img src="images/icons/cancl_16x16.png" /></td>
      			 	</tr>
      			 	<tr class="notrecommended">
      			 		<td><a href="#">5.x-1.x-dev</a></td>
      	  		 		<td><a href="#">Notes</a> | <a href="#">Download</a></td>
      	  		 		<td>Recommended for 5.x</td>
      	  		 		<td>2006 Sept 12</td>
      	  		 		<td>11.71kb</td>
      	  		 		<td width="5%"><img src="images/icons/cancl_16x16.png" /></td>
      			 	</tr>
      		 	</tbody>
     	 	</table>
			<hr />
	 		<h3>Reviews</h3>
	 		<p><a href="#">Add a review...</a></p>
	 		<p>Image module is an easy choice.
	 		The Image module makes it easy to get started adding pictures to your content. If you use this module, be sure to install the Image Assist module as well.
	 		These two modules together make the easiest way to add as many pictures as you want anywhere inline with the rest of your content.</p>
	 		<p>Was this review helpful? <a href="#">Yes! :)</a>, <a href="#">No! :(</a>
	 		<p>Review by <a href="#">elbow</a> on <em>September 18, 2008</em></p>
	 	</div>
	 	<div class="span-8 last rightcolumn default">
	 		<h3>Community Rating</h3>
	 		<p><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
	 		<h3>Documentation</h3>
	 		<ul>
	 			<li><a href="#">Admin Menu demo</a></li>
	 			<li><a href="#">Author's homepage</a></li>
	 			<li><a href="#">Bonus icon packs</a></li>
	 		 	<li><a href="#">Handbook install guide</a></li>
	 		</ul>
	 		<h3>Join Group</h3>
	 		<p>This group has 89 members</p>
	 		<h3><a class="button tag">Join Group</a><a href="#"></a></h3><br /><br />
	 		<h3>Recent Group Posts</h3>
	 		<ul>
	 		 	<li><a href="#">Best dropdown menu for Drupal?</a></li>
	 		 	<li><a href="#">I really like the Admin menu</a></li>
	 		 	<li><a href="#">How do you change the colours</a></li>
	 		 	<li><a href="#">How does this compare to cpanel</a></li>
	 		 	<li><a href="#">The rain in spain falls mainly...</a></li>
	 		 	<li><a href="#">How do you like it?</a></li>
	 		 	<li><a href="#">Drupal, drupal, drupal, drupal</a></li>
	 		 	<li><a href="#">Which install profile to use?</a></li>
			</ul>
			<h3>Issue Queue</h3>
			<ul>
				<li><a href="#">Conflicts with Xyz theme</a></li>
				<li><a href="#">Add feature to change colours</a></li>
				<li><a href="#">My monitor just blew up!</a></li>
				<li><a href="#">Upgrading to Drupal 7</a></li>
				<strong><a href="#">View all issues</a></strong>
			</ul>
			<h3>Related Modules</h3>
			<ul>
				<li><a href="#">Administration Menu Dropdoan</a></li>
				<li><a href="#">DHTML menu</a></li>
				<li><a href="#">Menu block split</a></li>
				<li><a href="#">Menu translation</a></li>
				<li><a href="#">Menu scout</a></li>
				<li><a href="#">Menu per role</a></li>
				<li><a href="#">Hierarchical select</a></li>
				<li><a href="#">Nice menus</a></li>
				<li><a href="#">Site documentation</a></li>
			</ul>
			<h3>Links</h3>
			<ul>
				<li><a href="#">Admin demo menu</a></li>
				<li><a href="#">Author's homepage</a></li>
				<li><a href="#">Bonus icon packs</a></li>
				<li><a href="#">Handbook install guide</a></li>
				<strong><a class="all" href="#">Add a link</a></strong>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>