<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>News</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2>News</h2>
			<span class="addtodashboard">
				<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span><br />
			</span>
			<div class="span-16">
				<div class="span-15 rightcolumn default">
					<h4><a href="#">Drupal-powered ParentsClick Network</a><a class="tag news" href="#">Drupal News</a></h4>
					<p class="event">Posted by <a href="#">m3avrck</a> on the <em>September 18, 2008</em></p>
					<p><img src="images/parentsclick.png" /> MothersClick.com and the entire ParentsClick Network is very proud to announce that we've been acquired by Lifetime Entertainment. This marks a major milestone for a digital company whose online technology stack is largely built on Drupal: mylifetime.com.</p>
					<p>The transaction is further proof that Drupal is competing with the likes of Ruby on Rails as a framework for high-tech startups. Lifetime's strategic acquisition of ParentsClick Network shows its belief that Drupal can power some of the largest online social community sites. Lifetime's VP of technology Nathan Potter states, "With the acquisition of ParentsClick, we continue to grow our core competency in Drupal development. With one of the largest and fastest growing Drupal-based communities anywhere, we will continue to show the world what Drupal is capable of." <a href="#">Read more</a></p>
					<p class="event"><img src="images/comments.png" /><a href="#">15 comments</a>  Tags: <a href="#" >Events</a>, <a href="#">Framework</a></p>
				</div>
				
				<div class="span-16">
					&nbsp;<br />
					<h4><a href="#">Announcing a New Book: Drupal in Education and E-Learning</a> <a class="tag planet" href="#">Planet Drupal</a></h4>
					<p class="event">Posted by <a href="#">m3avrck</a> on the <em>September 18, 2008</em></p>
					<p>Bill Fitzgerald, of FunnyMonkey, has written Drupal for Education and E-learning, due out from Packt Publishing in late October. Targeted for Drupal 6, this book covers how to set up community sites to support interactive teaching and learning. This book gives an overview of the functionality of Drupal core, and then gives precise instructions on using CCK, Views 2, Organic Groups, and a range of other contributed modules to extend the functionality of your site. <a href="#">Read more</a></p>
					<p class="event"><img src="images/comments.png" /><a href="#">15 comments</a> Tags: <a href="#">E-learning</a>, <a href="#">Books</a></p><br />
					<h4><a href="#">Everyone can edit handbook pages!</a> <a class="tag news" href="#">Drupal News</a></h4>
					<p class="event">Posted by <a href="#">m3avrck</a> on the <em>September 18, 2008</em></p>
					<p><img src="images/thumbsup.jpg" />As of today, October 16 2008, everyone with a user account on Drupal.org is able to edit most handbook pages (details are noted below). All users can already create new pages in the handbooks so this expands on that to allow editing of pages other than those you created. In the past this has been permitted only for members of the documentation team or site maintainers. <a href="#">Read more</a></p>
					<p class="event"><img src="images/comments.png" /><a href="#">15 comments</a> Tags: <a href="#">Handbook</a>, <a href="#">Development</a></p><br />
					<h4><a href="#">Manning announces two new books about Drupal</a> <a class="tag news" href="#">Drupal News</a></h4>
					<p class="event">Posted by <a href="#">m3avrck</a> on the <em>September 18, 2008</em></p>
					<p>The Manning Publications Company recently announced two new books about Drupal. Manning is a well known publisher of many high quality technical books and the popular "in Action" series. Their decision to release two books about Drupal highlights the growth of interest in the Drupal platform. Manning's decision to work with established members of the Drupal community and also donate a portion of sales to the Drupal Association shows their desire to be a responsible member of the Drupal world. <a href="#">Read more</a></p>
					<p class="event"><img src="images/comments.png" /><a href="#">15 comments</a> Tags: <a href="#">Books</a>, <a href="#">Donate</a></p><br />
					<h4><a href="#">Amazee - Drupal powered social collaboration</a> <a class="ass tag" href="#">Association</a></h4>
					<p class="event">Posted by <a href="#">m3avrck</a> on the <em>September 18, 2008</em></p>
					<p><img src="images/amazee.png" /> On September 17, 2008 Amazee released a fully redesigned version of its social collaboration platform. We made this case study for all Drupal developers interested in how the site is being built and what the challenges have been so far. Amazee provides you with effective tools to promote your project and collaborate with project buddies. You can for example decide upon the degree of openness and publicity of the project, assign different member rights and keep your visitors informed through an easy editable project magazine. <a href="#">Read more</a></p>
					<p class="event"><img src="images/comments.png" /><a href="#">15 comments</a> Tags: <a href="#">Redesign</a>, <a href="#">Case Study</a></p><br /><br />
					<h4><a href="#">Knight Drupal Initiative review meeting</a> <a class="tag planet" href="#">Planet Drupal</a></h4>
					<p class="event">Posted by <a href="#">m3avrck</a> on the <em>September 18, 2008</em></p>
					<p>The Knight Drupal Initiative which funds new and existing Drupal projects. The next monthly review meeting takes place on Thursday, 2 October 2008 at 15:00 EDT (19:00 UTC). The meeting will be held in IRC #drupal-dojo on irc.freenode.net. (See http://drupal.org/irc for information about using IRC.) We will meet for an hour and a half to review current proposals, discuss the application process and introduce new proposals to the community. <a href="#">Read more</a></p>
					<p class="event"><img src="images/comments.png" /><a href="#">15 comments</a> Tags: <a href="#">Projects</a>, <a href="#">IRC</a></p><br />
					<h4><a href="#">Raincity Studios releases improved Bryght Drupal hosting platform</a> <a class="tag news" href="#">Drupal News</a></h4>
					<p class="event">Posted by <a href="#">m3avrck</a> on the <em>September 18, 2008</em></p>
					<p>Some of you may have noticed we recently gave the Bryght hosting system a facelift and added some functionality under the hood. Bryght Drupal hosting combines a custom install profile with a tuned hosting environment, incorporating best practices used on Drupal.org, to make a fully functional, out-of-the-box VPS. <a href="#">Read more</a></p>
					<p class="event"><img src="images/comments.png" /><a href="#">15 comments</a> Tags: <a href="#">VPS</a>, <a href="#">hosting</a></p><br />
				</div>
				<div class="span-15 pagination">
					<ul>
						<li><a href="#" class="prevnext disablelink">« previous</a></li>
						<li><a href="#" class="currentpage">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">6</a></li>
						<li><a href="#">7</a></li>
						<li><a href="#">8</a></li>
						<li><a href="#">9</a>...</li>
						<li><a href="#">15</a></li>
						<li><a href="#">16</a></li>
						<li><a href="#" class="prevnext">next »</a></li>
					</ul>
				</div>
			</div>
			<div class="span-8 last">
				<p>This page gathers into one feed:</p>
				<ul>
					<li><a href="#">Association</a> members' blog posts</li>
					<li><a href="#">Official Drupal news</a> and announcements</li>
					<li><a href="#">Planet Drupal</a> entries (Planet Drupal aggregates Drupal-related blog posts of special interest to the community)</li>
				</ul>

				<a href="#">RSS feed </a><span class="icons icon_rss">&nbsp;</span>
				<hr />
				<h3>Filter Your Search</h3>
				<h6>Categories</h6>
				<ul class="taglist">
					<li><a href="#" class="active">All News</a></li>
					<li><a href="#">Drupal News</a></li>
					<li><a href="#">Planet Drupal</a></li>
					<li><a href="#">Association</a></li>
					<li><a href="#">All News</a></li>
				</ul>
				<h6>Top Ten Tags</h6>
				<ul class="taglist">
					<li><a href="#" class="active">All Tags</a></li>
					<li><a href="#">Books</a></li>
					<li><a href="#">Case Studies</a></li>
					<li><a href="#">Projects</a></li>
					<li><a href="#">IRC</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">Design</a></li>
					<li><a href="#">Framework</a></li>
					<li><a href="#">VPS</a></li>
					<li><a href="#">Hosting</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>