<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Shop</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
    <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2>Shop</h2>
			<span class="addtodashboard">
			<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<div class="span-16">
				<p>Need a new t-shirt? Fancy sipping from a new mug? Or maybe you are after the latest mouse pad. All of these, and more, can be found here in our shop. Have a look around at the selection of Drupal branded merchandise; there is something for every occasion.</p> 
				<hr />
				<h3>Books</h3>
				<div class="span-3 thumbnails">
					<br /><br />Book<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Book<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Book<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Book<br /><br /><br />
				</div>
				<div class="span-3 last thumbnails">
					<br /><br />Book<br /><br /><br />
				</div><br /><br /><br /><br /><br /><br />
				<hr />
				<h3>Featured Products</h3>
				<div class="span-3 thumbnails">
					<br /><br />T-shirt<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Mug<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Poster<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Tie<br /><br /><br />
				</div>
				<div class="span-3 last thumbnails">
					<br /><br />Keychain<br /><br /><br />
				</div><br /><br /><br /><br /><br /><br />
				<div class="span-3 thumbnails">
					<br /><br />Toy<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Logo<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Magnets<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Hats<br /><br /><br />
				</div>
				<div class="span-3 last thumbnails">
					<br /><br />Bags<br /><br /><br />
				</div><br /><br /><br /><br /><br /><br />
				<div class="span-3 thumbnails">
					<br /><br />Buttons<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Aprons<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Stickers<br /><br /><br />
				</div>
				<div class="span-3 thumbnails">
					<br /><br />Bumper Stickers<br /><br /><br />
				</div>
				<div class="span-3 last thumbnails">
					<br /><br />Photo Sculptures<br /><br /><br />
				</div><br /><br /><br /><br /><br /><br />
				<hr />
				<h3>Where to Buy Products</a></h3>
				<p>Lots of Drupal merchandise can be found at <a href="#">Drupal Warehouse</a> including Drupalcon specific items. Proceeds go to the Drupal Association. There is also a funny plush available at <a href="#">FreakyToy</a>, one Euro from each sale is donated to the Drupal Association.</p>
				<p>Revelinux promote Open Source projects including Drupal. 100% of the profit will go to those specific developers. They have a <a href="#">US Store</a> and an <a href="#">EU Store</a>.</p>
			</div>
			<div class="span-8 last rightcolumn default">
				<h3>Latest Products</a></h3>
				<p>Proceeds from your shopping go to the <a href="#">Drupal Association</a>, meaning we can continue to help the Drupal Community. You can also make a <a href="#">donation here.</a></p>
				<ul>
					<li><a href="#">Drupal logo shirt</a></li>
					<li><a href="#">Drupal Beer Stein</a></li>
					<li><a href="#">Drupalcon Szeged 2008</a></li>
					<li><a href="#">Drupal Mousepad</a></li>
					<li><a href="#">Drupal Science</a></li>
					<li><a href="#">Drupal style</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>