<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Themes</title>

  <!-- Framework CSS -->
	<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">
	<link rel="stylesheet" href="blueprint/plugins/nav.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/tripoli_visual.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="blueprint/plugins/sprites/sprite.css" type="text/css" media="screen, projection">
  <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

  <!-- Specifics CSS -->
    <link rel="stylesheet" href="blueprint/plugins/drupal.css" type="text/css" media="screen, projection">
    
  <!-- Plugins CSS -->
	<link rel="stylesheet" href="blueprint/plugins/uicon/uicon.css" type="text/css" media="screen, projection">
  
</head>
<body>
<div class="container">
	<div id="logo" class="span-7">
		<h1><a href="homepage_notloggedin.html">Drupal</a></h1>
	</div>
	<div class="span-17 last">		
		<div class="span-17 last">
			<ul class="nav">
				<li><a href="getstarted.html">Get Started</a></li>
				<li><a href="community.html">Community & Support</a></li>
				<li><a href="documentation.html">Documentation</a></li>
				<li><a href="download.html">Download & Extend</a></li>
				<li><a href="marketplace.html">Marketplace</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</div>		
	</div>
	<div class="span-24">
	&nbsp;
	</div>
	<div class="span-24">
		<div class="span-12 prepend-12 last searchbox">
			<div id="search">
				<form action="" method="get">
					<input type="text" value="" class="search-field" id="search-field" name="search" title="Search" />
					<input type="submit" class="button" value="&nbsp;" title="Start" />
				</form>
			</div>
			<div class="span-4 prepend-4">
				<span class="float-right">Refine your search <img src="images/downarrow.png" /></span>
			</div>
			<div class="span-4 last">
				<span class="float-right">Popular searches <img src="images/downarrow.png" /></span>
			</div>
		</div>
	</div>
</div>
<div class="whitebgr">
	<div class="container">
		<div class="span-24">
			<ul class="tabbednav maintabbednav">
				<li><a href="homepage_notloggedin.html" class="notactive tabcontent">Drupal Homepage</a></li>
				<li><a href="dashboard.html" class="notactive">Your Dashboard</a></li>
				<li><a href="#" class="whitetext login">&nbsp; Logged in as Mark Boulton &nbsp;&nbsp;&nbsp;Log out</a></li>
			</ul>
		</div>
		<div class="span-24">
			<h2 class="downloadcolour">Download & Extend</h2>
			<span class="addtodashboard">
			<a href="#">Add to Dashboard </a><span class="icons icon_add">&nbsp;</span>
			</span>
			<ul class="tabbednav">
				<li><a href="download.html">Download & Extend Home</a></li>
				<li><a href="core.html">Drupal Core</a></li>
				<li><a href="modules.html">Modules</a></li>
				<li><a href="themes.html" class="active">Themes</a></li>
				<li><a href="#">Translations</a></li>
				<li><a href="#">Theme Engines</a></li>
				<li><a href="#">Installation Profiles</a></li>
			</ul>
		</div>
		 <hr />
		<div class="span-16">
			<p>Themes allow you to change the look and feel of your Drupal site. You can use themes designed by others or create your own to <a href="#">share with the community</a>.</p>
			<p>They are not part of any official release and may not work correctly. Only use matching versions of themes with Drupal. Themes released for Drupal 5.x will not work for Drupal 6.x. </p>
			<p><a href="#">Sub-themes</a> are just like any other theme, with one difference: They inherit the parent theme's resources. There are no limits on the chaining capabilities connecting sub-themes to their parents. A sub-theme can be a child of another sub-theme, and it can be branched and organized however you see fit. This is what gives sub-themes great potential.</p>
			<p><a href="#">+</span> Add to your Dashboard</a></p>
			<h4>Find a Theme</h4>
			<div class="rightcolumn default">
				<form method="post" action="" id="dummy">
					<p><label for="dummy1">Drupal Version:</label>
					<select>
					<option>6.5</option>
					</select>
					</p>
					<p><label for="dummy1">Columns:</label>
					<input type="checkbox" value="one" name="dummy"/> 1 &nbsp;&nbsp;
					<input type="checkbox" value="two" name="dummy"/> 2 &nbsp;&nbsp;
					<input type="checkbox" value="three" name="dummy"/> 3 &nbsp;&nbsp;
					<input type="checkbox" value="four" name="dummy"/> 4</p>
					<p><label for="dummy1">Fixed or Fluid:</label>
					<input type="checkbox" value="fixed" name="dummy"/> Fixed &nbsp;&nbsp;
					<input type="checkbox" value="fluid" name="dummy"/> Fluid &nbsp;&nbsp;</p>
					<p><label for="dummy1">Resolution:</label>
					<input type="checkbox" value="one" name="dummy"/> 800x600 &nbsp;&nbsp;
					<input type="checkbox" value="two" name="dummy"/> 1024x768 &nbsp;&nbsp;
					<input type="checkbox" value="three" name="dummy"/> 1280x1024</p>
				</form>
			</div> 
			<h4>8 Themes Found</h4>
			<p class="img"><img src="images/screenshot_salamanderskin.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">Salamander Skin</a> </h4>
			<p class="event">Designed by <a href="#">Florian</a> on the 30th of September 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>Salamander Skins is largely a ground-up rewrite of the Salamander theme. The main theme looks much like Salamander but it features 16 more color styles, 15 collapsible regions, suckerfish menus, and lots more.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_nigraphicstudio.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">007 niGraphic Studio Theme</a> </h4>
			<p class="event">Designed by <a href="#">nimazuk</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>007 niGraphic Studio Theme is a very light-weight, CSS-based, tableless template, with 2 columns made by niGraphic Design.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_ablock.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">A Block</a> </h4>
			<p class="event">Designed by <a href="#">Raincity Studios</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>'A Block' is a one column layout (that's right, no sidebar here) theme. It is more of an experiment than a real theme as it goes a bit away from the way drupal is intended to work. </p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_a3atlantis.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">A3 Atlantis</a> </h4>
			<p class="event">Designed by <a href="#">Blamcast</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>A3 Atlantis is a modern, full-featured theme designed exclusively for Drupal by Blamcast.</p>
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_abac.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">Abac</a> </h4>
			<p class="event">Designed by <a href="#">vadbars@drupal.org</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>Theme for Drupal 5.x., CSS-based (tableless), two column layout, big place for logo (banner) 215x165px, the footer ("contacts") is placed under title.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_abarre.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">Abarre</a> </h4>
			<p class="event">Designed by <a href="#">Raincity Studios</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>Abarre is a fluid, 2 columns, table-less theme, using the Holy Grail layout technique, (good for SEO), and supporting the COLOR module, that allows you to easily customize the colors of the theme.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_abeesparadise.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">aBeesParadise</a> </h4>
			<p class="event">Designed by <a href="#">InterFace</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>A modern, floral design perfect for a Bee’s Nirvana! Developed by InterFace incorporating pastel colours and a simple but pleasing design. Layout uses two columns with a main region, and a right sidebar. </p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			<br /><hr /><br />
			<p class="img"><img src="images/screenshot_aberdeen.jpg"/></p>
			<h4 class="nopadding nomargin"><a href="#">Aberdeen</a> </h4>
			<p class="event">Designed by <a href="#">johnnybegood</a> on the 10th of June 2008<br />
			Last updated on the 2nd of October<br />
			Installed on 38,867 sites 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Community rating: <span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star"></span><span class="icons icon_star">&nbsp;</span></p>
			<p>A fresh design that balances simplicity, soft, neutral background colors, plenty of whitespace and big nice typography.</p>	
			<p class="event">Categories <a href="#">Category name</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tag: <a href="#">Tag name</a></p>
			
		</div>
		<div class="span-8 last rightcolumn default">
			<h3>Related Documentation</h3>
     		<ul>
      			<li><a href="#">Theming Guide</a></li>
      		</ul>
     		<h3>Most Installed</h3>	
				<ul>
					<li><a href="#">Abarre</a></li>
					<li><a href="#">aBeesParadise</a></li>
					<li><a href="#">Aberdeen</a></li>
					<li><a href="#">Abac</a></li>
					<li><a class="all" href="#">More Most Installed</a></li>
				</ul>
				<h3>Categories</h3>
				<ul>
					<li><a href="#">Salamander Skin</a></li>
					<li><a href="#">007 niGraphic Studio Theme</a></li>
					<li><a href="#">A Block</a></li>
					<li><a href="#">Abac</a></li>
					<li><a class="all" href="#">More Categories</a></li>
				</ul>
				<h3>Types of Sites</h3>	
				<ul>
					<li><a href="#">Abarre</a></li>
					<li><a href="#">aBeesParadise</a></li>
					<li><a href="#">Aberdeen</a></li>
					<li><a href="#">Abac</a></li>
					<li><a class="all" href="#">More Types of Sites</a></li>
				</ul>
				<h3>Featured Themes</h3>
				<ul>
					<li><a href="#">Salamander Skin</a></li>
					<li><a href="#">007 niGraphic Studio Theme</a></li>
					<li><a href="#">A Block</a></li>
					<li><a href="#">Abac</a></li>
					<li><a class="all" href="#">More Featured Modules</a></li>
				</ul>
				<h3>Top Rated</h3>	
				<ul>
					<li><a href="#">Salamander Skin</a></li>
					<li><a href="#">007 niGraphic Studio Theme</a></li>
					<li><a href="#">A Block</a></li>
					<li><a href="#">Abac</a></li>
					<li><a class="all" href="#">More Top Rated</a></li>
				</ul>
				<h3>Most Downloaded</h3>
				<ul>
					<li><a href="#">Abarre</a></li>
					<li><a href="#">aBeesParadise</a></li>
					<li><a href="#">Aberdeen</a></li>
					<li><a href="#">Abac</a></li>
					<li><a class="all" href="#">More Most Downloaded</a></li>
				</ul>
				<h3>Most Reviewed</h3>	
				<ul>
					<li><a href="#">Abarre</a></li>
					<li><a href="#">aBeesParadise</a></li>
					<li><a href="#">Aberdeen</a></li>
					<li><a href="#">Abac</a></li>
					<li><a class="all" href="#">More Most Reviewed</a></li>
				</ul>
				<h3>New Themes</h3>
				<ul>
					<li><a href="#">Salamander Skin</a></li>
					<li><a href="#">007 niGraphic Studio Theme</a></li>
					<li><a href="#">A Block</a></li>
					<li><a href="#">Abac</a></li>
					<li><a class="all" href="#">More New Modules</a></li>
				</ul>
				<h3>Most Active</h3>	
				<ul>
					<li><a href="#">Salamander Skin</a></li>
					<li><a href="#">007 niGraphic Studio Theme</a></li>
					<li><a href="#">A Block</a></li>
					<li><a href="#">Abac</a></li>
					<li><a class="all" href="#">More Most Active</a></li>
				</ul>
				<h3>Index</h3>
				<ul>
					<li><a href="#">Abarre</a></li>
					<li><a href="#">aBeesParadise</a></li>
					<li><a href="#">Aberdeen</a></li>
					<li><a href="#">Abac</a></li>
					<li><a class="all" href="#">More Index</a></li>
				</ul>
				<h3>Drupalists</h3>	
				<ul>
					<li><a href="#">Drupal Accessibility</a></li>
					<li><a href="#">Information Architecture</a></li>
					<li><a href="#">Best Modules for Estate Agents</a></li>
					<li><a href="#">Beginners Documentation</a></li>
					<li><a class="all" href="#">More Drupalists</a></li>
				</ul>
				<h3>Tags</h3>
				<ul>
					<li><a href="#">Tag name</a></li>
					<li><a href="#">Tag name</a></li>
					<li><a href="#">Tag name</a></li>
					<li><a href="#">Tag name</a></li>
					<li><a class="all" href="#">More Tags</a></li>
				</ul>
      		<h3>Community Spotlight</h3>
			<p>Contributed themes are a great feature of Drupal and we want to showcase some of the inspiring themes that our community have created.</p>
			<p><img src="images/casestudy_drupal3.jpg" />“I had used other people's themes for a while and finally decided to create my own. A short while later the Admire Orange theme was born. it was satisfying to think i had created it but also to think others were using it". <a href="#">Read more</a></p>
			<br /><br /><br />      		
			<h3>Get involved</h3>
			<p>If there isn’t a theme suitable for your site, then maybe you can <a href="#">create one</a>, or if you have used a theme maybe you can rate it, share it with others and join forces to help maintain it.</p>
		</div>
	</div>
</div>
</div>
<div id="footer">
	<div class="container">
		<div class="span-24"><br />&nbsp;
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="news.html">Drupal News</a></span><br />
				<a href="#">Planet Drupal</a><br />
				<a href="association.html">Association</a><br />
				<a href="jobs.html">Jobs</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="getstarted.html">Getting Started</a></span><br />
				<a href="core.html">Downloading Drupal</a><br />
				<a href="getinvolved.html">Get Involved</a></p>
			</div>
			<div class="span-5">
				<p class="event"><span class="blacktext"><a href="download.html">Download & Extend</a></span><br />
				<a href="core.html">Drupal Core</a><br />
				<a href="modules.html">Modules</a><br />
				<a href="themes.html">Themes</a><br />
				<a href="#">Installation Profiles</a></p>
			</div>	
			<div class="span-4">
				<p class="event"><span class="blacktext"><a href="events.html">Events</a></span><br />
				<a href="#">Drupalcon</a><br />
				<a href="#">Join a Local Group</a><br />
				<a href="#">Training</a><br />
				<a href="druplicon.html">Druplicon</a></p>
			</div>
			<div class="span-4 last">
				<p class="event"><span class="blacktext"><a href="shop.html">Shop</a></span><br />
				<a href="#">Advertise</a><br />
				<a href="#">Security Announcements</a>
			</div><br />&nbsp;<br />&nbsp;<br />&nbsp;
			<hr />
			<p class="event centre">Drupal is a registered trademark of <span class="blacktext">Dries Buytaert</span>.</p>
			<p class="event centre">View this site in 
			<select onchange="#" name="worldwide">
				<option value="#" selected="">English</option>
				<option value="#">French</option>
				<option value="#">German</option>
				<option value="#">Spanish</option>
			</select></p>
		</div>	
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5942213-1");
pageTracker._trackPageview();
</script>
</body>
</html>